./mbrotZ.ps.time.0:cpu time: 107 real time: 190 gc time: 12
./boyer.pspm.time.0:cpu time: 340448 real time: 345523 gc time: 79293
./maze.pspm.time.0:cpu time: 12506 real time: 12506 gc time: 2842
./lattice.ps.time.0:cpu time: 344 real time: 353 gc time: 11
./boyer.ps.time.0:cpu time: 18049 real time: 18087 gc time: 379
./maze.ps.time.0:cpu time: 2712 real time: 2712 gc time: 75
./mbrotZ.psp.time.0:cpu time: 309 real time: 347 gc time: 16
./earley.ps.time.0:cpu time: 637 real time: 912 gc time: 28
./mbrotZ.pspm.time.0:cpu time: 135 real time: 136 gc time: 19
./nbody.pspm.time.0:cpu time: 2424125 real time: 2423765 gc time: 867133
./nucleic.ps.time.0:cpu time: 53281 real time: 53281 gc time: 7712
./earley.psp.time.0:cpu time: 130220 real time: 136553 gc time: 3636
./church.pspm.time.0:cpu time: 5487 real time: 5484 gc time: 132
./graphs.ps.time.0:cpu time: 6645 real time: 8549 gc time: 145
./matrix.pspm.time.0:cpu time: 145098 real time: 145110 gc time: 30197
./nbody.ps.time.0:cpu time: 13400 real time: 13400 gc time: 565
./lattice.pspm.time.0:cpu time: 389 real time: 424 gc time: 19
./matrix.ps.time.0:cpu time: 5322 real time: 6799 gc time: 126
./lattice.psp.time.0:cpu time: 7232 real time: 8884 gc time: 327
./church.psp.time.0:cpu time: 1894964 real time: 1903934 gc time: 22344
./graphs.pspm.time.0:cpu time: 137005 real time: 136998 gc time: 25194
./nucleic.pspm.time.0:cpu time: 113841 real time: 113816 gc time: 30644
./church.ps.time.0:cpu time: 141 real time: 172 gc time: 9
./maze.psp.time.0:cpu time: 5004632 real time: 5008128 gc time: 1019514
./earley.pspm.time.0:cpu time: 4281 real time: 4279 gc time: 243
./mbrotZ.ps.time.0:State count: 3673
./boyer.pspm.time.0:State count: 2778054
./maze.pspm.time.0:State count: 470287
./lattice.ps.time.0:State count: 18416
./boyer.ps.time.0:State count: 417890
./maze.ps.time.0:State count: 263471
./mbrotZ.psp.time.0:State count: 12894
./earley.ps.time.0:State count: 32830
./mbrotZ.pspm.time.0:State count: 4729
./nbody.pspm.time.0:State count: 10375930
./nucleic.ps.time.0:State count: 603684
./earley.psp.time.0:State count: 1154166
./church.pspm.time.0:State count: 29860
./graphs.ps.time.0:State count: 372107
./matrix.pspm.time.0:State count: 2164308
./nbody.ps.time.0:State count: 918024
./lattice.pspm.time.0:State count: 14646
./matrix.ps.time.0:State count: 270299
./lattice.psp.time.0:State count: 255367
./church.psp.time.0:State count: 1891102
./graphs.pspm.time.0:State count: 3276080
./nucleic.pspm.time.0:State count: 816656
./church.ps.time.0:State count: 3920
./maze.psp.time.0:State count: 36136013
./earley.pspm.time.0:State count: 95998
./mbrotZ.ps.time.0:Point count: 351
./boyer.pspm.time.0:Point count: 1813654
./maze.pspm.time.0:Point count: 382947
./lattice.ps.time.0:Point count: 538
./boyer.ps.time.0:Point count: 12237
./maze.ps.time.0:Point count: 1950
./mbrotZ.psp.time.0:Point count: 5183
./earley.ps.time.0:Point count: 626
./mbrotZ.pspm.time.0:Point count: 4578
./nbody.pspm.time.0:Point count: 1804592
./nucleic.ps.time.0:Point count: 16193
./earley.psp.time.0:Point count: 96462
./church.pspm.time.0:Point count: 14372
./graphs.ps.time.0:Point count: 2213
./matrix.pspm.time.0:Point count: 620135
./nbody.ps.time.0:Point count: 3457
./lattice.pspm.time.0:Point count: 11971
./matrix.ps.time.0:Point count: 2148
./lattice.psp.time.0:Point count: 25197
./church.psp.time.0:Point count: 20781
./graphs.pspm.time.0:Point count: 649930
./nucleic.pspm.time.0:Point count: 810002
./church.ps.time.0:Point count: 209
./maze.psp.time.0:Point count: 1194953
./earley.pspm.time.0:Point count: 72979
./nbody.psp.time.0:States/second: 6247.282225761339
./mbrotZ.ps.time.0:States/second: 19537.23404255319
./boyer.pspm.time.0:States/second: 8069.568905168432
./maze.pspm.time.0:States/second: 37801.38252552046
./lattice.ps.time.0:States/second: 52467.236467236464
./boyer.ps.time.0:States/second: 23223.85239524286
./maze.ps.time.0:States/second: 97293.57459379616
./mbrotZ.psp.time.0:States/second: 37482.558139534885
./nucleic.psp.time.0:States/second: 1326.0583992904328
./earley.ps.time.0:States/second: 36236.203090507726
./matrix.psp.time.0:States/second: 5730.66554762475
./mbrotZ.pspm.time.0:States/second: 35556.39097744361
./graphs.psp.time.0:States/second: 10455.885552004707
./nbody.pspm.time.0:States/second: 4282.097895460145
./nucleic.ps.time.0:States/second: 11332.745123805591
./earley.psp.time.0:States/second: 8453.632561580323
./church.pspm.time.0:States/second: 5452.885317750182
./graphs.ps.time.0:States/second: 43556.947208240665
./matrix.pspm.time.0:States/second: 14923.380312767189
./nbody.ps.time.0:States/second: 68550.17921146953
./lattice.pspm.time.0:States/second: 35038.27751196172
./matrix.ps.time.0:States/second: 39790.81407331076
./lattice.psp.time.0:States/second: 28767.263715219106
./church.psp.time.0:States/second: 993.2680959641665
./graphs.pspm.time.0:States/second: 23929.761000409046
./nucleic.pspm.time.0:States/second: 7187.544556023974
./boyer.psp.time.0:States/second: 3963.744853806579
./church.ps.time.0:States/second: 23195.26627218935
./maze.psp.time.0:States/second: 7215.709418038948
./earley.pspm.time.0:States/second: 22550.622504110877
./nbody.psp.time.0:Result: Timeout
./nucleic.psp.time.0:Result: Timeout
./matrix.psp.time.0:Result: Timeout
./boyer.psp.time.0:Result: Timeout
./graphs.psp.time.0:Result: Exhausted memory
./maze.ps.mem.0:Peak memory use after a collection: 55915904
./church.pspm.mem.0:Peak memory use after a collection: 51970752
./matrix.ps.mem.0:Peak memory use after a collection: 58617280
./church.ps.mem.0:Peak memory use after a collection: 47695488
./matrix.psp.mem.0:Peak memory use after a collection: 2150220472
./lattice.pspm.mem.0:Peak memory use after a collection: 47695560
./earley.psp.mem.0:Peak memory use after a collection: 164627312
./nbody.pspm.mem.0:Peak memory use after a collection: 2064754088
./nbody.psp.mem.0:Peak memory use after a collection: 2729074520
./maze.pspm.mem.0:Peak memory use after a collection: 201264480
./matrix.pspm.mem.0:Peak memory use after a collection: 719579904
./nucleic.ps.mem.0:Peak memory use after a collection: 163975760
./mbrotZ.psp.mem.0:Peak memory use after a collection: 47695240
./nucleic.psp.mem.0:Peak memory use after a collection: 508869832
./mbrotZ.pspm.mem.0:Peak memory use after a collection: 47695376
./maze.psp.mem.0:Peak memory use after a collection: 1634201816
./boyer.pspm.mem.0:Peak memory use after a collection: 599218400
./nbody.ps.mem.0:Peak memory use after a collection: 89167352
./graphs.pspm.mem.0:Peak memory use after a collection: 752059888
./lattice.psp.mem.0:Peak memory use after a collection: 80239680
./church.psp.mem.0:Peak memory use after a collection: 204607904
./nucleic.pspm.mem.0:Peak memory use after a collection: 385696080
./earley.ps.mem.0:Peak memory use after a collection: 47695360
./earley.pspm.mem.0:Peak memory use after a collection: 73978696
./graphs.ps.mem.0:Peak memory use after a collection: 61161768
./lattice.ps.mem.0:Peak memory use after a collection: 47695688
./boyer.psp.mem.0:Peak memory use after a collection: 1619145832
./mbrotZ.ps.mem.0:Peak memory use after a collection: 47695176
./boyer.ps.mem.0:Peak memory use after a collection: 78654936
./maze.ps.mem.0:Current memory use: 83807744
./church.pspm.mem.0:Current memory use: 72254040
./matrix.ps.mem.0:Current memory use: 77734992
./church.ps.mem.0:Current memory use: 53268952
./matrix.psp.mem.0:Current memory use: 1639260000
./lattice.pspm.mem.0:Current memory use: 72156312
./earley.psp.mem.0:Current memory use: 181284400
./nbody.pspm.mem.0:Current memory use: 2096185208
./nbody.psp.mem.0:Current memory use: 2007802888
./maze.pspm.mem.0:Current memory use: 229484432
./matrix.pspm.mem.0:Current memory use: 498938664
./nucleic.ps.mem.0:Current memory use: 149501288
./mbrotZ.psp.mem.0:Current memory use: 63412200
./nucleic.psp.mem.0:Current memory use: 401352880
./mbrotZ.pspm.mem.0:Current memory use: 47629448
./maze.psp.mem.0:Current memory use: 1336982984
./boyer.pspm.mem.0:Current memory use: 605669360
./nbody.ps.mem.0:Current memory use: 99704904
./graphs.pspm.mem.0:Current memory use: 773224520
./lattice.psp.mem.0:Current memory use: 107899992
./church.psp.mem.0:Current memory use: 153789368
./nucleic.pspm.mem.0:Current memory use: 278947280
./earley.ps.mem.0:Current memory use: 54821768
./earley.pspm.mem.0:Current memory use: 92909248
./graphs.ps.mem.0:Current memory use: 74341400
./lattice.ps.mem.0:Current memory use: 76850136
./boyer.psp.mem.0:Current memory use: 1510372112
./mbrotZ.ps.mem.0:Current memory use: 45104424
./boyer.ps.mem.0:Current memory use: 81333800
./mbrotZ.pspm.time.1:cpu time: 144 real time: 150 gc time: 19
./matrix.pspm.time.1:cpu time: 144740 real time: 144822 gc time: 30170
./earley.ps.time.1:cpu time: 592 real time: 894 gc time: 28
./boyer.pspm.time.1:cpu time: 350915 real time: 351449 gc time: 84753
./graphs.ps.time.1:cpu time: 6879 real time: 9839 gc time: 146
./mbrotZ.psp.time.1:cpu time: 316 real time: 443 gc time: 17
./nucleic.ps.time.1:cpu time: 53992 real time: 54005 gc time: 7809
./graphs.pspm.time.1:cpu time: 138832 real time: 138791 gc time: 25039
./earley.psp.time.1:cpu time: 100310 real time: 100311 gc time: 3653
./church.psp.time.1:cpu time: 1228788 real time: 1228923 gc time: 17078
./nucleic.pspm.time.1:cpu time: 114236 real time: 114199 gc time: 30624
./boyer.ps.time.1:cpu time: 28683 real time: 28818 gc time: 637
./lattice.ps.time.1:cpu time: 350 real time: 519 gc time: 11
./church.pspm.time.1:cpu time: 5402 real time: 5400 gc time: 139
./nbody.pspm.time.1:cpu time: 2390859 real time: 2389596 gc time: 868835
./nbody.ps.time.1:cpu time: 13373 real time: 13371 gc time: 563
./maze.ps.time.1:cpu time: 2777 real time: 2777 gc time: 77
./maze.pspm.time.1:cpu time: 12481 real time: 12482 gc time: 2854
./mbrotZ.ps.time.1:cpu time: 104 real time: 150 gc time: 13
./earley.pspm.time.1:cpu time: 4139 real time: 4141 gc time: 258
./maze.psp.time.1:cpu time: 3562461 real time: 3561421 gc time: 768608
./matrix.ps.time.1:cpu time: 5316 real time: 7200 gc time: 123
./lattice.pspm.time.1:cpu time: 378 real time: 677 gc time: 18
./church.ps.time.1:cpu time: 135 real time: 202 gc time: 10
./lattice.psp.time.1:cpu time: 7095 real time: 7100 gc time: 322
./mbrotZ.pspm.time.1:State count: 4729
./matrix.pspm.time.1:State count: 2164308
./earley.ps.time.1:State count: 32830
./boyer.pspm.time.1:State count: 2778054
./graphs.ps.time.1:State count: 372107
./mbrotZ.psp.time.1:State count: 12894
./nucleic.ps.time.1:State count: 603684
./graphs.pspm.time.1:State count: 3276080
./earley.psp.time.1:State count: 1154166
./church.psp.time.1:State count: 1891102
./nucleic.pspm.time.1:State count: 816656
./boyer.ps.time.1:State count: 417890
./lattice.ps.time.1:State count: 18416
./church.pspm.time.1:State count: 29860
./nbody.pspm.time.1:State count: 10375930
./nbody.ps.time.1:State count: 918024
./maze.ps.time.1:State count: 263471
./maze.pspm.time.1:State count: 470287
./mbrotZ.ps.time.1:State count: 3673
./earley.pspm.time.1:State count: 95998
./maze.psp.time.1:State count: 36136013
./matrix.ps.time.1:State count: 270299
./lattice.pspm.time.1:State count: 14646
./church.ps.time.1:State count: 3920
./lattice.psp.time.1:State count: 255367
./mbrotZ.pspm.time.1:Point count: 4578
./matrix.pspm.time.1:Point count: 620135
./earley.ps.time.1:Point count: 626
./boyer.pspm.time.1:Point count: 1813654
./graphs.ps.time.1:Point count: 2213
./mbrotZ.psp.time.1:Point count: 5183
./nucleic.ps.time.1:Point count: 16193
./graphs.pspm.time.1:Point count: 649930
./earley.psp.time.1:Point count: 96462
./church.psp.time.1:Point count: 20781
./nucleic.pspm.time.1:Point count: 810002
./boyer.ps.time.1:Point count: 12237
./lattice.ps.time.1:Point count: 538
./church.pspm.time.1:Point count: 14372
./nbody.pspm.time.1:Point count: 1804592
./nbody.ps.time.1:Point count: 3457
./maze.ps.time.1:Point count: 1950
./maze.pspm.time.1:Point count: 382947
./mbrotZ.ps.time.1:Point count: 351
./earley.pspm.time.1:Point count: 72979
./maze.psp.time.1:Point count: 1194953
./matrix.ps.time.1:Point count: 2148
./lattice.pspm.time.1:Point count: 11971
./church.ps.time.1:Point count: 209
./lattice.psp.time.1:Point count: 25197
./mbrotZ.pspm.time.1:States/second: 33778.57142857143
./matrix.pspm.time.1:States/second: 14953.177788985691
./earley.ps.time.1:States/second: 37306.818181818184
./boyer.psp.time.1:States/second: 4343.015471723239
./boyer.pspm.time.1:States/second: 7941.358580531186
./graphs.ps.time.1:States/second: 37838.824486475496
./mbrotZ.psp.time.1:States/second: 29304.545454545456
./nucleic.ps.time.1:States/second: 11180.782694052932
./graphs.pspm.time.1:States/second: 23620.23965738511
./earley.psp.time.1:States/second: 11507.597511366355
./church.psp.time.1:States/second: 1538.833722971164
./nucleic.pspm.time.1:States/second: 7163.397775516649
./nbody.psp.time.1:States/second: 5519.0343671722085
./boyer.ps.time.1:States/second: 14520.152883947185
./lattice.ps.time.1:States/second: 36039.13894324853
./church.pspm.time.1:States/second: 5538.861064737525
./nbody.pspm.time.1:States/second: 4343.339630436903
./nbody.ps.time.1:States/second: 68693.80425022448
./graphs.psp.time.1:States/second: 12373.295139089998
./matrix.psp.time.1:States/second: 6016.52091734158
./nucleic.psp.time.1:States/second: 1326.0609777845928
./maze.ps.time.1:States/second: 95012.98232960692
./maze.pspm.time.1:States/second: 37874.44632358863
./mbrotZ.ps.time.1:States/second: 24817.567567567567
./earley.pspm.time.1:States/second: 23306.142267540665
./maze.psp.time.1:States/second: 10147.016843828493
./matrix.ps.time.1:States/second: 37578.06200472682
./lattice.pspm.time.1:States/second: 22157.337367624812
./church.ps.time.1:States/second: 20416.666666666668
./lattice.psp.time.1:States/second: 36007.75521714608
./boyer.psp.time.1:Result: Timeout
./nbody.psp.time.1:Result: Timeout
./matrix.psp.time.1:Result: Timeout
./nucleic.psp.time.1:Result: Timeout
./graphs.psp.time.1:Result: Exhausted memory
./nbody.psp.mem.1:Peak memory use after a collection: 2720030912
./graphs.pspm.mem.1:Peak memory use after a collection: 757710208
./nbody.ps.mem.1:Peak memory use after a collection: 90031536
./maze.psp.mem.1:Peak memory use after a collection: 1629636736
./mbrotZ.psp.mem.1:Peak memory use after a collection: 47695400
./graphs.ps.mem.1:Peak memory use after a collection: 61166880
./lattice.psp.mem.1:Peak memory use after a collection: 80234960
./nucleic.pspm.mem.1:Peak memory use after a collection: 373818264
./earley.pspm.mem.1:Peak memory use after a collection: 73979696
./church.ps.mem.1:Peak memory use after a collection: 47695112
./matrix.pspm.mem.1:Peak memory use after a collection: 719903176
./earley.psp.mem.1:Peak memory use after a collection: 164627336
./nbody.pspm.mem.1:Peak memory use after a collection: 2065230360
./matrix.ps.mem.1:Peak memory use after a collection: 58613640
./lattice.ps.mem.1:Peak memory use after a collection: 47695440
./nucleic.ps.mem.1:Peak memory use after a collection: 161722992
./mbrotZ.pspm.mem.1:Peak memory use after a collection: 47695368
./church.psp.mem.1:Peak memory use after a collection: 201009696
./maze.ps.mem.1:Peak memory use after a collection: 55917328
./nucleic.psp.mem.1:Peak memory use after a collection: 510572856
./lattice.pspm.mem.1:Peak memory use after a collection: 47696048
./mbrotZ.ps.mem.1:Peak memory use after a collection: 47695256
./matrix.psp.mem.1:Peak memory use after a collection: 2149801632
./boyer.ps.mem.1:Peak memory use after a collection: 78651848
./maze.pspm.mem.1:Peak memory use after a collection: 201254648
./earley.ps.mem.1:Peak memory use after a collection: 47694952
./boyer.pspm.mem.1:Peak memory use after a collection: 599522224
./boyer.psp.mem.1:Peak memory use after a collection: 1690754208
./church.pspm.mem.1:Peak memory use after a collection: 51972592
./nbody.psp.mem.1:Current memory use: 2087877864
./graphs.pspm.mem.1:Current memory use: 778874856
./nbody.ps.mem.1:Current memory use: 99748944
./maze.psp.mem.1:Current memory use: 1339741816
./mbrotZ.psp.mem.1:Current memory use: 63412136
./graphs.ps.mem.1:Current memory use: 74346512
./lattice.psp.mem.1:Current memory use: 107895112
./nucleic.pspm.mem.1:Current memory use: 298005800
./earley.pspm.mem.1:Current memory use: 92910088
./church.ps.mem.1:Current memory use: 53263512
./matrix.pspm.mem.1:Current memory use: 498978048
./earley.psp.mem.1:Current memory use: 181310816
./nbody.pspm.mem.1:Current memory use: 2096661320
./matrix.ps.mem.1:Current memory use: 77731352
./lattice.ps.mem.1:Current memory use: 76848016
./nucleic.ps.mem.1:Current memory use: 148997464
./mbrotZ.pspm.mem.1:Current memory use: 47628840
./church.psp.mem.1:Current memory use: 153883968
./maze.ps.mem.1:Current memory use: 83809008
./nucleic.psp.mem.1:Current memory use: 328486824
./lattice.pspm.mem.1:Current memory use: 72156800
./mbrotZ.ps.mem.1:Current memory use: 45109456
./matrix.psp.mem.1:Current memory use: 1726250312
./boyer.ps.mem.1:Current memory use: 81329840
./maze.pspm.mem.1:Current memory use: 229474576
./earley.ps.mem.1:Current memory use: 54815664
./boyer.pspm.mem.1:Current memory use: 605973576
./boyer.psp.mem.1:Current memory use: 1593623240
./church.pspm.mem.1:Current memory use: 72264488
./matrix.pspm.time.2:cpu time: 141950 real time: 142188 gc time: 29484
./graphs.pspm.time.2:cpu time: 137387 real time: 137392 gc time: 25149
./nucleic.ps.time.2:cpu time: 54309 real time: 54304 gc time: 7753
./lattice.psp.time.2:cpu time: 7514 real time: 7823 gc time: 330
./mbrotZ.ps.time.2:cpu time: 105 real time: 115 gc time: 12
./maze.psp.time.2:cpu time: 2599759 real time: 2599102 gc time: 577339
./lattice.pspm.time.2:cpu time: 379 real time: 461 gc time: 18
./mbrotZ.pspm.time.2:cpu time: 148 real time: 296 gc time: 18
./nbody.pspm.time.2:cpu time: 1385593 real time: 1385086 gc time: 511012
./nbody.ps.time.2:cpu time: 13469 real time: 13467 gc time: 549
./maze.pspm.time.2:cpu time: 12518 real time: 12516 gc time: 2834
./church.psp.time.2:cpu time: 1117281 real time: 1117267 gc time: 16882
./boyer.pspm.time.2:cpu time: 371057 real time: 371965 gc time: 85539
./earley.psp.time.2:cpu time: 79905 real time: 79873 gc time: 2838
./matrix.ps.time.2:cpu time: 5211 real time: 6028 gc time: 128
./church.pspm.time.2:cpu time: 5325 real time: 5322 gc time: 131
./mbrotZ.psp.time.2:cpu time: 308 real time: 308 gc time: 16
./maze.ps.time.2:cpu time: 2825 real time: 2824 gc time: 76
./earley.pspm.time.2:cpu time: 4157 real time: 4167 gc time: 261
./church.ps.time.2:cpu time: 144 real time: 184 gc time: 10
./lattice.ps.time.2:cpu time: 356 real time: 434 gc time: 11
./earley.ps.time.2:cpu time: 606 real time: 920 gc time: 29
./boyer.ps.time.2:cpu time: 15532 real time: 15594 gc time: 332
./nucleic.pspm.time.2:cpu time: 116047 real time: 116029 gc time: 30453
./graphs.ps.time.2:cpu time: 6643 real time: 6735 gc time: 147
./matrix.pspm.time.2:State count: 2164308
./graphs.pspm.time.2:State count: 3276080
./nucleic.ps.time.2:State count: 603684
./lattice.psp.time.2:State count: 255367
./mbrotZ.ps.time.2:State count: 3673
./maze.psp.time.2:State count: 36136013
./lattice.pspm.time.2:State count: 14646
./mbrotZ.pspm.time.2:State count: 4729
./nbody.pspm.time.2:State count: 10375930
./nbody.ps.time.2:State count: 918024
./maze.pspm.time.2:State count: 470287
./church.psp.time.2:State count: 1891102
./boyer.pspm.time.2:State count: 2778054
./earley.psp.time.2:State count: 1154166
./matrix.ps.time.2:State count: 270299
./church.pspm.time.2:State count: 29860
./mbrotZ.psp.time.2:State count: 12894
./maze.ps.time.2:State count: 263471
./earley.pspm.time.2:State count: 95998
./church.ps.time.2:State count: 3920
./lattice.ps.time.2:State count: 18416
./earley.ps.time.2:State count: 32830
./boyer.ps.time.2:State count: 417890
./nucleic.pspm.time.2:State count: 816656
./graphs.ps.time.2:State count: 372107
./matrix.pspm.time.2:Point count: 620135
./graphs.pspm.time.2:Point count: 649930
./nucleic.ps.time.2:Point count: 16193
./lattice.psp.time.2:Point count: 25197
./mbrotZ.ps.time.2:Point count: 351
./maze.psp.time.2:Point count: 1194953
./lattice.pspm.time.2:Point count: 11971
./mbrotZ.pspm.time.2:Point count: 4578
./nbody.pspm.time.2:Point count: 1804592
./nbody.ps.time.2:Point count: 3457
./maze.pspm.time.2:Point count: 382947
./church.psp.time.2:Point count: 20781
./boyer.pspm.time.2:Point count: 1813654
./earley.psp.time.2:Point count: 96462
./matrix.ps.time.2:Point count: 2148
./church.pspm.time.2:Point count: 14372
./mbrotZ.psp.time.2:Point count: 5183
./maze.ps.time.2:Point count: 1950
./earley.pspm.time.2:Point count: 72979
./church.ps.time.2:Point count: 209
./lattice.ps.time.2:Point count: 538
./earley.ps.time.2:Point count: 626
./boyer.ps.time.2:Point count: 12237
./nucleic.pspm.time.2:Point count: 810002
./graphs.ps.time.2:Point count: 2213
./matrix.pspm.time.2:States/second: 15230.12940952944
./graphs.pspm.time.2:States/second: 23861.43806083207
./nucleic.ps.time.2:States/second: 11119.207249686879
./lattice.psp.time.2:States/second: 32676.519513755597
./nbody.psp.time.2:States/second: 8673.597472319465
./mbrotZ.ps.time.2:States/second: 32504.424778761062
./maze.psp.time.2:States/second: 13904.231446730606
./lattice.pspm.time.2:States/second: 32118.42105263158
./mbrotZ.pspm.time.2:States/second: 16195.205479452055
./nbody.pspm.time.2:States/second: 7492.722781107177
./nbody.ps.time.2:States/second: 68203.8632986627
./boyer.psp.time.2:States/second: 2093.0784535926346
./maze.pspm.time.2:States/second: 37767.98907805975
./church.psp.time.2:States/second: 1692.6263292575848
./nucleic.psp.time.2:States/second: 1394.9821455605572
./matrix.psp.time.2:States/second: 4045.188356857402
./boyer.pspm.time.2:States/second: 7482.026517854979
./graphs.psp.time.2:States/second: 12827.418479174294
./earley.psp.time.2:States/second: 14453.090563013424
./matrix.ps.time.2:States/second: 44892.70885235011
./church.pspm.time.2:States/second: 5619.11930748965
./mbrotZ.psp.time.2:States/second: 42137.25490196078
./maze.ps.time.2:States/second: 93429.43262411347
./earley.pspm.time.2:States/second: 23165.54054054054
./church.ps.time.2:States/second: 21657.45856353591
./lattice.ps.time.2:States/second: 42728.53828306265
./earley.ps.time.2:States/second: 35919.03719912472
./boyer.ps.time.2:States/second: 26861.862827023204
./nucleic.pspm.time.2:States/second: 7049.983597783111
./graphs.ps.time.2:States/second: 55299.004309704265
./nbody.psp.time.2:Result: Timeout
./boyer.psp.time.2:Result: Timeout
./nucleic.psp.time.2:Result: Timeout
./matrix.psp.time.2:Result: Timeout
./graphs.psp.time.2:Result: Exhausted memory
./maze.psp.mem.2:Peak memory use after a collection: 1620566520
./matrix.pspm.mem.2:Peak memory use after a collection: 719952240
./earley.ps.mem.2:Peak memory use after a collection: 47695024
./boyer.ps.mem.2:Peak memory use after a collection: 78651496
./maze.ps.mem.2:Peak memory use after a collection: 55917328
./maze.pspm.mem.2:Peak memory use after a collection: 201255384
./nucleic.psp.mem.2:Peak memory use after a collection: 507813280
./earley.pspm.mem.2:Peak memory use after a collection: 73980280
./church.psp.mem.2:Peak memory use after a collection: 201239272
./boyer.pspm.mem.2:Peak memory use after a collection: 599326656
./mbrotZ.pspm.mem.2:Peak memory use after a collection: 47695304
./mbrotZ.ps.mem.2:Peak memory use after a collection: 47695560
./nucleic.pspm.mem.2:Peak memory use after a collection: 384747448
./lattice.ps.mem.2:Peak memory use after a collection: 47695360
./boyer.psp.mem.2:Peak memory use after a collection: 1174953416
./earley.psp.mem.2:Peak memory use after a collection: 164626152
./nbody.psp.mem.2:Peak memory use after a collection: 1249180904
./nbody.ps.mem.2:Peak memory use after a collection: 90032328
./matrix.psp.mem.2:Peak memory use after a collection: 1866692624
./nbody.pspm.mem.2:Peak memory use after a collection: 2065559048
./church.pspm.mem.2:Peak memory use after a collection: 51970472
./matrix.ps.mem.2:Peak memory use after a collection: 58612376
./church.ps.mem.2:Peak memory use after a collection: 47695856
./nucleic.ps.mem.2:Peak memory use after a collection: 162192136
./graphs.pspm.mem.2:Peak memory use after a collection: 757746192
./lattice.psp.mem.2:Peak memory use after a collection: 80234992
./lattice.pspm.mem.2:Peak memory use after a collection: 47695720
./mbrotZ.psp.mem.2:Peak memory use after a collection: 47695248
./graphs.ps.mem.2:Peak memory use after a collection: 61162480
./maze.psp.mem.2:Current memory use: 1346130256
./matrix.pspm.mem.2:Current memory use: 499003072
./earley.ps.mem.2:Current memory use: 54815504
./boyer.ps.mem.2:Current memory use: 81329648
./maze.ps.mem.2:Current memory use: 83809008
./maze.pspm.mem.2:Current memory use: 229475336
./nucleic.psp.mem.2:Current memory use: 291246320
./earley.pspm.mem.2:Current memory use: 92910832
./church.psp.mem.2:Current memory use: 153752160
./boyer.pspm.mem.2:Current memory use: 605776768
./mbrotZ.pspm.mem.2:Current memory use: 47634208
./mbrotZ.ps.mem.2:Current memory use: 45109872
./nucleic.pspm.mem.2:Current memory use: 285607416
./lattice.ps.mem.2:Current memory use: 76843368
./boyer.psp.mem.2:Current memory use: 1177895840
./earley.psp.mem.2:Current memory use: 181287904
./nbody.psp.mem.2:Current memory use: 557297560
./nbody.ps.mem.2:Current memory use: 99751104
./matrix.psp.mem.2:Current memory use: 1507299496
./nbody.pspm.mem.2:Current memory use: 2096989688
./church.pspm.mem.2:Current memory use: 72253760
./matrix.ps.mem.2:Current memory use: 77729928
./church.ps.mem.2:Current memory use: 53269144
./nucleic.ps.mem.2:Current memory use: 150720880
./graphs.pspm.mem.2:Current memory use: 778910840
./lattice.psp.mem.2:Current memory use: 107895144
./lattice.pspm.mem.2:Current memory use: 72156352
./mbrotZ.psp.mem.2:Current memory use: 63407680
./graphs.ps.mem.2:Current memory use: 74342112
./mbrotZ.ps.time.3:cpu time: 106 real time: 108 gc time: 13
./lattice.psp.time.3:cpu time: 7608 real time: 7612 gc time: 346
./lattice.ps.time.3:cpu time: 337 real time: 499 gc time: 11
./graphs.ps.time.3:cpu time: 7068 real time: 7079 gc time: 153
./maze.pspm.time.3:cpu time: 12534 real time: 12532 gc time: 2806
./church.psp.time.3:cpu time: 1326406 real time: 1327055 gc time: 18599
./church.ps.time.3:cpu time: 141 real time: 188 gc time: 9
./nbody.ps.time.3:cpu time: 13761 real time: 13761 gc time: 575
./lattice.pspm.time.3:cpu time: 384 real time: 611 gc time: 19
./mbrotZ.psp.time.3:cpu time: 290 real time: 326 gc time: 16
./mbrotZ.pspm.time.3:cpu time: 146 real time: 175 gc time: 19
./earley.ps.time.3:cpu time: 648 real time: 757 gc time: 28
./earley.pspm.time.3:cpu time: 4315 real time: 4328 gc time: 264
./graphs.pspm.time.3:cpu time: 136219 real time: 136201 gc time: 25020
./church.pspm.time.3:cpu time: 1978 real time: 1979 gc time: 53
./maze.ps.time.3:cpu time: 2772 real time: 2772 gc time: 79
./earley.psp.time.3:cpu time: 161635 real time: 162237 gc time: 4799
./matrix.pspm.time.3:cpu time: 140551 real time: 140724 gc time: 29168
./boyer.pspm.time.3:cpu time: 365024 real time: 365804 gc time: 84419
./nucleic.pspm.time.3:cpu time: 113300 real time: 113357 gc time: 30081
./maze.psp.time.3:cpu time: 2641991 real time: 2641303 gc time: 577614
./matrix.ps.time.3:cpu time: 5367 real time: 5557 gc time: 124
./nbody.pspm.time.3:cpu time: 949491 real time: 949368 gc time: 359163
./nucleic.ps.time.3:cpu time: 52767 real time: 52783 gc time: 7548
./boyer.ps.time.3:cpu time: 27186 real time: 27319 gc time: 504
./mbrotZ.ps.time.3:State count: 3673
./lattice.psp.time.3:State count: 255367
./lattice.ps.time.3:State count: 18416
./graphs.ps.time.3:State count: 372107
./maze.pspm.time.3:State count: 470287
./church.psp.time.3:State count: 1891102
./church.ps.time.3:State count: 3920
./nbody.ps.time.3:State count: 918024
./lattice.pspm.time.3:State count: 14646
./mbrotZ.psp.time.3:State count: 12894
./mbrotZ.pspm.time.3:State count: 4729
./earley.ps.time.3:State count: 32830
./earley.pspm.time.3:State count: 95998
./graphs.pspm.time.3:State count: 3276080
./church.pspm.time.3:State count: 29860
./maze.ps.time.3:State count: 263471
./earley.psp.time.3:State count: 1154166
./matrix.pspm.time.3:State count: 2164308
./boyer.pspm.time.3:State count: 2778054
./nucleic.pspm.time.3:State count: 816656
./maze.psp.time.3:State count: 36136013
./matrix.ps.time.3:State count: 270299
./nbody.pspm.time.3:State count: 10375930
./nucleic.ps.time.3:State count: 603684
./boyer.ps.time.3:State count: 417890
./mbrotZ.ps.time.3:Point count: 351
./lattice.psp.time.3:Point count: 25197
./lattice.ps.time.3:Point count: 538
./graphs.ps.time.3:Point count: 2213
./maze.pspm.time.3:Point count: 382947
./church.psp.time.3:Point count: 20781
./church.ps.time.3:Point count: 209
./nbody.ps.time.3:Point count: 3457
./lattice.pspm.time.3:Point count: 11971
./mbrotZ.psp.time.3:Point count: 5183
./mbrotZ.pspm.time.3:Point count: 4578
./earley.ps.time.3:Point count: 626
./earley.pspm.time.3:Point count: 72979
./graphs.pspm.time.3:Point count: 649930
./church.pspm.time.3:Point count: 14372
./maze.ps.time.3:Point count: 1950
./earley.psp.time.3:Point count: 96462
./matrix.pspm.time.3:Point count: 620135
./boyer.pspm.time.3:Point count: 1813654
./nucleic.pspm.time.3:Point count: 810002
./maze.psp.time.3:Point count: 1194953
./matrix.ps.time.3:Point count: 2148
./nbody.pspm.time.3:Point count: 1804592
./nucleic.ps.time.3:Point count: 16193
./boyer.ps.time.3:Point count: 12237
./mbrotZ.ps.time.3:States/second: 34650.943396226416
./nucleic.psp.time.3:States/second: 1427.7553902517548
./lattice.psp.time.3:States/second: 33578.82971729126
./nbody.psp.time.3:States/second: 8554.422844913677
./lattice.ps.time.3:States/second: 37129.032258064515
./graphs.ps.time.3:States/second: 52609.5009189877
./maze.pspm.time.3:States/second: 37716.49691234261
./matrix.psp.time.3:States/second: 15798.919147151268
./church.psp.time.3:States/second: 1425.0398627936208
./church.ps.time.3:States/second: 21189.18918918919
./nbody.ps.time.3:States/second: 66750.81800334473
./lattice.pspm.time.3:States/second: 24168.31683168317
./mbrotZ.psp.time.3:States/second: 40547.16981132075
./boyer.psp.time.3:States/second: 5331.368575090543
./mbrotZ.pspm.time.3:States/second: 29191.35802469136
./earley.ps.time.3:States/second: 44008.04289544236
./earley.pspm.time.3:States/second: 22299.18699186992
./graphs.pspm.time.3:States/second: 24070.41674013989
./church.pspm.time.3:States/second: 15111.336032388665
./maze.ps.time.3:States/second: 95184.6098265896
./earley.psp.time.3:States/second: 7115.126407871132
./graphs.psp.time.3:States/second: 11989.855593232738
./matrix.pspm.time.3:States/second: 15388.446087667531
./boyer.pspm.time.3:States/second: 7608.647067523376
./nucleic.pspm.time.3:States/second: 7216.506870498829
./maze.psp.time.3:States/second: 13682.01184870281
./matrix.ps.time.3:States/second: 48693.748874076744
./nbody.pspm.time.3:States/second: 10932.67655348629
./nucleic.ps.time.3:States/second: 11439.692255215932
./boyer.ps.time.3:States/second: 15329.22490004035
./nucleic.psp.time.3:Result: Timeout
./nbody.psp.time.3:Result: Timeout
./matrix.psp.time.3:Result: Timeout
./boyer.psp.time.3:Result: Timeout
./graphs.psp.time.3:Result: Exhausted memory
./lattice.ps.mem.3:Peak memory use after a collection: 47695496
./nucleic.ps.mem.3:Peak memory use after a collection: 160711600
./nbody.ps.mem.3:Peak memory use after a collection: 89165664
./mbrotZ.psp.mem.3:Peak memory use after a collection: 47695824
./matrix.ps.mem.3:Peak memory use after a collection: 58613056
./boyer.psp.mem.3:Peak memory use after a collection: 569183432
./church.pspm.mem.3:Peak memory use after a collection: 51973048
./boyer.ps.mem.3:Peak memory use after a collection: 78653368
./maze.ps.mem.3:Peak memory use after a collection: 55916240
./nucleic.pspm.mem.3:Peak memory use after a collection: 383778488
./lattice.pspm.mem.3:Peak memory use after a collection: 47695568
./graphs.pspm.mem.3:Peak memory use after a collection: 757735544
./mbrotZ.ps.mem.3:Peak memory use after a collection: 47695400
./earley.pspm.mem.3:Peak memory use after a collection: 73980816
./earley.ps.mem.3:Peak memory use after a collection: 47695152
./nbody.psp.mem.3:Peak memory use after a collection: 1222888616
./matrix.psp.mem.3:Peak memory use after a collection: 1519840728
./lattice.psp.mem.3:Peak memory use after a collection: 80234656
./graphs.ps.mem.3:Peak memory use after a collection: 61161912
./mbrotZ.pspm.mem.3:Peak memory use after a collection: 47695144
./boyer.pspm.mem.3:Peak memory use after a collection: 598713120
./church.ps.mem.3:Peak memory use after a collection: 47695024
./maze.psp.mem.3:Peak memory use after a collection: 1625003848
./nucleic.psp.mem.3:Peak memory use after a collection: 505484584
./earley.psp.mem.3:Peak memory use after a collection: 164575504
./maze.pspm.mem.3:Peak memory use after a collection: 201279352
./matrix.pspm.mem.3:Peak memory use after a collection: 718095416
./nbody.pspm.mem.3:Peak memory use after a collection: 2064204824
./church.psp.mem.3:Peak memory use after a collection: 202451368
./lattice.ps.mem.3:Current memory use: 76845288
./nucleic.ps.mem.3:Current memory use: 159557888
./nbody.ps.mem.3:Current memory use: 99710304
./mbrotZ.psp.mem.3:Current memory use: 63412616
./matrix.ps.mem.3:Current memory use: 77730608
./boyer.psp.mem.3:Current memory use: 470830152
./church.pspm.mem.3:Current memory use: 72264944
./boyer.ps.mem.3:Current memory use: 81332144
./maze.ps.mem.3:Current memory use: 83808080
./nucleic.pspm.mem.3:Current memory use: 271899384
./lattice.pspm.mem.3:Current memory use: 72151856
./graphs.pspm.mem.3:Current memory use: 778900128
./mbrotZ.ps.mem.3:Current memory use: 45109840
./earley.pspm.mem.3:Current memory use: 92911368
./earley.ps.mem.3:Current memory use: 54824432
./nbody.psp.mem.3:Current memory use: 1171829456
./matrix.psp.mem.3:Current memory use: 1520219864
./lattice.psp.mem.3:Current memory use: 107894968
./graphs.ps.mem.3:Current memory use: 74341544
./mbrotZ.pspm.mem.3:Current memory use: 47633944
./boyer.pspm.mem.3:Current memory use: 605163664
./church.ps.mem.3:Current memory use: 53263352
./maze.psp.mem.3:Current memory use: 1345150184
./nucleic.psp.mem.3:Current memory use: 374603312
./earley.psp.mem.3:Current memory use: 181357880
./maze.pspm.mem.3:Current memory use: 229499440
./matrix.pspm.mem.3:Current memory use: 499831024
./nbody.pspm.mem.3:Current memory use: 2095635944
./church.psp.mem.3:Current memory use: 153916112
./earley.psp.time.4:cpu time: 165939 real time: 165904 gc time: 4386
./maze.ps.time.4:cpu time: 2844 real time: 2844 gc time: 77
./mbrotZ.pspm.time.4:cpu time: 136 real time: 198 gc time: 18
./earley.ps.time.4:cpu time: 637 real time: 657 gc time: 27
./boyer.ps.time.4:cpu time: 12772 real time: 12768 gc time: 360
./nbody.pspm.time.4:cpu time: 934716 real time: 934675 gc time: 358999
./church.pspm.time.4:cpu time: 1996 real time: 1996 gc time: 55
./mbrotZ.psp.time.4:cpu time: 306 real time: 410 gc time: 16
./maze.pspm.time.4:cpu time: 12574 real time: 12572 gc time: 2817
./mbrotZ.ps.time.4:cpu time: 104 real time: 148 gc time: 12
./nbody.ps.time.4:cpu time: 14664 real time: 14663 gc time: 558
./nucleic.pspm.time.4:cpu time: 112366 real time: 112454 gc time: 30340
./maze.psp.time.4:cpu time: 2625163 real time: 2624669 gc time: 580159
./lattice.pspm.time.4:cpu time: 390 real time: 623 gc time: 18
./graphs.pspm.time.4:cpu time: 136721 real time: 136692 gc time: 24932
./graphs.ps.time.4:cpu time: 7386 real time: 7397 gc time: 149
./lattice.ps.time.4:cpu time: 336 real time: 343 gc time: 12
./lattice.psp.time.4:cpu time: 7629 real time: 7640 gc time: 347
./matrix.ps.time.4:cpu time: 5386 real time: 5389 gc time: 125
./matrix.pspm.time.4:cpu time: 143396 real time: 143506 gc time: 29920
./church.ps.time.4:cpu time: 144 real time: 212 gc time: 9
./nucleic.ps.time.4:cpu time: 53193 real time: 53190 gc time: 7746
./church.psp.time.4:cpu time: 1114976 real time: 1114956 gc time: 15732
./boyer.pspm.time.4:cpu time: 364173 real time: 365089 gc time: 85952
./earley.pspm.time.4:cpu time: 4299 real time: 4309 gc time: 266
./earley.psp.time.4:State count: 1154166
./maze.ps.time.4:State count: 263471
./mbrotZ.pspm.time.4:State count: 4729
./earley.ps.time.4:State count: 32830
./boyer.ps.time.4:State count: 417890
./nbody.pspm.time.4:State count: 10375930
./church.pspm.time.4:State count: 29860
./mbrotZ.psp.time.4:State count: 12894
./maze.pspm.time.4:State count: 470287
./mbrotZ.ps.time.4:State count: 3673
./nbody.ps.time.4:State count: 918024
./nucleic.pspm.time.4:State count: 816656
./maze.psp.time.4:State count: 36136013
./lattice.pspm.time.4:State count: 14646
./graphs.pspm.time.4:State count: 3276080
./graphs.ps.time.4:State count: 372107
./lattice.ps.time.4:State count: 18416
./lattice.psp.time.4:State count: 255367
./matrix.ps.time.4:State count: 270299
./matrix.pspm.time.4:State count: 2164308
./church.ps.time.4:State count: 3920
./nucleic.ps.time.4:State count: 603684
./church.psp.time.4:State count: 1891102
./boyer.pspm.time.4:State count: 2778054
./earley.pspm.time.4:State count: 95998
./earley.psp.time.4:Point count: 96462
./maze.ps.time.4:Point count: 1950
./mbrotZ.pspm.time.4:Point count: 4578
./earley.ps.time.4:Point count: 626
./boyer.ps.time.4:Point count: 12237
./nbody.pspm.time.4:Point count: 1804592
./church.pspm.time.4:Point count: 14372
./mbrotZ.psp.time.4:Point count: 5183
./maze.pspm.time.4:Point count: 382947
./mbrotZ.ps.time.4:Point count: 351
./nbody.ps.time.4:Point count: 3457
./nucleic.pspm.time.4:Point count: 810002
./maze.psp.time.4:Point count: 1194953
./lattice.pspm.time.4:Point count: 11971
./graphs.pspm.time.4:Point count: 649930
./graphs.ps.time.4:Point count: 2213
./lattice.ps.time.4:Point count: 538
./lattice.psp.time.4:Point count: 25197
./matrix.ps.time.4:Point count: 2148
./matrix.pspm.time.4:Point count: 620135
./church.ps.time.4:Point count: 209
./nucleic.ps.time.4:Point count: 16193
./church.psp.time.4:Point count: 20781
./boyer.pspm.time.4:Point count: 1813654
./earley.pspm.time.4:Point count: 72979
./earley.psp.time.4:States/second: 6958.34036703885
./maze.ps.time.4:States/second: 92771.47887323944
./mbrotZ.pspm.time.4:States/second: 24251.28205128205
./earley.ps.time.4:States/second: 50430.10752688172
./nbody.psp.time.4:States/second: 8733.894439047535
./boyer.ps.time.4:States/second: 32822.0232485077
./nbody.pspm.time.4:States/second: 11104.59105590647
./church.pspm.time.4:States/second: 14982.438534872052
./mbrotZ.psp.time.4:States/second: 31602.941176470587
./maze.pspm.time.4:States/second: 37598.89670610809
./mbrotZ.ps.time.4:States/second: 25157.534246575342
./nbody.ps.time.4:States/second: 62642.374616171954
./nucleic.pspm.time.4:States/second: 7274.683769820061
./maze.psp.time.4:States/second: 13768.759528030747
./lattice.pspm.time.4:States/second: 23737.43922204214
./graphs.pspm.time.4:States/second: 23983.542830369628
./graphs.psp.time.4:States/second: 12716.67075703041
./graphs.ps.time.4:States/second: 50359.588577615374
./lattice.ps.time.4:States/second: 54164.705882352944
./lattice.psp.time.4:States/second: 33460.03668763103
./matrix.ps.time.4:States/second: 50213.44974921048
./matrix.pspm.time.4:States/second: 15090.382992964865
./boyer.psp.time.4:States/second: 5331.358208370637
./church.ps.time.4:States/second: 18755.980861244017
./nucleic.psp.time.4:States/second: 1413.2396949177307
./nucleic.ps.time.4:States/second: 11352.138102222723
./church.psp.time.4:States/second: 1696.1347076276204
./boyer.pspm.time.4:States/second: 7623.785308718883
./matrix.psp.time.4:States/second: 15798.888426535761
./earley.pspm.time.4:States/second: 22398.040130657955
./nbody.psp.time.4:Result: Timeout
./boyer.psp.time.4:Result: Timeout
./nucleic.psp.time.4:Result: Timeout
./matrix.psp.time.4:Result: Timeout
./graphs.psp.time.4:Result: Exhausted memory
./lattice.psp.mem.4:Peak memory use after a collection: 80234512
./boyer.psp.mem.4:Peak memory use after a collection: 565413952
./graphs.pspm.mem.4:Peak memory use after a collection: 757721184
./earley.ps.mem.4:Peak memory use after a collection: 47695080
./earley.psp.mem.4:Peak memory use after a collection: 164590864
./mbrotZ.pspm.mem.4:Peak memory use after a collection: 47694952
./church.ps.mem.4:Peak memory use after a collection: 47696040
./lattice.ps.mem.4:Peak memory use after a collection: 47694800
./mbrotZ.psp.mem.4:Peak memory use after a collection: 47694928
./boyer.pspm.mem.4:Peak memory use after a collection: 598695288
./nucleic.pspm.mem.4:Peak memory use after a collection: 387206360
./nbody.pspm.mem.4:Peak memory use after a collection: 2065380112
./graphs.ps.mem.4:Peak memory use after a collection: 61162264
./nbody.ps.mem.4:Peak memory use after a collection: 90018808
./church.pspm.mem.4:Peak memory use after a collection: 51972032
./nbody.psp.mem.4:Peak memory use after a collection: 1253156376
./mbrotZ.ps.mem.4:Peak memory use after a collection: 47695640
./matrix.psp.mem.4:Peak memory use after a collection: 1572538160
./earley.pspm.mem.4:Peak memory use after a collection: 73979856
./nucleic.psp.mem.4:Peak memory use after a collection: 513797000
./maze.ps.mem.4:Peak memory use after a collection: 55922144
./nucleic.ps.mem.4:Peak memory use after a collection: 164439656
./maze.pspm.mem.4:Peak memory use after a collection: 201263272
./maze.psp.mem.4:Peak memory use after a collection: 1626091016
./church.psp.mem.4:Peak memory use after a collection: 204145568
./lattice.pspm.mem.4:Peak memory use after a collection: 47695616
./boyer.ps.mem.4:Peak memory use after a collection: 78652448
./matrix.ps.mem.4:Peak memory use after a collection: 58611552
./matrix.pspm.mem.4:Peak memory use after a collection: 719653136
./lattice.psp.mem.4:Current memory use: 107894824
./boyer.psp.mem.4:Current memory use: 485411704
./graphs.pspm.mem.4:Current memory use: 778885576
./earley.ps.mem.4:Current memory use: 54820512
./earley.psp.mem.4:Current memory use: 181317136
./mbrotZ.pspm.mem.4:Current memory use: 47628552
./church.ps.mem.4:Current memory use: 53268952
./lattice.ps.mem.4:Current memory use: 76843168
./mbrotZ.psp.mem.4:Current memory use: 63407360
./boyer.pspm.mem.4:Current memory use: 605145720
./nucleic.pspm.mem.4:Current memory use: 265646408
./nbody.pspm.mem.4:Current memory use: 2096810752
./graphs.ps.mem.4:Current memory use: 74342088
./nbody.ps.mem.4:Current memory use: 99743464
./church.pspm.mem.4:Current memory use: 72264024
./nbody.psp.mem.4:Current memory use: 616068824
./mbrotZ.ps.mem.4:Current memory use: 45105056
./matrix.psp.mem.4:Current memory use: 859233512
./earley.pspm.mem.4:Current memory use: 92910248
./nucleic.psp.mem.4:Current memory use: 275876184
./maze.ps.mem.4:Current memory use: 83813824
./nucleic.ps.mem.4:Current memory use: 170959888
./maze.pspm.mem.4:Current memory use: 229483224
./maze.psp.mem.4:Current memory use: 1342762880
./church.psp.mem.4:Current memory use: 153819360
./lattice.pspm.mem.4:Current memory use: 72155968
./boyer.ps.mem.4:Current memory use: 81331064
./matrix.ps.mem.4:Current memory use: 77729104
./matrix.pspm.mem.4:Current memory use: 498989912
