 
./maze.ps.time.0:cpu time: 2560 real time: 2560 gc time: 108
./nbody.is.time.0:cpu time: 21857 real time: 21873 gc time: 1924
./mbrotZ.is.time.0:cpu time: 64 real time: 65 gc time: 0
./lattice.ps.time.0:cpu time: 204 real time: 205 gc time: 0
./nucleic.ps.time.0:cpu time: 68660 real time: 68719 gc time: 11824
./earley.is.time.0:cpu time: 360 real time: 363 gc time: 16
./nucleic.is.time.0:cpu time: 76736 real time: 76801 gc time: 13234
./matrix.is.time.0:cpu time: 3868 real time: 3868 gc time: 156
./maze.is.time.0:cpu time: 3220 real time: 3221 gc time: 104
./earley.ps.time.0:cpu time: 360 real time: 362 gc time: 16
./church.is.time.0:cpu time: 140 real time: 143 gc time: 0
./nbody.ps.time.0:cpu time: 18453 real time: 18466 gc time: 1821
./boyer.is.time.0:cpu time: 20841 real time: 20860 gc time: 1164
./graphs.is.time.0:cpu time: 4748 real time: 4751 gc time: 172
./church.ps.time.0:cpu time: 120 real time: 120 gc time: 0
./boyer.ps.time.0:cpu time: 13248 real time: 13257 gc time: 704
./mbrotZ.ps.time.0:cpu time: 60 real time: 61 gc time: 0
./graphs.ps.time.0:cpu time: 4560 real time: 4563 gc time: 188
./lattice.is.time.0:cpu time: 244 real time: 250 gc time: 0
./matrix.ps.time.0:cpu time: 3716 real time: 3718 gc time: 176
./maze.ps.time.0:State count: 303529
./nbody.is.time.0:State count: 1283976
./mbrotZ.is.time.0:State count: 3669
./lattice.ps.time.0:State count: 20798
./nucleic.ps.time.0:State count: 574415
./earley.is.time.0:State count: 28760
./nucleic.is.time.0:State count: 582707
./matrix.is.time.0:State count: 294231
./maze.is.time.0:State count: 327160
./earley.ps.time.0:State count: 33185
./church.is.time.0:State count: 7059
./nbody.ps.time.0:State count: 1226045
./boyer.is.time.0:State count: 581351
./graphs.is.time.0:State count: 425232
./church.ps.time.0:State count: 6585
./boyer.ps.time.0:State count: 521055
./mbrotZ.ps.time.0:State count: 3669
./graphs.ps.time.0:State count: 428401
./lattice.is.time.0:State count: 20516
./matrix.ps.time.0:State count: 295511
./maze.ps.time.0:Point count: 2272
./nbody.is.time.0:Point count: 4694
./mbrotZ.is.time.0:Point count: 349
./lattice.ps.time.0:Point count: 604
./nucleic.ps.time.0:Point count: 16659
./earley.is.time.0:Point count: 628
./nucleic.is.time.0:Point count: 16659
./matrix.is.time.0:Point count: 2423
./maze.is.time.0:Point count: 2272
./earley.ps.time.0:Point count: 628
./church.is.time.0:Point count: 292
./nbody.ps.time.0:Point count: 4694
./boyer.is.time.0:Point count: 13902
./graphs.is.time.0:Point count: 2407
./church.ps.time.0:Point count: 292
./boyer.ps.time.0:Point count: 13902
./mbrotZ.ps.time.0:Point count: 349
./graphs.ps.time.0:Point count: 2407
./lattice.is.time.0:Point count: 604
./matrix.ps.time.0:Point count: 2423
./church.lc.time.0:States/second: 525.6272579647859
./maze.lc.time.0:States/second: 118.07160107133274
./mbrotZ.ld.time.0:States/second: 2662.140045266214
./maze.ps.time.0:States/second: 119171.1817824892
./maze.ls.time.0:States/second: 106.3866311853823
./nbody.is.time.0:States/second: 58717.51955000686
./mbrotZ.is.time.0:States/second: 57328.125
./earley.ls.time.0:States/second: 157.04942130973498
./graphs.sp.time.0:States/second: 100.44483012067136
./earley.sp.time.0:States/second: 163.46252670116638
./nbody.ld.time.0:States/second: 459.3660208133796
./lattice.ps.time.0:States/second: 102453.20197044335
./earley.ld.time.0:States/second: 1341.3578312744307
./church.ls.time.0:States/second: 231.69216820683303
./nucleic.ps.time.0:States/second: 8361.086447067728
./graphs.ld.time.0:States/second: 452.6925788457019
./earley.lc.time.0:States/second: 228.3155378344399
./matrix.lc.time.0:States/second: 101.25822082419909
./earley.is.time.0:States/second: 79447.51381215469
./lattice.sp.time.0:States/second: 180.93187853468294
./nucleic.is.time.0:States/second: 7588.417611897537
./lattice.ls.time.0:States/second: 176.87868850273247
./lattice.lc.time.0:States/second: 313.0101354879856
./boyer.ls.time.0:States/second: 11.378053793425249
./church.ld.time.0:States/second: 1380.6020148642629
./mbrotZ.ls.time.0:States/second: 332.5394642911705
./matrix.is.time.0:States/second: 76146.73913043478
./maze.sp.time.0:States/second: 107.84995638913117
./maze.is.time.0:States/second: 101697.23344731116
./earley.ps.time.0:States/second: 93216.29213483146
./nucleic.ld.time.0:States/second: 53.72243114278778
./church.is.time.0:States/second: 50063.82978723404
./matrix.sp.time.0:States/second: 105.53251252490259
./graphs.ls.time.0:States/second: 99.88150085582716
./maze.ld.time.0:States/second: 491.55695851618026
./lattice.ld.time.0:States/second: 1417.760133421555
./nbody.ps.time.0:States/second: 66430.70004334634
./boyer.is.time.0:States/second: 27897.259945294878
./nbody.ls.time.0:States/second: 102.0397165563429
./mbrotZ.lc.time.0:States/second: 621.2421209121242
./boyer.sp.time.0:States/second: 11.464355277236733
./boyer.lc.time.0:States/second: 10.647198561780973
./nbody.lc.time.0:States/second: 177.6380738412342
./mbrotZ.sp.time.0:States/second: 339.54245461211974
./nucleic.lc.time.0:States/second: 15.011666666666667
./graphs.is.time.0:States/second: 89597.97724399494
./church.ps.time.0:States/second: 55805.08474576271
./boyer.ld.time.0:States/second: 89.28243056832557
./matrix.ld.time.0:States/second: 340.15644357531346
./nbody.sp.time.0:States/second: 104.19892344982719
./church.sp.time.0:States/second: 235.8890143198727
./boyer.ps.time.0:States/second: 39417.12686284893
./mbrotZ.ps.time.0:States/second: 62186.4406779661
./graphs.ps.time.0:States/second: 94009.4360324775
./nucleic.ls.time.0:States/second: 17.541101366054797
./matrix.ls.time.0:States/second: 102.18353614634536
./lattice.is.time.0:States/second: 82725.80645161291
./nucleic.sp.time.0:States/second: 18.23323203759979
./graphs.lc.time.0:States/second: 107.06285749841112
./matrix.ps.time.0:States/second: 79609.64439655172
./church.lc.time.0:Result: Timeout
./maze.lc.time.0:Result: Timeout
./mbrotZ.ld.time.0:Result: Timeout
./maze.ls.time.0:Result: Timeout
./earley.ls.time.0:Result: Timeout
./graphs.sp.time.0:Result: Timeout
./earley.sp.time.0:Result: Timeout
./nbody.ld.time.0:Result: Timeout
./earley.ld.time.0:Result: Timeout
./church.ls.time.0:Result: Timeout
./graphs.ld.time.0:Result: Timeout
./earley.lc.time.0:Result: Timeout
./matrix.lc.time.0:Result: Timeout
./lattice.sp.time.0:Result: Timeout
./lattice.ls.time.0:Result: Timeout
./lattice.lc.time.0:Result: Timeout
./boyer.ls.time.0:Result: Timeout
./church.ld.time.0:Result: Timeout
./mbrotZ.ls.time.0:Result: Timeout
./maze.sp.time.0:Result: Timeout
./nucleic.ld.time.0:Result: Timeout
./matrix.sp.time.0:Result: Timeout
./graphs.ls.time.0:Result: Timeout
./maze.ld.time.0:Result: Timeout
./lattice.ld.time.0:Result: Timeout
./nbody.ls.time.0:Result: Timeout
./mbrotZ.lc.time.0:Result: Timeout
./boyer.sp.time.0:Result: Timeout
./boyer.lc.time.0:Result: Timeout
./nbody.lc.time.0:Result: Timeout
./mbrotZ.sp.time.0:Result: Timeout
./nucleic.lc.time.0:Result: Timeout
./boyer.ld.time.0:Result: Timeout
./matrix.ld.time.0:Result: Timeout
./nbody.sp.time.0:Result: Timeout
./church.sp.time.0:Result: Timeout
./nucleic.ls.time.0:Result: Timeout
./matrix.ls.time.0:Result: Timeout
./nucleic.sp.time.0:Result: Timeout
./graphs.lc.time.0:Result: Timeout
./nucleic.ps.mem.0:Peak memory use after a collection: 229713968
./matrix.is.mem.0:Peak memory use after a collection: 109905976
./boyer.is.mem.0:Peak memory use after a collection: 121171104
./mbrotZ.sp.mem.0:Peak memory use after a collection: 152450032
./boyer.ls.mem.0:Peak memory use after a collection: 164938520
./earley.is.mem.0:Peak memory use after a collection: 109906136
./nucleic.lc.mem.0:Peak memory use after a collection: 167508776
./graphs.sp.mem.0:Peak memory use after a collection: 168996872
./nucleic.is.mem.0:Peak memory use after a collection: 220372848
./mbrotZ.ld.mem.0:Peak memory use after a collection: 147287744
./lattice.sp.mem.0:Peak memory use after a collection: 162312808
./graphs.is.mem.0:Peak memory use after a collection: 109906456
./matrix.ps.mem.0:Peak memory use after a collection: 109921832
./church.ls.mem.0:Peak memory use after a collection: 149454656
./earley.ps.mem.0:Peak memory use after a collection: 109906296
./boyer.sp.mem.0:Peak memory use after a collection: 168361936
./boyer.ld.mem.0:Peak memory use after a collection: 103266296
./church.is.mem.0:Peak memory use after a collection: 109906296
./lattice.lc.mem.0:Peak memory use after a collection: 153181296
./mbrotZ.ps.mem.0:Peak memory use after a collection: 109906136
./maze.sp.mem.0:Peak memory use after a collection: 168376040
./graphs.ps.mem.0:Peak memory use after a collection: 109906616
./nbody.ps.mem.0:Peak memory use after a collection: 150066848
./nbody.lc.mem.0:Peak memory use after a collection: 165260448
./church.ps.mem.0:Peak memory use after a collection: 109907096
./nbody.ls.mem.0:Peak memory use after a collection: 163629568
./earley.lc.mem.0:Peak memory use after a collection: 156889672
./nucleic.ld.mem.0:Peak memory use after a collection: 165040376
./mbrotZ.lc.mem.0:Peak memory use after a collection: 148983656
./graphs.ls.mem.0:Peak memory use after a collection: 169818032
./matrix.sp.mem.0:Peak memory use after a collection: 168054048
./matrix.ld.mem.0:Peak memory use after a collection: 159236376
./nbody.is.mem.0:Peak memory use after a collection: 150224328
./graphs.ld.mem.0:Peak memory use after a collection: 157827240
./mbrotZ.is.mem.0:Peak memory use after a collection: 109906136
./nbody.ld.mem.0:Peak memory use after a collection: 150388776
./boyer.ps.mem.0:Peak memory use after a collection: 118414256
./matrix.lc.mem.0:Peak memory use after a collection: 166091360
./earley.ld.mem.0:Peak memory use after a collection: 149316872
./boyer.lc.mem.0:Peak memory use after a collection: 163162744
./maze.lc.mem.0:Peak memory use after a collection: 168335344
./graphs.lc.mem.0:Peak memory use after a collection: 166744016
./mbrotZ.ls.mem.0:Peak memory use after a collection: 151699528
./earley.sp.mem.0:Peak memory use after a collection: 162592360
./maze.is.mem.0:Peak memory use after a collection: 109906520
./matrix.ls.mem.0:Peak memory use after a collection: 166857520
./nucleic.sp.mem.0:Peak memory use after a collection: 161673760
./church.sp.mem.0:Peak memory use after a collection: 150730792
./earley.ls.mem.0:Peak memory use after a collection: 161718568
./nbody.sp.mem.0:Peak memory use after a collection: 163245984
./maze.ps.mem.0:Peak memory use after a collection: 109905560
./nucleic.ls.mem.0:Peak memory use after a collection: 163635760
./maze.ls.mem.0:Peak memory use after a collection: 170224616
./lattice.ld.mem.0:Peak memory use after a collection: 147712632
./lattice.is.mem.0:Peak memory use after a collection: 109906456
./maze.ld.mem.0:Peak memory use after a collection: 157155200
./church.ld.mem.0:Peak memory use after a collection: 146272936
./lattice.ls.mem.0:Peak memory use after a collection: 160935920
./church.lc.mem.0:Peak memory use after a collection: 146970320
./lattice.ps.mem.0:Peak memory use after a collection: 109905976
./nucleic.ps.mem.0:Current memory use: 222739112
./matrix.is.mem.0:Current memory use: 99630432
./boyer.is.mem.0:Current memory use: 137083104
./mbrotZ.sp.mem.0:Current memory use: 131292776
./boyer.ls.mem.0:Current memory use: 80288864
./earley.is.mem.0:Current memory use: 91601200
./nucleic.lc.mem.0:Current memory use: 150142440
./graphs.sp.mem.0:Current memory use: 135859320
./nucleic.is.mem.0:Current memory use: 198709912
./mbrotZ.ld.mem.0:Current memory use: 96184136
./lattice.sp.mem.0:Current memory use: 142109656
./graphs.is.mem.0:Current memory use: 105479400
./matrix.ps.mem.0:Current memory use: 99618120
./church.ls.mem.0:Current memory use: 109318880
./earley.ps.mem.0:Current memory use: 102194208
./boyer.sp.mem.0:Current memory use: 114842656
./boyer.ld.mem.0:Current memory use: 118752328
./church.is.mem.0:Current memory use: 100979976
./lattice.lc.mem.0:Current memory use: 150155768
./mbrotZ.ps.mem.0:Current memory use: 82631696
./maze.sp.mem.0:Current memory use: 136624664
./graphs.ps.mem.0:Current memory use: 107735520
./nbody.ps.mem.0:Current memory use: 157960776
./nbody.lc.mem.0:Current memory use: 140311104
./church.ps.mem.0:Current memory use: 97531520
./nbody.ls.mem.0:Current memory use: 145904160
./earley.lc.mem.0:Current memory use: 154647104
./nucleic.ld.mem.0:Current memory use: 189425704
./mbrotZ.lc.mem.0:Current memory use: 102520752
./graphs.ls.mem.0:Current memory use: 108278688
./matrix.sp.mem.0:Current memory use: 145952000
./matrix.ld.mem.0:Current memory use: 123186208
./nbody.is.mem.0:Current memory use: 142325672
./graphs.ld.mem.0:Current memory use: 100532096
./mbrotZ.is.mem.0:Current memory use: 82398376
./nbody.ld.mem.0:Current memory use: 151718448
./boyer.ps.mem.0:Current memory use: 134825640
./matrix.lc.mem.0:Current memory use: 91045752
./earley.ld.mem.0:Current memory use: 87772872
./boyer.lc.mem.0:Current memory use: 149258392
./maze.lc.mem.0:Current memory use: 110030976
./graphs.lc.mem.0:Current memory use: 128809480
./mbrotZ.ls.mem.0:Current memory use: 107659240
./earley.sp.mem.0:Current memory use: 175511392
./maze.is.mem.0:Current memory use: 99556056
./matrix.ls.mem.0:Current memory use: 167230648
./nucleic.sp.mem.0:Current memory use: 110448736
./church.sp.mem.0:Current memory use: 109731808
./earley.ls.mem.0:Current memory use: 157863032
./nbody.sp.mem.0:Current memory use: 145899184
./maze.ps.mem.0:Current memory use: 92759816
./nucleic.ls.mem.0:Current memory use: 160715048
./maze.ls.mem.0:Current memory use: 85880376
./lattice.ld.mem.0:Current memory use: 101080904
./lattice.is.mem.0:Current memory use: 107031736
./maze.ld.mem.0:Current memory use: 128660104
./church.ld.mem.0:Current memory use: 119695728
./lattice.ls.mem.0:Current memory use: 162782592
./church.lc.mem.0:Current memory use: 133832760
./lattice.ps.mem.0:Current memory use: 107554640
./church.ps.time.1:cpu time: 116 real time: 118 gc time: 0
./boyer.is.time.1:cpu time: 19561 real time: 19562 gc time: 1036
./nucleic.is.time.1:cpu time: 78305 real time: 78375 gc time: 13388
./nbody.is.time.1:cpu time: 22213 real time: 22231 gc time: 1885
./matrix.ps.time.1:cpu time: 3792 real time: 3812 gc time: 176
./nucleic.ps.time.1:cpu time: 68236 real time: 68295 gc time: 11664
./boyer.ps.time.1:cpu time: 13340 real time: 13347 gc time: 744
./lattice.is.time.1:cpu time: 244 real time: 246 gc time: 0
./earley.ps.time.1:cpu time: 364 real time: 364 gc time: 20
./earley.is.time.1:cpu time: 352 real time: 353 gc time: 16
./church.is.time.1:cpu time: 148 real time: 147 gc time: 0
./maze.ps.time.1:cpu time: 2596 real time: 2597 gc time: 104
./mbrotZ.is.time.1:cpu time: 68 real time: 69 gc time: 0
./mbrotZ.ps.time.1:cpu time: 64 real time: 63 gc time: 0
./maze.is.time.1:cpu time: 3184 real time: 3188 gc time: 116
./nbody.ps.time.1:cpu time: 18749 real time: 18763 gc time: 1824
./matrix.is.time.1:cpu time: 3764 real time: 3766 gc time: 148
./lattice.ps.time.1:cpu time: 200 real time: 200 gc time: 0
./graphs.ps.time.1:cpu time: 4668 real time: 4683 gc time: 200
./graphs.is.time.1:cpu time: 4920 real time: 4924 gc time: 184
./church.ps.time.1:State count: 6585
./boyer.is.time.1:State count: 581351
./nucleic.is.time.1:State count: 582707
./nbody.is.time.1:State count: 1283976
./matrix.ps.time.1:State count: 295511
./nucleic.ps.time.1:State count: 574415
./boyer.ps.time.1:State count: 521055
./lattice.is.time.1:State count: 20516
./earley.ps.time.1:State count: 33185
./earley.is.time.1:State count: 28760
./church.is.time.1:State count: 7059
./maze.ps.time.1:State count: 303529
./mbrotZ.is.time.1:State count: 3669
./mbrotZ.ps.time.1:State count: 3669
./maze.is.time.1:State count: 327160
./nbody.ps.time.1:State count: 1226045
./matrix.is.time.1:State count: 294231
./lattice.ps.time.1:State count: 20798
./graphs.ps.time.1:State count: 428401
./graphs.is.time.1:State count: 425232
./church.ps.time.1:Point count: 292
./boyer.is.time.1:Point count: 13902
./nucleic.is.time.1:Point count: 16659
./nbody.is.time.1:Point count: 4694
./matrix.ps.time.1:Point count: 2423
./nucleic.ps.time.1:Point count: 16659
./boyer.ps.time.1:Point count: 13902
./lattice.is.time.1:Point count: 604
./earley.ps.time.1:Point count: 628
./earley.is.time.1:Point count: 628
./church.is.time.1:Point count: 292
./maze.ps.time.1:Point count: 2272
./mbrotZ.is.time.1:Point count: 349
./mbrotZ.ps.time.1:Point count: 349
./maze.is.time.1:Point count: 2272
./nbody.ps.time.1:Point count: 4694
./matrix.is.time.1:Point count: 2423
./lattice.ps.time.1:Point count: 604
./graphs.ps.time.1:Point count: 2407
./graphs.is.time.1:Point count: 2407
./church.ps.time.1:States/second: 57260.86956521739
./church.lc.time.1:States/second: 558.0166420558016
./nbody.ls.time.1:States/second: 102.48126812840172
./mbrotZ.sp.time.1:States/second: 335.801604959876
./boyer.is.time.1:States/second: 29745.753172329103
./graphs.sp.time.1:States/second: 105.29935650393247
./boyer.lc.time.1:States/second: 10.647186731599783
./matrix.ls.time.1:States/second: 100.72143883325352
./nucleic.is.time.1:States/second: 7435.996580018631
./nbody.is.time.1:States/second: 57771.69853768279
./lattice.ld.time.1:States/second: 1361.434457900535
./lattice.sp.time.1:States/second: 180.93218008496586
./boyer.ld.time.1:States/second: 87.21091730907264
./matrix.ps.time.1:States/second: 77623.06277909115
./boyer.ls.time.1:States/second: 11.37939386936058
./lattice.lc.time.1:States/second: 306.2760762440209
./nucleic.ps.time.1:States/second: 8413.008773086105
./graphs.ld.time.1:States/second: 450.07355522864344
./nucleic.lc.time.1:States/second: 15.011599948444674
./boyer.ps.time.1:States/second: 39144.6923597025
./matrix.lc.time.1:States/second: 102.10205205213546
./lattice.ls.time.1:States/second: 176.2838247745015
./maze.ld.time.1:States/second: 489.1413828563238
./lattice.is.time.1:States/second: 83738.77551020408
./nucleic.ld.time.1:States/second: 53.72231175940849
./earley.ps.time.1:States/second: 92695.53072625698
./boyer.sp.time.1:States/second: 11.364911606243062
./maze.lc.time.1:States/second: 118.67411479412557
./church.ls.time.1:States/second: 230.0885988186824
./mbrotZ.ld.time.1:States/second: 2648.2027362009408
./nucleic.sp.time.1:States/second: 18.23327255575815
./maze.sp.time.1:States/second: 108.6750243608675
./earley.lc.time.1:States/second: 219.74059798242874
./earley.is.time.1:States/second: 81937.32193732193
./graphs.lc.time.1:States/second: 106.56452637988275
./nbody.sp.time.1:States/second: 103.73992158936807
./church.is.time.1:States/second: 48682.75862068965
./earley.sp.time.1:States/second: 162.96076132910372
./maze.ps.time.1:States/second: 117464.78328173375
./nbody.lc.time.1:States/second: 175.36258293046342
./mbrotZ.lc.time.1:States/second: 601.2183231806401
./nbody.ld.time.1:States/second: 454.8687384513504
./church.sp.time.1:States/second: 235.44326581949372
./graphs.ls.time.1:States/second: 99.40994805031747
./mbrotZ.is.time.1:States/second: 54761.19402985075
./nucleic.ls.time.1:States/second: 17.54108187597465
./matrix.ld.time.1:States/second: 337.59720090288437
./matrix.sp.time.1:States/second: 104.74629114407873
./mbrotZ.ps.time.1:States/second: 60147.54098360656
./maze.is.time.1:States/second: 102783.53754319824
./nbody.ps.time.1:States/second: 65378.606089692315
./maze.ls.time.1:States/second: 104.07357716463474
./matrix.is.time.1:States/second: 78211.32376395534
./lattice.ps.time.1:States/second: 105040.40404040404
./church.ld.time.1:States/second: 1360.9260356985517
./graphs.ps.time.1:States/second: 91597.39149027155
./mbrotZ.ls.time.1:States/second: 336.40511009730875
./earley.ld.time.1:States/second: 1342.8218729374955
./earley.ls.time.1:States/second: 158.44660604097652
./graphs.is.time.1:States/second: 86446.83878837162
./church.lc.time.1:Result: Timeout
./nbody.ls.time.1:Result: Timeout
./mbrotZ.sp.time.1:Result: Timeout
./graphs.sp.time.1:Result: Timeout
./boyer.lc.time.1:Result: Timeout
./matrix.ls.time.1:Result: Timeout
./lattice.ld.time.1:Result: Timeout
./lattice.sp.time.1:Result: Timeout
./boyer.ld.time.1:Result: Timeout
./boyer.ls.time.1:Result: Timeout
./lattice.lc.time.1:Result: Timeout
./graphs.ld.time.1:Result: Timeout
./nucleic.lc.time.1:Result: Timeout
./matrix.lc.time.1:Result: Timeout
./lattice.ls.time.1:Result: Timeout
./maze.ld.time.1:Result: Timeout
./nucleic.ld.time.1:Result: Timeout
./boyer.sp.time.1:Result: Timeout
./maze.lc.time.1:Result: Timeout
./church.ls.time.1:Result: Timeout
./mbrotZ.ld.time.1:Result: Timeout
./nucleic.sp.time.1:Result: Timeout
./maze.sp.time.1:Result: Timeout
./earley.lc.time.1:Result: Timeout
./graphs.lc.time.1:Result: Timeout
./nbody.sp.time.1:Result: Timeout
./earley.sp.time.1:Result: Timeout
./nbody.lc.time.1:Result: Timeout
./mbrotZ.lc.time.1:Result: Timeout
./nbody.ld.time.1:Result: Timeout
./church.sp.time.1:Result: Timeout
./graphs.ls.time.1:Result: Timeout
./nucleic.ls.time.1:Result: Timeout
./matrix.ld.time.1:Result: Timeout
./matrix.sp.time.1:Result: Timeout
./maze.ls.time.1:Result: Timeout
./church.ld.time.1:Result: Timeout
./mbrotZ.ls.time.1:Result: Timeout
./earley.ld.time.1:Result: Timeout
./earley.ls.time.1:Result: Timeout
./boyer.lc.mem.1:Peak memory use after a collection: 163124080
./boyer.sp.mem.1:Peak memory use after a collection: 167055608
./lattice.is.mem.1:Peak memory use after a collection: 109906456
./lattice.lc.mem.1:Peak memory use after a collection: 153127912
./lattice.ps.mem.1:Peak memory use after a collection: 109905656
./nbody.ps.mem.1:Peak memory use after a collection: 150063248
./church.lc.mem.1:Peak memory use after a collection: 147122624
./matrix.ld.mem.1:Peak memory use after a collection: 159133752
./church.ls.mem.1:Peak memory use after a collection: 149463472
./graphs.lc.mem.1:Peak memory use after a collection: 166004576
./boyer.ld.mem.1:Peak memory use after a collection: 102105920
./mbrotZ.ps.mem.1:Peak memory use after a collection: 109905816
./matrix.ls.mem.1:Peak memory use after a collection: 168347904
./mbrotZ.ld.mem.1:Peak memory use after a collection: 146499968
./church.is.mem.1:Peak memory use after a collection: 109906776
./earley.lc.mem.1:Peak memory use after a collection: 156864816
./nbody.sp.mem.1:Peak memory use after a collection: 163336880
./maze.sp.mem.1:Peak memory use after a collection: 171409424
./matrix.is.mem.1:Peak memory use after a collection: 109905816
./earley.is.mem.1:Peak memory use after a collection: 109906456
./boyer.ps.mem.1:Peak memory use after a collection: 118507968
./matrix.ps.mem.1:Peak memory use after a collection: 109906640
./boyer.is.mem.1:Peak memory use after a collection: 121170784
./matrix.sp.mem.1:Peak memory use after a collection: 168170064
./boyer.ls.mem.1:Peak memory use after a collection: 164955720
./maze.ld.mem.1:Peak memory use after a collection: 157055080
./nbody.ld.mem.1:Peak memory use after a collection: 150896416
./nucleic.ps.mem.1:Peak memory use after a collection: 229207512
./nbody.lc.mem.1:Peak memory use after a collection: 166691096
./earley.ld.mem.1:Peak memory use after a collection: 149264328
./graphs.sp.mem.1:Peak memory use after a collection: 167601888
./maze.lc.mem.1:Peak memory use after a collection: 168544904
./mbrotZ.ls.mem.1:Peak memory use after a collection: 151723968
./earley.ps.mem.1:Peak memory use after a collection: 109907096
./mbrotZ.lc.mem.1:Peak memory use after a collection: 148849456
./maze.ls.mem.1:Peak memory use after a collection: 171162912
./graphs.ld.mem.1:Peak memory use after a collection: 158685872
./earley.sp.mem.1:Peak memory use after a collection: 162463696
./church.sp.mem.1:Peak memory use after a collection: 150183392
./mbrotZ.sp.mem.1:Peak memory use after a collection: 152248192
./nucleic.ld.mem.1:Peak memory use after a collection: 164989464
./lattice.ld.mem.1:Peak memory use after a collection: 147878664
./church.ps.mem.1:Peak memory use after a collection: 109906456
./nbody.is.mem.1:Peak memory use after a collection: 150225776
./graphs.ps.mem.1:Peak memory use after a collection: 109905976
./maze.ps.mem.1:Peak memory use after a collection: 109906136
./lattice.ls.mem.1:Peak memory use after a collection: 160581616
./nucleic.sp.mem.1:Peak memory use after a collection: 161683936
./matrix.lc.mem.1:Peak memory use after a collection: 166275296
./nucleic.ls.mem.1:Peak memory use after a collection: 163622144
./nucleic.lc.mem.1:Peak memory use after a collection: 167427856
./mbrotZ.is.mem.1:Peak memory use after a collection: 109906456
./nucleic.is.mem.1:Peak memory use after a collection: 220333072
./lattice.sp.mem.1:Peak memory use after a collection: 162498912
./church.ld.mem.1:Peak memory use after a collection: 146276512
./nbody.ls.mem.1:Peak memory use after a collection: 163206400
./graphs.ls.mem.1:Peak memory use after a collection: 170785664
./graphs.is.mem.1:Peak memory use after a collection: 109906136
./maze.is.mem.1:Peak memory use after a collection: 109906456
./earley.ls.mem.1:Peak memory use after a collection: 164307496
./boyer.lc.mem.1:Current memory use: 91409400
./boyer.sp.mem.1:Current memory use: 123726632
./lattice.is.mem.1:Current memory use: 107030104
./lattice.lc.mem.1:Current memory use: 105766560
./lattice.ps.mem.1:Current memory use: 107462608
./nbody.ps.mem.1:Current memory use: 158005208
./church.lc.mem.1:Current memory use: 162295328
./matrix.ld.mem.1:Current memory use: 126398592
./church.ls.mem.1:Current memory use: 88399312
./graphs.lc.mem.1:Current memory use: 132846048
./boyer.ld.mem.1:Current memory use: 125173600
./mbrotZ.ps.mem.1:Current memory use: 82553120
./matrix.ls.mem.1:Current memory use: 141905256
./mbrotZ.ld.mem.1:Current memory use: 167218984
./church.is.mem.1:Current memory use: 100975576
./earley.lc.mem.1:Current memory use: 145357096
./nbody.sp.mem.1:Current memory use: 133964016
./maze.sp.mem.1:Current memory use: 149942152
./matrix.is.mem.1:Current memory use: 99631064
./earley.is.mem.1:Current memory use: 91620848
./boyer.ps.mem.1:Current memory use: 134919240
./matrix.ps.mem.1:Current memory use: 99604464
./boyer.is.mem.1:Current memory use: 137082784
./matrix.sp.mem.1:Current memory use: 123957744
./boyer.ls.mem.1:Current memory use: 159964072
./maze.ld.mem.1:Current memory use: 145237336
./nbody.ld.mem.1:Current memory use: 152387768
./nucleic.ps.mem.1:Current memory use: 211603672
./nbody.lc.mem.1:Current memory use: 143263992
./earley.ld.mem.1:Current memory use: 105143608
./graphs.sp.mem.1:Current memory use: 157170296
./maze.lc.mem.1:Current memory use: 119753472
./mbrotZ.ls.mem.1:Current memory use: 137929968
./earley.ps.mem.1:Current memory use: 102210712
./mbrotZ.lc.mem.1:Current memory use: 135574712
./maze.ls.mem.1:Current memory use: 146836824
./graphs.ld.mem.1:Current memory use: 108698736
./earley.sp.mem.1:Current memory use: 146341488
./church.sp.mem.1:Current memory use: 110361624
./mbrotZ.sp.mem.1:Current memory use: 103904872
./nucleic.ld.mem.1:Current memory use: 189484328
./lattice.ld.mem.1:Current memory use: 172321776
./church.ps.mem.1:Current memory use: 97514352
./nbody.is.mem.1:Current memory use: 142327088
./graphs.ps.mem.1:Current memory use: 107755464
./maze.ps.mem.1:Current memory use: 92754992
./lattice.ls.mem.1:Current memory use: 134332632
./nucleic.sp.mem.1:Current memory use: 124453336
./matrix.lc.mem.1:Current memory use: 142696840
./nucleic.ls.mem.1:Current memory use: 149683792
./nucleic.lc.mem.1:Current memory use: 141474368
./mbrotZ.is.mem.1:Current memory use: 82397344
./nucleic.is.mem.1:Current memory use: 198760608
./lattice.sp.mem.1:Current memory use: 160145288
./church.ld.mem.1:Current memory use: 109715624
./nbody.ls.mem.1:Current memory use: 114484672
./graphs.ls.mem.1:Current memory use: 155112776
./graphs.is.mem.1:Current memory use: 105483448
./maze.is.mem.1:Current memory use: 99550232
./earley.ls.mem.1:Current memory use: 88993536
./mbrotZ.ps.time.2:cpu time: 64 real time: 64 gc time: 0
./nbody.is.time.2:cpu time: 22121 real time: 22134 gc time: 1916
./lattice.ps.time.2:cpu time: 204 real time: 202 gc time: 0
./matrix.ps.time.2:cpu time: 3780 real time: 3797 gc time: 184
./earley.is.time.2:cpu time: 364 real time: 364 gc time: 16
./matrix.is.time.2:cpu time: 3860 real time: 3863 gc time: 144
./earley.ps.time.2:cpu time: 360 real time: 360 gc time: 16
./nucleic.ps.time.2:cpu time: 67896 real time: 67951 gc time: 11645
./graphs.is.time.2:cpu time: 4800 real time: 4835 gc time: 168
./maze.ps.time.2:cpu time: 2552 real time: 2552 gc time: 104
./nbody.ps.time.2:cpu time: 18709 real time: 18722 gc time: 1792
./graphs.ps.time.2:cpu time: 4692 real time: 4699 gc time: 188
./maze.is.time.2:cpu time: 3192 real time: 3195 gc time: 116
./boyer.ps.time.2:cpu time: 13368 real time: 13376 gc time: 696
./nucleic.is.time.2:cpu time: 77644 real time: 77709 gc time: 13340
./lattice.is.time.2:cpu time: 244 real time: 244 gc time: 0
./mbrotZ.is.time.2:cpu time: 64 real time: 65 gc time: 0
./church.is.time.2:cpu time: 144 real time: 144 gc time: 0
./boyer.is.time.2:cpu time: 18877 real time: 18883 gc time: 988
./church.ps.time.2:cpu time: 112 real time: 114 gc time: 0
./mbrotZ.ps.time.2:State count: 3669
./nbody.is.time.2:State count: 1283976
./lattice.ps.time.2:State count: 20798
./matrix.ps.time.2:State count: 295511
./earley.is.time.2:State count: 28760
./matrix.is.time.2:State count: 294231
./earley.ps.time.2:State count: 33185
./nucleic.ps.time.2:State count: 574415
./graphs.is.time.2:State count: 425232
./maze.ps.time.2:State count: 303529
./nbody.ps.time.2:State count: 1226045
./graphs.ps.time.2:State count: 428401
./maze.is.time.2:State count: 327160
./boyer.ps.time.2:State count: 521055
./nucleic.is.time.2:State count: 582707
./lattice.is.time.2:State count: 20516
./mbrotZ.is.time.2:State count: 3669
./church.is.time.2:State count: 7059
./boyer.is.time.2:State count: 581351
./church.ps.time.2:State count: 6585
./mbrotZ.ps.time.2:Point count: 349
./nbody.is.time.2:Point count: 4694
./lattice.ps.time.2:Point count: 604
./matrix.ps.time.2:Point count: 2423
./earley.is.time.2:Point count: 628
./matrix.is.time.2:Point count: 2423
./earley.ps.time.2:Point count: 628
./nucleic.ps.time.2:Point count: 16659
./graphs.is.time.2:Point count: 2407
./maze.ps.time.2:Point count: 2272
./nbody.ps.time.2:Point count: 4694
./graphs.ps.time.2:Point count: 2407
./maze.is.time.2:Point count: 2272
./boyer.ps.time.2:Point count: 13902
./nucleic.is.time.2:Point count: 16659
./lattice.is.time.2:Point count: 604
./mbrotZ.is.time.2:Point count: 349
./church.is.time.2:Point count: 292
./boyer.is.time.2:Point count: 13902
./church.ps.time.2:Point count: 292
./lattice.lc.time.2:States/second: 317.29601502213876
./lattice.ld.time.2:States/second: 1396.3309113110975
./nucleic.ls.time.2:States/second: 17.54109162100931
./boyer.ls.time.2:States/second: 11.481564608314592
./graphs.lc.time.2:States/second: 104.58959326269287
./mbrotZ.ps.time.2:States/second: 60147.54098360656
./nbody.is.time.2:States/second: 58024.945770065075
./nbody.ld.time.2:States/second: 457.11399988777737
./mbrotZ.ld.time.2:States/second: 2607.993124528478
./maze.ls.time.2:States/second: 103.30337237202703
./lattice.ps.time.2:States/second: 103990.0
./matrix.ps.time.2:States/second: 77930.11603375527
./earley.is.time.2:States/second: 79447.51381215469
./graphs.ld.time.2:States/second: 459.23701238275714
./lattice.sp.time.2:States/second: 183.63044246371692
./matrix.is.time.2:States/second: 76245.40036278829
./maze.sp.time.2:States/second: 107.85007622188346
./earley.ps.time.2:States/second: 93742.93785310735
./earley.ls.time.2:States/second: 157.51488599533116
./nucleic.ps.time.2:States/second: 8455.486207201107
./graphs.ls.time.2:States/second: 99.88138987730657
./matrix.lc.time.2:States/second: 101.25805206096649
./nucleic.ld.time.2:States/second: 53.72243114278778
./graphs.is.time.2:States/second: 88039.75155279503
./maze.ld.time.2:States/second: 475.84918008378884
./matrix.ld.time.2:States/second: 335.0386999140002
./mbrotZ.ls.time.2:States/second: 334.74959973067234
./mbrotZ.lc.time.2:States/second: 588.1641183588164
./maze.ps.time.2:States/second: 119640.91446590461
./boyer.sp.time.2:States/second: 11.364936861461882
./nbody.ps.time.2:States/second: 65521.85763146644
./church.ld.time.2:States/second: 1392.6254398547576
./graphs.ps.time.2:States/second: 91285.10547624121
./maze.is.time.2:States/second: 102493.7343358396
./earley.ld.time.2:States/second: 1344.0468756597236
./nucleic.lc.time.2:States/second: 15.011549910167366
./nbody.ls.time.2:States/second: 102.92337427201753
./boyer.ps.time.2:States/second: 39065.45209176788
./church.lc.time.2:States/second: 561.7066051561707
./nbody.sp.time.2:States/second: 104.19898133786072
./nucleic.is.time.2:States/second: 7499.832681219111
./mbrotZ.sp.time.2:States/second: 321.86159583610873
./lattice.is.time.2:States/second: 84776.85950413223
./mbrotZ.is.time.2:States/second: 57328.125
./maze.lc.time.2:States/second: 118.67503781963354
./graphs.sp.time.2:States/second: 99.96777795678913
./church.ls.time.2:States/second: 233.56283065586456
./earley.sp.time.2:States/second: 161.95587258995064
./church.is.time.2:States/second: 49711.2676056338
./earley.lc.time.2:States/second: 219.98498881383296
./church.sp.time.2:States/second: 232.33323222323332
./nbody.lc.time.2:States/second: 178.09414762086507
./matrix.sp.time.2:States/second: 104.74669848872978
./lattice.ls.time.2:States/second: 180.45248536955825
./matrix.ls.time.2:States/second: 100.72166265742968
./boyer.is.time.2:States/second: 30816.379538828518
./boyer.ld.time.2:States/second: 86.52451930822606
./boyer.lc.time.2:States/second: 10.647151241213948
./church.ps.time.2:States/second: 58794.642857142855
./lattice.lc.time.2:Result: Timeout
./lattice.ld.time.2:Result: Timeout
./nucleic.ls.time.2:Result: Timeout
./boyer.ls.time.2:Result: Timeout
./graphs.lc.time.2:Result: Timeout
./nbody.ld.time.2:Result: Timeout
./mbrotZ.ld.time.2:Result: Timeout
./maze.ls.time.2:Result: Timeout
./graphs.ld.time.2:Result: Timeout
./lattice.sp.time.2:Result: Timeout
./maze.sp.time.2:Result: Timeout
./earley.ls.time.2:Result: Timeout
./graphs.ls.time.2:Result: Timeout
./matrix.lc.time.2:Result: Timeout
./nucleic.ld.time.2:Result: Timeout
./maze.ld.time.2:Result: Timeout
./matrix.ld.time.2:Result: Timeout
./mbrotZ.ls.time.2:Result: Timeout
./mbrotZ.lc.time.2:Result: Timeout
./boyer.sp.time.2:Result: Timeout
./church.ld.time.2:Result: Timeout
./earley.ld.time.2:Result: Timeout
./nucleic.lc.time.2:Result: Timeout
./nbody.ls.time.2:Result: Timeout
./church.lc.time.2:Result: Timeout
./nbody.sp.time.2:Result: Timeout
./mbrotZ.sp.time.2:Result: Timeout
./maze.lc.time.2:Result: Timeout
./graphs.sp.time.2:Result: Timeout
./church.ls.time.2:Result: Timeout
./earley.sp.time.2:Result: Timeout
./earley.lc.time.2:Result: Timeout
./church.sp.time.2:Result: Timeout
./nbody.lc.time.2:Result: Timeout
./matrix.sp.time.2:Result: Timeout
./lattice.ls.time.2:Result: Timeout
./matrix.ls.time.2:Result: Timeout
./boyer.ld.time.2:Result: Timeout
./boyer.lc.time.2:Result: Timeout
./graphs.ps.mem.2:Peak memory use after a collection: 109905656
./matrix.ls.mem.2:Peak memory use after a collection: 167776392
./earley.is.mem.2:Peak memory use after a collection: 109905976
./lattice.ls.mem.2:Peak memory use after a collection: 161203048
./boyer.ls.mem.2:Peak memory use after a collection: 169807640
./nbody.lc.mem.2:Peak memory use after a collection: 165957984
./maze.ld.mem.2:Peak memory use after a collection: 158412176
./graphs.is.mem.2:Peak memory use after a collection: 109905496
./graphs.ls.mem.2:Peak memory use after a collection: 168732424
./nbody.ps.mem.2:Peak memory use after a collection: 150063112
./earley.ld.mem.2:Peak memory use after a collection: 149271304
./mbrotZ.ps.mem.2:Peak memory use after a collection: 109907096
./earley.sp.mem.2:Peak memory use after a collection: 161742024
./church.ps.mem.2:Peak memory use after a collection: 109909896
./boyer.is.mem.2:Peak memory use after a collection: 121177848
./mbrotZ.is.mem.2:Peak memory use after a collection: 109907416
./mbrotZ.ls.mem.2:Peak memory use after a collection: 151664784
./nucleic.ps.mem.2:Peak memory use after a collection: 230435808
./lattice.ld.mem.2:Peak memory use after a collection: 148555048
./matrix.ps.mem.2:Peak memory use after a collection: 109907416
./nucleic.lc.mem.2:Peak memory use after a collection: 167762616
./mbrotZ.sp.mem.2:Peak memory use after a collection: 152201064
./matrix.lc.mem.2:Peak memory use after a collection: 167187040
./earley.ls.mem.2:Peak memory use after a collection: 163111560
./church.ld.mem.2:Peak memory use after a collection: 146292416
./lattice.ps.mem.2:Peak memory use after a collection: 109905816
./lattice.is.mem.2:Peak memory use after a collection: 109906456
./church.ls.mem.2:Peak memory use after a collection: 149403728
./maze.sp.mem.2:Peak memory use after a collection: 170268088
./church.sp.mem.2:Peak memory use after a collection: 150047448
./mbrotZ.lc.mem.2:Peak memory use after a collection: 148878416
./nbody.ls.mem.2:Peak memory use after a collection: 160891288
./lattice.lc.mem.2:Peak memory use after a collection: 153237048
./church.is.mem.2:Peak memory use after a collection: 109907872
./boyer.lc.mem.2:Peak memory use after a collection: 163205416
./graphs.lc.mem.2:Peak memory use after a collection: 167597352
./nbody.ld.mem.2:Peak memory use after a collection: 150898360
./maze.ps.mem.2:Peak memory use after a collection: 109906296
./boyer.sp.mem.2:Peak memory use after a collection: 165912184
./matrix.ld.mem.2:Peak memory use after a collection: 159385024
./nbody.sp.mem.2:Peak memory use after a collection: 163420816
./nucleic.ls.mem.2:Peak memory use after a collection: 164029632
./maze.ls.mem.2:Peak memory use after a collection: 170494624
./nbody.is.mem.2:Peak memory use after a collection: 150224912
./earley.ps.mem.2:Peak memory use after a collection: 109906936
./graphs.sp.mem.2:Peak memory use after a collection: 170618664
./church.lc.mem.2:Peak memory use after a collection: 146954280
./matrix.is.mem.2:Peak memory use after a collection: 109905984
./nucleic.is.mem.2:Peak memory use after a collection: 220425216
./earley.lc.mem.2:Peak memory use after a collection: 156860304
./maze.lc.mem.2:Peak memory use after a collection: 167633520
./nucleic.ld.mem.2:Peak memory use after a collection: 164985616
./mbrotZ.ld.mem.2:Peak memory use after a collection: 145205624
./maze.is.mem.2:Peak memory use after a collection: 109907160
./boyer.ps.mem.2:Peak memory use after a collection: 118489152
./matrix.sp.mem.2:Peak memory use after a collection: 167122040
./boyer.ld.mem.2:Peak memory use after a collection: 102106656
./graphs.ld.mem.2:Peak memory use after a collection: 158202296
./lattice.sp.mem.2:Peak memory use after a collection: 162744008
./graphs.ps.mem.2:Current memory use: 107757192
./matrix.ls.mem.2:Current memory use: 127540888
./earley.is.mem.2:Current memory use: 91624344
./lattice.ls.mem.2:Current memory use: 90476784
./boyer.ls.mem.2:Current memory use: 109105440
./nbody.lc.mem.2:Current memory use: 157219472
./maze.ld.mem.2:Current memory use: 117234568
./graphs.is.mem.2:Current memory use: 105476064
./graphs.ls.mem.2:Current memory use: 118770104
./nbody.ps.mem.2:Current memory use: 157985440
./earley.ld.mem.2:Current memory use: 87178848
./mbrotZ.ps.mem.2:Current memory use: 82628368
./earley.sp.mem.2:Current memory use: 129644712
./church.ps.mem.2:Current memory use: 97533552
./boyer.is.mem.2:Current memory use: 137090008
./mbrotZ.is.mem.2:Current memory use: 82403048
./mbrotZ.ls.mem.2:Current memory use: 120898744
./nucleic.ps.mem.2:Current memory use: 216813368
./lattice.ld.mem.2:Current memory use: 168937136
./matrix.ps.mem.2:Current memory use: 99604912
./nucleic.lc.mem.2:Current memory use: 96767352
./mbrotZ.sp.mem.2:Current memory use: 113355816
./matrix.lc.mem.2:Current memory use: 150296432
./earley.ls.mem.2:Current memory use: 165878096
./church.ld.mem.2:Current memory use: 118773800
./lattice.ps.mem.2:Current memory use: 107574184
./lattice.is.mem.2:Current memory use: 107035392
./church.ls.mem.2:Current memory use: 116653056
./maze.sp.mem.2:Current memory use: 111758440
./church.sp.mem.2:Current memory use: 110369088
./mbrotZ.lc.mem.2:Current memory use: 132326168
./nbody.ls.mem.2:Current memory use: 110553496
./lattice.lc.mem.2:Current memory use: 117483168
./church.is.mem.2:Current memory use: 100973904
./boyer.lc.mem.2:Current memory use: 163626104
./graphs.lc.mem.2:Current memory use: 167332496
./nbody.ld.mem.2:Current memory use: 147481496
./maze.ps.mem.2:Current memory use: 92663808
./boyer.sp.mem.2:Current memory use: 108612944
./matrix.ld.mem.2:Current memory use: 129078400
./nbody.sp.mem.2:Current memory use: 155911240
./nucleic.ls.mem.2:Current memory use: 99009160
./maze.ls.mem.2:Current memory use: 103837240
./nbody.is.mem.2:Current memory use: 142322528
./earley.ps.mem.2:Current memory use: 102213512
./graphs.sp.mem.2:Current memory use: 107573064
./church.lc.mem.2:Current memory use: 112259680
./matrix.is.mem.2:Current memory use: 99636960
./nucleic.is.mem.2:Current memory use: 198771952
./earley.lc.mem.2:Current memory use: 135948880
./maze.lc.mem.2:Current memory use: 117720408
./nucleic.ld.mem.2:Current memory use: 189958360
./mbrotZ.ld.mem.2:Current memory use: 175376632
./maze.is.mem.2:Current memory use: 99549312
./boyer.ps.mem.2:Current memory use: 134900256
./matrix.sp.mem.2:Current memory use: 130902600
./boyer.ld.mem.2:Current memory use: 116261456
./graphs.ld.mem.2:Current memory use: 126341272
./lattice.sp.mem.2:Current memory use: 95532024
./boyer.ps.time.3:cpu time: 13236 real time: 13245 gc time: 700
./lattice.ps.time.3:cpu time: 208 real time: 208 gc time: 0
./matrix.is.time.3:cpu time: 3704 real time: 3704 gc time: 148
./church.ps.time.3:cpu time: 112 real time: 119 gc time: 0
./mbrotZ.is.time.3:cpu time: 64 real time: 65 gc time: 0
./earley.ps.time.3:cpu time: 360 real time: 364 gc time: 16
./maze.is.time.3:cpu time: 3268 real time: 3271 gc time: 120
./nbody.ps.time.3:cpu time: 19053 real time: 19069 gc time: 1824
./nucleic.ps.time.3:cpu time: 67988 real time: 68044 gc time: 11761
./graphs.ps.time.3:cpu time: 4588 real time: 4590 gc time: 192
./graphs.is.time.3:cpu time: 4628 real time: 4629 gc time: 164
./maze.ps.time.3:cpu time: 2596 real time: 2600 gc time: 104
./nucleic.is.time.3:cpu time: 79169 real time: 79237 gc time: 13268
./matrix.ps.time.3:cpu time: 3732 real time: 3735 gc time: 160
./earley.is.time.3:cpu time: 356 real time: 356 gc time: 20
./boyer.is.time.3:cpu time: 17889 real time: 17894 gc time: 928
./nbody.is.time.3:cpu time: 22189 real time: 22204 gc time: 1888
./lattice.is.time.3:cpu time: 248 real time: 247 gc time: 0
./mbrotZ.ps.time.3:cpu time: 64 real time: 64 gc time: 0
./church.is.time.3:cpu time: 144 real time: 145 gc time: 0
./boyer.ps.time.3:State count: 521055
./lattice.ps.time.3:State count: 20798
./matrix.is.time.3:State count: 294231
./church.ps.time.3:State count: 6585
./mbrotZ.is.time.3:State count: 3669
./earley.ps.time.3:State count: 33185
./maze.is.time.3:State count: 327160
./nbody.ps.time.3:State count: 1226045
./nucleic.ps.time.3:State count: 574415
./graphs.ps.time.3:State count: 428401
./graphs.is.time.3:State count: 425232
./maze.ps.time.3:State count: 303529
./nucleic.is.time.3:State count: 582707
./matrix.ps.time.3:State count: 295511
./earley.is.time.3:State count: 28760
./boyer.is.time.3:State count: 581351
./nbody.is.time.3:State count: 1283976
./lattice.is.time.3:State count: 20516
./mbrotZ.ps.time.3:State count: 3669
./church.is.time.3:State count: 7059
./boyer.ps.time.3:Point count: 13902
./lattice.ps.time.3:Point count: 604
./matrix.is.time.3:Point count: 2423
./church.ps.time.3:Point count: 292
./mbrotZ.is.time.3:Point count: 349
./earley.ps.time.3:Point count: 628
./maze.is.time.3:Point count: 2272
./nbody.ps.time.3:Point count: 4694
./nucleic.ps.time.3:Point count: 16659
./graphs.ps.time.3:Point count: 2407
./graphs.is.time.3:Point count: 2407
./maze.ps.time.3:Point count: 2272
./nucleic.is.time.3:Point count: 16659
./matrix.ps.time.3:Point count: 2423
./earley.is.time.3:Point count: 628
./boyer.is.time.3:Point count: 13902
./nbody.is.time.3:Point count: 4694
./lattice.is.time.3:Point count: 604
./mbrotZ.ps.time.3:Point count: 349
./church.is.time.3:Point count: 292
./nucleic.sp.time.3:States/second: 57.44978272100161
./boyer.ps.time.3:States/second: 39449.95457298607
./lattice.ps.time.3:States/second: 101453.65853658537
./earley.ls.time.3:States/second: 157.94261974123063
./nbody.ls.time.3:States/second: 102.48121119461692
./church.ld.time.3:States/second: 1385.3899076452653
./maze.sp.time.3:States/second: 107.02390932489782
./mbrotZ.sp.time.3:States/second: 329.34231534597524
./mbrotZ.lc.time.3:States/second: 599.7353353918359
./matrix.is.time.3:States/second: 79521.8918918919
./church.ps.time.3:States/second: 56767.24137931035
./earley.ld.time.3:States/second: 1321.7532947332047
./maze.ls.time.3:States/second: 101.7722123765979
./mbrotZ.is.time.3:States/second: 57328.125
./earley.ps.time.3:States/second: 92695.53072625698
./matrix.lc.time.3:States/second: 101.25810831531486
./nbody.ld.time.3:States/second: 455.9906621859085
./maze.is.time.3:States/second: 100140.80195898378
./graphs.lc.time.3:States/second: 108.06340860707286
./boyer.ls.time.3:States/second: 11.379400191221478
./church.ls.time.3:States/second: 235.70110726732025
./nbody.lc.time.3:States/second: 176.72637212271312
./nucleic.lc.time.3:States/second: 15.011574929264322
./mbrotZ.ld.time.3:States/second: 2722.9485401019874
./nbody.ps.time.3:States/second: 64328.925966734874
./graphs.ls.time.3:States/second: 99.88166732407042
./matrix.ld.time.3:States/second: 337.59795111680245
./nucleic.ps.time.3:States/second: 8444.050804104312
./graphs.ps.time.3:States/second: 93435.33260632497
./mbrotZ.ls.time.3:States/second: 336.4047363234051
./lattice.sp.time.3:States/second: 182.95518938678458
./earley.sp.time.3:States/second: 162.96094239581157
./graphs.ld.time.3:States/second: 461.8550423832862
./maze.ld.time.3:States/second: 477.05671765173855
./lattice.lc.time.3:States/second: 315.4593585591191
./matrix.ls.time.3:States/second: 101.4511030494275
./graphs.is.time.3:States/second: 91961.93771626298
./nbody.sp.time.3:States/second: 103.73974869084351
./maze.ps.time.3:States/second: 117328.56590645535
./matrix.sp.time.3:States/second: 105.53280566930499
./earley.lc.time.3:States/second: 225.86552013986767
./boyer.lc.time.3:States/second: 10.819390347492707
./nucleic.is.time.3:States/second: 7355.089933733038
./matrix.ps.time.3:States/second: 79225.4691689008
./boyer.sp.time.3:States/second: 11.464393491584483
./earley.is.time.3:States/second: 81242.93785310735
./graphs.sp.time.3:States/second: 100.92327213555917
./boyer.is.time.3:States/second: 32521.31349295144
./nucleic.ls.time.3:States/second: 17.54107213095082
./nbody.is.time.3:States/second: 57841.96774484188
./lattice.is.time.3:States/second: 83738.77551020408
./lattice.ld.time.3:States/second: 1353.4748657231173
./nucleic.ld.time.3:States/second: 53.72243114278778
./church.sp.time.3:States/second: 235.88849012788748
./boyer.ld.time.3:States/second: 88.58940940393731
./mbrotZ.ps.time.3:States/second: 59177.41935483871
./lattice.ls.time.3:States/second: 177.47443496366978
./church.lc.time.3:States/second: 556.7847984249099
./maze.lc.time.3:States/second: 119.27284404046891
./church.is.time.3:States/second: 49020.833333333336
./earley.ls.time.3:Result: Timeout
./nbody.ls.time.3:Result: Timeout
./church.ld.time.3:Result: Timeout
./maze.sp.time.3:Result: Timeout
./mbrotZ.sp.time.3:Result: Timeout
./mbrotZ.lc.time.3:Result: Timeout
./earley.ld.time.3:Result: Timeout
./maze.ls.time.3:Result: Timeout
./matrix.lc.time.3:Result: Timeout
./nbody.ld.time.3:Result: Timeout
./graphs.lc.time.3:Result: Timeout
./boyer.ls.time.3:Result: Timeout
./church.ls.time.3:Result: Timeout
./nbody.lc.time.3:Result: Timeout
./nucleic.lc.time.3:Result: Timeout
./mbrotZ.ld.time.3:Result: Timeout
./graphs.ls.time.3:Result: Timeout
./matrix.ld.time.3:Result: Timeout
./mbrotZ.ls.time.3:Result: Timeout
./lattice.sp.time.3:Result: Timeout
./earley.sp.time.3:Result: Timeout
./graphs.ld.time.3:Result: Timeout
./maze.ld.time.3:Result: Timeout
./lattice.lc.time.3:Result: Timeout
./matrix.ls.time.3:Result: Timeout
./nbody.sp.time.3:Result: Timeout
./matrix.sp.time.3:Result: Timeout
./earley.lc.time.3:Result: Timeout
./boyer.lc.time.3:Result: Timeout
./boyer.sp.time.3:Result: Timeout
./graphs.sp.time.3:Result: Timeout
./nucleic.ls.time.3:Result: Timeout
./lattice.ld.time.3:Result: Timeout
./nucleic.ld.time.3:Result: Timeout
./church.sp.time.3:Result: Timeout
./boyer.ld.time.3:Result: Timeout
./lattice.ls.time.3:Result: Timeout
./church.lc.time.3:Result: Timeout
./maze.lc.time.3:Result: Timeout
./nucleic.sp.time.3:Result: Exhausted memory
./nucleic.ls.mem.3:Peak memory use after a collection: 163772272
./lattice.sp.mem.3:Peak memory use after a collection: 162682480
./boyer.ls.mem.3:Peak memory use after a collection: 165133904
./graphs.lc.mem.3:Peak memory use after a collection: 167405376
./matrix.ld.mem.3:Peak memory use after a collection: 159120064
./maze.ld.mem.3:Peak memory use after a collection: 157035896
./lattice.ps.mem.3:Peak memory use after a collection: 109906456
./mbrotZ.lc.mem.3:Peak memory use after a collection: 148906448
./maze.sp.mem.3:Peak memory use after a collection: 171914288
./graphs.ps.mem.3:Peak memory use after a collection: 109906936
./mbrotZ.ps.mem.3:Peak memory use after a collection: 109910216
./mbrotZ.ls.mem.3:Peak memory use after a collection: 151512704
./maze.ls.mem.3:Peak memory use after a collection: 172194576
./maze.lc.mem.3:Peak memory use after a collection: 167691784
./nbody.sp.mem.3:Peak memory use after a collection: 163331576
./earley.ld.mem.3:Peak memory use after a collection: 149240728
./mbrotZ.is.mem.3:Peak memory use after a collection: 109906936
./church.sp.mem.3:Peak memory use after a collection: 150923696
./graphs.sp.mem.3:Peak memory use after a collection: 168832184
./graphs.ls.mem.3:Peak memory use after a collection: 168831792
./church.ld.mem.3:Peak memory use after a collection: 146303912
./lattice.is.mem.3:Peak memory use after a collection: 109906136
./nbody.is.mem.3:Peak memory use after a collection: 150225136
./graphs.ld.mem.3:Peak memory use after a collection: 158840008
./earley.is.mem.3:Peak memory use after a collection: 109907256
./boyer.ps.mem.3:Peak memory use after a collection: 118504256
./maze.is.mem.3:Peak memory use after a collection: 109921032
./nbody.ld.mem.3:Peak memory use after a collection: 150308288
./lattice.lc.mem.3:Peak memory use after a collection: 153107632
./earley.sp.mem.3:Peak memory use after a collection: 161611352
./boyer.lc.mem.3:Peak memory use after a collection: 163163728
./boyer.is.mem.3:Peak memory use after a collection: 121177320
./church.ls.mem.3:Peak memory use after a collection: 149416832
./lattice.ld.mem.3:Peak memory use after a collection: 147836976
./earley.ls.mem.3:Peak memory use after a collection: 161625344
./earley.lc.mem.3:Peak memory use after a collection: 156863656
./nucleic.lc.mem.3:Peak memory use after a collection: 170719304
./church.is.mem.3:Peak memory use after a collection: 109907256
./church.lc.mem.3:Peak memory use after a collection: 146918376
./earley.ps.mem.3:Peak memory use after a collection: 109906456
./nucleic.is.mem.3:Peak memory use after a collection: 222765928
./matrix.ls.mem.3:Peak memory use after a collection: 167011496
./matrix.is.mem.3:Peak memory use after a collection: 109905816
./boyer.ld.mem.3:Peak memory use after a collection: 102956608
./maze.ps.mem.3:Peak memory use after a collection: 109906136
./nbody.lc.mem.3:Peak memory use after a collection: 165926056
./nbody.ls.mem.3:Peak memory use after a collection: 163631744
./lattice.ls.mem.3:Peak memory use after a collection: 160917384
./church.ps.mem.3:Peak memory use after a collection: 109920872
./mbrotZ.sp.mem.3:Peak memory use after a collection: 152300848
./nucleic.ld.mem.3:Peak memory use after a collection: 165058960
./nucleic.ps.mem.3:Peak memory use after a collection: 229318976
./matrix.sp.mem.3:Peak memory use after a collection: 168273384
./matrix.lc.mem.3:Peak memory use after a collection: 165806568
./graphs.is.mem.3:Peak memory use after a collection: 109907416
./boyer.sp.mem.3:Peak memory use after a collection: 165003496
./matrix.ps.mem.3:Peak memory use after a collection: 109906136
./mbrotZ.ld.mem.3:Peak memory use after a collection: 147345560
./nbody.ps.mem.3:Peak memory use after a collection: 150067992
./nucleic.ls.mem.3:Current memory use: 151157104
./lattice.sp.mem.3:Current memory use: 108450760
./boyer.ls.mem.3:Current memory use: 129661656
./graphs.lc.mem.3:Current memory use: 112622392
./matrix.ld.mem.3:Current memory use: 128879616
./maze.ld.mem.3:Current memory use: 126701192
./lattice.ps.mem.3:Current memory use: 107576600
./mbrotZ.lc.mem.3:Current memory use: 134825304
./maze.sp.mem.3:Current memory use: 169813968
./graphs.ps.mem.3:Current memory use: 107755968
./mbrotZ.ps.mem.3:Current memory use: 82635168
./mbrotZ.ls.mem.3:Current memory use: 132647968
./maze.ls.mem.3:Current memory use: 106879088
./maze.lc.mem.3:Current memory use: 157675168
./nbody.sp.mem.3:Current memory use: 126569592
./earley.ld.mem.3:Current memory use: 88021408
./mbrotZ.is.mem.3:Current memory use: 82379480
./church.sp.mem.3:Current memory use: 108893544
./graphs.sp.mem.3:Current memory use: 163179768
./graphs.ls.mem.3:Current memory use: 132661376
./church.ld.mem.3:Current memory use: 140347120
./lattice.is.mem.3:Current memory use: 107028728
./nbody.is.mem.3:Current memory use: 142326544
./graphs.ld.mem.3:Current memory use: 115032952
./earley.is.mem.3:Current memory use: 91618176
./boyer.ps.mem.3:Current memory use: 134915688
./maze.is.mem.3:Current memory use: 99550384
./nbody.ld.mem.3:Current memory use: 150330520
./lattice.lc.mem.3:Current memory use: 95525584
./earley.sp.mem.3:Current memory use: 162189592
./boyer.lc.mem.3:Current memory use: 135573232
./boyer.is.mem.3:Current memory use: 137089320
./church.ls.mem.3:Current memory use: 127614984
./lattice.ld.mem.3:Current memory use: 156553184
./earley.ls.mem.3:Current memory use: 80063000
./earley.lc.mem.3:Current memory use: 143363848
./nucleic.lc.mem.3:Current memory use: 157886656
./church.is.mem.3:Current memory use: 100941064
./church.lc.mem.3:Current memory use: 155570776
./earley.ps.mem.3:Current memory use: 102211624
./nucleic.is.mem.3:Current memory use: 199260544
./matrix.ls.mem.3:Current memory use: 149549088
./matrix.is.mem.3:Current memory use: 99537816
./boyer.ld.mem.3:Current memory use: 109295800
./maze.ps.mem.3:Current memory use: 92756384
./nbody.lc.mem.3:Current memory use: 190439912
./nbody.ls.mem.3:Current memory use: 114468824
./lattice.ls.mem.3:Current memory use: 147602280
./church.ps.mem.3:Current memory use: 97535024
./mbrotZ.sp.mem.3:Current memory use: 165287680
./nucleic.ld.mem.3:Current memory use: 189049864
./nucleic.ps.mem.3:Current memory use: 211570368
./matrix.sp.mem.3:Current memory use: 131999848
./matrix.lc.mem.3:Current memory use: 166061016
./graphs.is.mem.3:Current memory use: 105483880
./boyer.sp.mem.3:Current memory use: 175611624
./matrix.ps.mem.3:Current memory use: 99601000
./mbrotZ.ld.mem.3:Current memory use: 89457248
./nbody.ps.mem.3:Current memory use: 158017072
./lattice.lp.time.4:cpu time: 388 real time: 388 gc time: 12
./nucleic.ps.time.4:cpu time: 67856 real time: 67914 gc time: 11784
./lattice.bl.time.4:cpu time: 393252 real time: 393527 gc time: 6005
./nbody.is.time.4:cpu time: 22025 real time: 22038 gc time: 1877
./mbrotZ.li.time.4:cpu time: 112 real time: 114 gc time: 0
./nbody.lp.time.4:cpu time: 34718 real time: 34733 gc time: 3332
./graphs.ps.time.4:cpu time: 4428 real time: 4430 gc time: 168
./mbrotZ.lp.time.4:cpu time: 92 real time: 92 gc time: 0
./church.lp.time.4:cpu time: 132 real time: 132 gc time: 8
./matrix.lp.time.4:cpu time: 4780 real time: 4787 gc time: 196
./earley.ps.time.4:cpu time: 360 real time: 361 gc time: 16
./nbody.li.time.4:cpu time: 38270 real time: 38289 gc time: 3416
./earley.li.time.4:cpu time: 624 real time: 625 gc time: 24
./lattice.ps.time.4:cpu time: 204 real time: 206 gc time: 0
./nucleic.li.time.4:cpu time: 134212 real time: 134300 gc time: 22358
./graphs.lp.time.4:cpu time: 5016 real time: 5020 gc time: 168
./earley.bl.time.4:cpu time: 1123738 real time: 1126286 gc time: 23341
./graphs.is.time.4:cpu time: 4400 real time: 4405 gc time: 156
./nbody.ps.time.4:cpu time: 18689 real time: 18705 gc time: 1836
./nucleic.is.time.4:cpu time: 77192 real time: 77259 gc time: 13272
./earley.is.time.4:cpu time: 356 real time: 358 gc time: 16
./boyer.lp.time.4:cpu time: 16757 real time: 16770 gc time: 932
./boyer.li.time.4:cpu time: 23293 real time: 23311 gc time: 1284
./mbrotZ.bl.time.4:cpu time: 390644 real time: 390956 gc time: 7476
./matrix.is.time.4:cpu time: 3972 real time: 3975 gc time: 152
./maze.is.time.4:cpu time: 3240 real time: 3241 gc time: 100
./matrix.li.time.4:cpu time: 5776 real time: 5779 gc time: 232
./nucleic.lp.time.4:cpu time: 98186 real time: 98250 gc time: 16912
./matrix.ps.time.4:cpu time: 3616 real time: 3617 gc time: 168
./lattice.is.time.4:cpu time: 248 real time: 249 gc time: 0
./graphs.li.time.4:cpu time: 5952 real time: 5956 gc time: 208
./maze.lp.time.4:cpu time: 4648 real time: 4655 gc time: 136
./earley.lp.time.4:cpu time: 592 real time: 591 gc time: 20
./church.bl.time.4:cpu time: 56991 real time: 57077 gc time: 804
./boyer.is.time.4:cpu time: 17981 real time: 17987 gc time: 936
./maze.li.time.4:cpu time: 5560 real time: 5562 gc time: 164
./lattice.li.time.4:cpu time: 412 real time: 410 gc time: 12
./boyer.ps.time.4:cpu time: 13284 real time: 13292 gc time: 680
./mbrotZ.is.time.4:cpu time: 68 real time: 68 gc time: 0
./church.is.time.4:cpu time: 148 real time: 146 gc time: 0
./maze.ps.time.4:cpu time: 2560 real time: 2563 gc time: 104
./church.li.time.4:cpu time: 168 real time: 171 gc time: 8
./church.ps.time.4:cpu time: 116 real time: 117 gc time: 0
./mbrotZ.ps.time.4:cpu time: 64 real time: 62 gc time: 0
./lattice.lp.time.4:"State count: 604"
./nucleic.ps.time.4:State count: 574415
./lattice.bl.time.4:"State count: 130227"
./nbody.is.time.4:State count: 1283976
./mbrotZ.li.time.4:"State count: 349"
./nbody.lp.time.4:"State count: 4694"
./graphs.ps.time.4:State count: 428401
./mbrotZ.lp.time.4:"State count: 349"
./church.lp.time.4:"State count: 292"
./matrix.lp.time.4:"State count: 2423"
./earley.ps.time.4:State count: 33185
./nbody.li.time.4:"State count: 4694"
./earley.li.time.4:"State count: 628"
./lattice.ps.time.4:State count: 20798
./nucleic.li.time.4:"State count: 16659"
./graphs.lp.time.4:"State count: 2407"
./earley.bl.time.4:"State count: 285195"
./graphs.is.time.4:State count: 425232
./nbody.ps.time.4:State count: 1226045
./nucleic.is.time.4:State count: 582707
./earley.is.time.4:State count: 28760
./boyer.lp.time.4:"State count: 13902"
./boyer.li.time.4:"State count: 13902"
./mbrotZ.bl.time.4:"State count: 199314"
./matrix.is.time.4:State count: 294231
./maze.is.time.4:State count: 327160
./matrix.li.time.4:"State count: 2423"
./nucleic.lp.time.4:"State count: 16659"
./matrix.ps.time.4:State count: 295511
./lattice.is.time.4:State count: 20516
./graphs.li.time.4:"State count: 2407"
./maze.lp.time.4:"State count: 2272"
./earley.lp.time.4:"State count: 628"
./church.bl.time.4:"State count: 30204"
./boyer.is.time.4:State count: 581351
./maze.li.time.4:"State count: 2272"
./lattice.li.time.4:"State count: 604"
./boyer.ps.time.4:State count: 521055
./mbrotZ.is.time.4:State count: 3669
./church.is.time.4:State count: 7059
./maze.ps.time.4:State count: 303529
./church.li.time.4:"State count: 292"
./church.ps.time.4:State count: 6585
./mbrotZ.ps.time.4:State count: 3669
./nucleic.ps.time.4:Point count: 16659
./nbody.is.time.4:Point count: 4694
./graphs.ps.time.4:Point count: 2407
./earley.ps.time.4:Point count: 628
./lattice.ps.time.4:Point count: 604
./graphs.is.time.4:Point count: 2407
./nbody.ps.time.4:Point count: 4694
./nucleic.is.time.4:Point count: 16659
./earley.is.time.4:Point count: 628
./matrix.is.time.4:Point count: 2423
./maze.is.time.4:Point count: 2272
./matrix.ps.time.4:Point count: 2423
./lattice.is.time.4:Point count: 604
./boyer.is.time.4:Point count: 13902
./boyer.ps.time.4:Point count: 13902
./mbrotZ.is.time.4:Point count: 349
./church.is.time.4:Point count: 292
./maze.ps.time.4:Point count: 2272
./church.ps.time.4:Point count: 292
./mbrotZ.ps.time.4:Point count: 349
./nucleic.ps.time.4:States/second: 8460.218569577
./nucleic.sp.time.4:States/second: 58.237323639948244
./nbody.is.time.4:States/second: 58277.77777777778
./church.lc.time.4:States/second: 569.4974764099188
./boyer.ls.time.4:States/second: 11.480952296301563
./matrix.sp.time.4:States/second: 105.5326884113486
./graphs.lc.time.4:States/second: 108.06388888888888
./nucleic.lc.time.4:States/second: 15.011641647263922
./maze.lc.time.4:States/second: 116.27813953643411
./boyer.sp.time.4:States/second: 11.462222046947565
./graphs.ps.time.4:States/second: 96813.78531073446
./matrix.ls.time.4:States/second: 102.18364968272469
./earley.sp.time.4:States/second: 163.96501801099103
./boyer.ld.time.4:States/second: 87.21057815757793
./nbody.ld.time.4:States/second: 459.36551040612267
./church.ls.time.4:States/second: 233.2958707658086
./nbody.lc.time.4:States/second: 176.72696121160203
./graphs.ld.time.4:States/second: 460.5456432319039
./earley.ps.time.4:States/second: 93478.87323943662
./lattice.lc.time.4:States/second: 312.39843800780994
./mbrotZ.ls.time.4:States/second: 330.8839419590353
./matrix.lc.time.4:States/second: 101.25771453618894
./graphs.sp.time.4:States/second: 100.44488592298273
./lattice.ps.time.4:States/second: 101950.98039215687
./lattice.sp.time.4:States/second: 184.30437045872344
./graphs.is.time.4:States/second: 96621.67689161554
./nbody.ps.time.4:States/second: 65581.43888740306
./church.sp.time.4:States/second: 238.10830660241618
./nucleic.is.time.4:States/second: 7543.425634652478
./lattice.ls.time.4:States/second: 178.66583259907978
./earley.ls.time.4:States/second: 158.44634196476687
./earley.is.time.4:States/second: 80786.51685393258
./boyer.lc.time.4:States/second: 10.647163071316271
./nbody.sp.time.4:States/second: 104.1988076739531
./mbrotZ.sp.time.4:States/second: 331.04154004953205
./lattice.ld.time.4:States/second: 1413.7759963111419
./matrix.is.time.4:States/second: 74094.93830269453
./maze.is.time.4:States/second: 101068.89094840903
./mbrotZ.ld.time.4:States/second: 2736.151558147623
./maze.ls.time.4:States/second: 101.77192967836379
./nucleic.ls.time.4:States/second: 17.541033150963774
./maze.ld.time.4:States/second: 486.723633238389
./matrix.ps.time.4:States/second: 81836.33342564387
./lattice.is.time.4:States/second: 83060.72874493928
./graphs.ls.time.4:States/second: 100.82499541669213
./mbrotZ.lc.time.4:States/second: 594.9863918254287
./maze.sp.time.4:States/second: 106.2009586602756
./boyer.is.time.4:States/second: 32352.99682787022
./boyer.ps.time.4:States/second: 39313.037573562695
./nbody.ls.time.4:States/second: 102.4813250622498
./mbrotZ.is.time.4:States/second: 54761.19402985075
./church.ld.time.4:States/second: 1387.981924665365
./church.is.time.4:States/second: 48682.75862068965
./matrix.ld.time.4:States/second: 337.59795111680245
./nucleic.ld.time.4:States/second: 53.72228191364657
./maze.ps.time.4:States/second: 119030.98039215687
./earley.ld.time.4:States/second: 1348.21038690043
./church.ps.time.4:States/second: 57260.86956521739
./mbrotZ.ps.time.4:States/second: 61150.0
./earley.lc.time.4:States/second: 224.39451220697836
./church.lc.time.4:Result: Timeout
./boyer.ls.time.4:Result: Timeout
./matrix.sp.time.4:Result: Timeout
./maze.bl.time.4:Result: Timeout
./graphs.lc.time.4:Result: Timeout
./matrix.bl.time.4:Result: Timeout
./nucleic.lc.time.4:Result: Timeout
./maze.lc.time.4:Result: Timeout
./boyer.sp.time.4:Result: Timeout
./matrix.ls.time.4:Result: Timeout
./earley.sp.time.4:Result: Timeout
./boyer.ld.time.4:Result: Timeout
./nbody.ld.time.4:Result: Timeout
./church.ls.time.4:Result: Timeout
./nbody.lc.time.4:Result: Timeout
./graphs.ld.time.4:Result: Timeout
./lattice.lc.time.4:Result: Timeout
./mbrotZ.ls.time.4:Result: Timeout
./matrix.lc.time.4:Result: Timeout
./graphs.sp.time.4:Result: Timeout
./lattice.sp.time.4:Result: Timeout
./church.sp.time.4:Result: Timeout
./lattice.ls.time.4:Result: Timeout
./earley.ls.time.4:Result: Timeout
./boyer.lc.time.4:Result: Timeout
./nbody.sp.time.4:Result: Timeout
./mbrotZ.sp.time.4:Result: Timeout
./lattice.ld.time.4:Result: Timeout
./mbrotZ.ld.time.4:Result: Timeout
./maze.ls.time.4:Result: Timeout
./nucleic.ls.time.4:Result: Timeout
./nbody.bl.time.4:Result: Timeout
./graphs.bl.time.4:Result: Timeout
./maze.ld.time.4:Result: Timeout
./graphs.ls.time.4:Result: Timeout
./mbrotZ.lc.time.4:Result: Timeout
./maze.sp.time.4:Result: Timeout
./nbody.ls.time.4:Result: Timeout
./church.ld.time.4:Result: Timeout
./matrix.ld.time.4:Result: Timeout
./nucleic.ld.time.4:Result: Timeout
./earley.ld.time.4:Result: Timeout
./earley.lc.time.4:Result: Timeout
./nucleic.sp.time.4:Result: Exhausted memory
./boyer.bl.time.4:Result: Exhausted memory
./nucleic.bl.time.4:Result: Exhausted memory
./nucleic.is.mem.4:Peak memory use after a collection: 224499312
./church.ps.mem.4:Peak memory use after a collection: 109906456
./nbody.ld.mem.4:Peak memory use after a collection: 151139104
./boyer.ls.mem.4:Peak memory use after a collection: 166373352
./graphs.ld.mem.4:Peak memory use after a collection: 158670504
./church.ls.mem.4:Peak memory use after a collection: 149374328
./nbody.bl.mem.4:Peak memory use after a collection: 412404784
./earley.li.mem.4:Peak memory use after a collection: 43108984
./lattice.ld.mem.4:Peak memory use after a collection: 147722760
./graphs.ls.mem.4:Peak memory use after a collection: 169628864
./boyer.li.mem.4:Peak memory use after a collection: 72290376
./mbrotZ.ld.mem.4:Peak memory use after a collection: 147336776
./mbrotZ.bl.mem.4:Peak memory use after a collection: 262925064
./earley.lp.mem.4:Peak memory use after a collection: 43109544
./mbrotZ.lp.mem.4:Peak memory use after a collection: 43109816
./mbrotZ.sp.mem.4:Peak memory use after a collection: 152254528
./maze.ps.mem.4:Peak memory use after a collection: 109907096
./matrix.lc.mem.4:Peak memory use after a collection: 165742256
./earley.ls.mem.4:Peak memory use after a collection: 161616032
./church.lp.mem.4:Peak memory use after a collection: 43109064
./mbrotZ.lc.mem.4:Peak memory use after a collection: 148840640
./matrix.ld.mem.4:Peak memory use after a collection: 158165536
./maze.li.mem.4:Peak memory use after a collection: 48922384
./graphs.lc.mem.4:Peak memory use after a collection: 166733248
./earley.lc.mem.4:Peak memory use after a collection: 156965968
./church.ld.mem.4:Peak memory use after a collection: 146278256
./graphs.li.mem.4:Peak memory use after a collection: 50076112
./boyer.is.mem.4:Peak memory use after a collection: 121174160
./graphs.lp.mem.4:Peak memory use after a collection: 49828256
./church.bl.mem.4:Peak memory use after a collection: 67766936
./earley.bl.mem.4:Peak memory use after a collection: 406560616
./nbody.li.mem.4:Peak memory use after a collection: 95255248
./maze.is.mem.4:Peak memory use after a collection: 109906440
./maze.sp.mem.4:Peak memory use after a collection: 168041720
./lattice.ps.mem.4:Peak memory use after a collection: 109907416
./maze.bl.mem.4:Peak memory use after a collection: 415976560
./nbody.ps.mem.4:Peak memory use after a collection: 150056776
./boyer.lc.mem.4:Peak memory use after a collection: 163104504
./boyer.ld.mem.4:Peak memory use after a collection: 102113112
./matrix.ls.mem.4:Peak memory use after a collection: 168496872
./church.is.mem.4:Peak memory use after a collection: 109907096
./nbody.lp.mem.4:Peak memory use after a collection: 93580464
./matrix.is.mem.4:Peak memory use after a collection: 109906136
./lattice.sp.mem.4:Peak memory use after a collection: 163237232
./graphs.sp.mem.4:Peak memory use after a collection: 168793256
./mbrotZ.ls.mem.4:Peak memory use after a collection: 151693408
./graphs.bl.mem.4:Peak memory use after a collection: 650292496
./earley.ld.mem.4:Peak memory use after a collection: 149442168
./lattice.lc.mem.4:Peak memory use after a collection: 153139264
./mbrotZ.is.mem.4:Peak memory use after a collection: 109906456
./nucleic.lp.mem.4:Peak memory use after a collection: 115114584
./graphs.is.mem.4:Peak memory use after a collection: 109906776
./lattice.ls.mem.4:Peak memory use after a collection: 160924496
./matrix.sp.mem.4:Peak memory use after a collection: 167657912
./nucleic.ps.mem.4:Peak memory use after a collection: 229254968
./church.li.mem.4:Peak memory use after a collection: 43109816
./mbrotZ.ps.mem.4:Peak memory use after a collection: 109906296
./matrix.bl.mem.4:Peak memory use after a collection: 368511960
./earley.sp.mem.4:Peak memory use after a collection: 162935960
./nbody.is.mem.4:Peak memory use after a collection: 150234704
./nbody.lc.mem.4:Peak memory use after a collection: 165320984
./nucleic.li.mem.4:Peak memory use after a collection: 114050512
./nucleic.ld.mem.4:Peak memory use after a collection: 164976856
./earley.is.mem.4:Peak memory use after a collection: 109906456
./boyer.lp.mem.4:Peak memory use after a collection: 68121944
./earley.ps.mem.4:Peak memory use after a collection: 109906776
./boyer.sp.mem.4:Peak memory use after a collection: 165005288
./matrix.ps.mem.4:Peak memory use after a collection: 109906456
./maze.lp.mem.4:Peak memory use after a collection: 48090152
./church.lc.mem.4:Peak memory use after a collection: 147061136
./graphs.ps.mem.4:Peak memory use after a collection: 109905816
./lattice.is.mem.4:Peak memory use after a collection: 109906616
./nbody.ls.mem.4:Peak memory use after a collection: 160467456
./mbrotZ.li.mem.4:Peak memory use after a collection: 43109384
./maze.ls.mem.4:Peak memory use after a collection: 169654088
./lattice.lp.mem.4:Peak memory use after a collection: 43110936
./maze.lc.mem.4:Peak memory use after a collection: 166150832
./nbody.sp.mem.4:Peak memory use after a collection: 163202800
./church.sp.mem.4:Peak memory use after a collection: 150035648
./nucleic.ls.mem.4:Peak memory use after a collection: 163583616
./maze.ld.mem.4:Peak memory use after a collection: 158414288
./matrix.li.mem.4:Peak memory use after a collection: 54769848
./lattice.li.mem.4:Peak memory use after a collection: 43109224
./nucleic.lc.mem.4:Peak memory use after a collection: 167500224
./matrix.lp.mem.4:Peak memory use after a collection: 53094976
./boyer.ps.mem.4:Peak memory use after a collection: 118504856
./lattice.bl.mem.4:Peak memory use after a collection: 195643744
./nucleic.is.mem.4:Current memory use: 199245488
./church.ps.mem.4:Current memory use: 97507560
./nbody.ld.mem.4:Current memory use: 173970024
./boyer.ls.mem.4:Current memory use: 82100752
./graphs.ld.mem.4:Current memory use: 117342728
./church.ls.mem.4:Current memory use: 114575784
./nbody.bl.mem.4:Current memory use: 403133856
./earley.li.mem.4:Current memory use: 45803624
./lattice.ld.mem.4:Current memory use: 78016984
./graphs.ls.mem.4:Current memory use: 159200072
./boyer.li.mem.4:Current memory use: 100070120
./mbrotZ.ld.mem.4:Current memory use: 84779552
./mbrotZ.bl.mem.4:Current memory use: 229701328
./earley.lp.mem.4:Current memory use: 46165200
./mbrotZ.lp.mem.4:Current memory use: 47987280
./mbrotZ.sp.mem.4:Current memory use: 164011696
./maze.ps.mem.4:Current memory use: 92765728
./matrix.lc.mem.4:Current memory use: 138071040
./earley.ls.mem.4:Current memory use: 119304848
./church.lp.mem.4:Current memory use: 42639280
./mbrotZ.lc.mem.4:Current memory use: 124365096
./matrix.ld.mem.4:Current memory use: 128676392
./maze.li.mem.4:Current memory use: 70617752
./graphs.lc.mem.4:Current memory use: 178891944
./earley.lc.mem.4:Current memory use: 102187976
./church.ld.mem.4:Current memory use: 144446912
./graphs.li.mem.4:Current memory use: 73704400
./boyer.is.mem.4:Current memory use: 137086320
./graphs.lp.mem.4:Current memory use: 53901032
./church.bl.mem.4:Current memory use: 76946560
./earley.bl.mem.4:Current memory use: 250577160
./nbody.li.mem.4:Current memory use: 89286632
./maze.is.mem.4:Current memory use: 99544800
./maze.sp.mem.4:Current memory use: 171658096
./lattice.ps.mem.4:Current memory use: 107582224
./maze.bl.mem.4:Current memory use: 296288080
./nbody.ps.mem.4:Current memory use: 157994768
./boyer.lc.mem.4:Current memory use: 131296528
./boyer.ld.mem.4:Current memory use: 125513680
./matrix.ls.mem.4:Current memory use: 157726968
./church.is.mem.4:Current memory use: 100982672
./nbody.lp.mem.4:Current memory use: 79950184
./matrix.is.mem.4:Current memory use: 99630624
./lattice.sp.mem.4:Current memory use: 123700360
./graphs.sp.mem.4:Current memory use: 92360616
./mbrotZ.ls.mem.4:Current memory use: 123416704
./graphs.bl.mem.4:Current memory use: 413690920
./earley.ld.mem.4:Current memory use: 102571872
./lattice.lc.mem.4:Current memory use: 143540248
./mbrotZ.is.mem.4:Current memory use: 82398960
./nucleic.lp.mem.4:Current memory use: 85434728
./graphs.is.mem.4:Current memory use: 105476520
./lattice.ls.mem.4:Current memory use: 99968376
./matrix.sp.mem.4:Current memory use: 131617824
./nucleic.ps.mem.4:Current memory use: 211604568
./church.li.mem.4:Current memory use: 43815416
./mbrotZ.ps.mem.4:Current memory use: 82645112
./matrix.bl.mem.4:Current memory use: 277780736
./earley.sp.mem.4:Current memory use: 163676624
./nbody.is.mem.4:Current memory use: 142326616
./nbody.lc.mem.4:Current memory use: 159039768
./nucleic.li.mem.4:Current memory use: 89967616
./nucleic.ld.mem.4:Current memory use: 190012160
./earley.is.mem.4:Current memory use: 91525664
./boyer.lp.mem.4:Current memory use: 70294528
./earley.ps.mem.4:Current memory use: 102210392
./boyer.sp.mem.4:Current memory use: 81250832
./matrix.ps.mem.4:Current memory use: 99604376
./maze.lp.mem.4:Current memory use: 57817976
./church.lc.mem.4:Current memory use: 106318696
./graphs.ps.mem.4:Current memory use: 107760504
./lattice.is.mem.4:Current memory use: 107011880
./nbody.ls.mem.4:Current memory use: 96787576
./mbrotZ.li.mem.4:Current memory use: 48552080
./maze.ls.mem.4:Current memory use: 133619200
./lattice.lp.mem.4:Current memory use: 46750584
./maze.lc.mem.4:Current memory use: 159262360
./nbody.sp.mem.4:Current memory use: 154512264
./church.sp.mem.4:Current memory use: 120610968
./nucleic.ls.mem.4:Current memory use: 177220216
./maze.ld.mem.4:Current memory use: 131223880
./matrix.li.mem.4:Current memory use: 79126896
./lattice.li.mem.4:Current memory use: 43478312
./nucleic.lc.mem.4:Current memory use: 144467920
./matrix.lp.mem.4:Current memory use: 59105640
./boyer.ps.mem.4:Current memory use: 134916296
./lattice.bl.mem.4:Current memory use: 178919624
