./nbody.id.time.15:cpu time: 43050 real time: 43081 gc time: 3293
./church.bl.time.15:cpu time: 65536 real time: 65577 gc time: 584
./church.pd.time.15:cpu time: 180 real time: 177 gc time: 4
./mbrotZ.id.time.15:cpu time: 112 real time: 109 gc time: 0
./maze.pd.time.15:cpu time: 4036 real time: 4038 gc time: 112
./lattice.lc.time.15:cpu time: 64320 real time: 64367 gc time: 2552
./matrix.ia.time.15:cpu time: 5436 real time: 5442 gc time: 180
./graphs.id.time.15:cpu time: 7400 real time: 7402 gc time: 176
./lattice.id.time.15:cpu time: 496 real time: 496 gc time: 12
./graphs.ia.time.15:cpu time: 7416 real time: 7423 gc time: 172
./mbrotZ.sp.time.15:cpu time: 371891 real time: 372208 gc time: 13744
./maze.id.time.15:cpu time: 4500 real time: 4501 gc time: 104
./mbrotZ.pa.time.15:cpu time: 104 real time: 103 gc time: 0
./matrix.pa.time.15:cpu time: 4916 real time: 4919 gc time: 156
./earley.ls.time.15:cpu time: 1060038 real time: 1060773 gc time: 56124
./nbody.ia.time.15:cpu time: 43210 real time: 43239 gc time: 3324
./lattice.pd.time.15:cpu time: 440 real time: 440 gc time: 12
./lattice.bl.time.15:cpu time: 439987 real time: 440361 gc time: 6468
./nbody.pd.time.15:cpu time: 37930 real time: 37959 gc time: 3040
./mbrotZ.ia.time.15:cpu time: 108 real time: 110 gc time: 0
./graphs.pd.time.15:cpu time: 6224 real time: 6226 gc time: 152
./maze.ia.time.15:cpu time: 4460 real time: 4461 gc time: 104
./nucleic.pd.time.15:cpu time: 57579 real time: 57633 gc time: 10169
./lattice.ls.time.15:cpu time: 311127 real time: 311359 gc time: 10141
./lattice.ia.time.15:cpu time: 488 real time: 491 gc time: 12
./earley.pa.time.15:cpu time: 736 real time: 735 gc time: 20
./nucleic.id.time.15:cpu time: 63240 real time: 63293 gc time: 10294
./earley.pd.time.15:cpu time: 740 real time: 741 gc time: 16
./earley.id.time.15:cpu time: 792 real time: 793 gc time: 20
./graphs.pa.time.15:cpu time: 6396 real time: 6402 gc time: 176
./lattice.pa.time.15:cpu time: 452 real time: 452 gc time: 12
./boyer.pa.time.15:cpu time: 18053 real time: 18067 gc time: 784
./earley.sp.time.15:cpu time: 1147319 real time: 1148312 gc time: 58991
./church.pa.time.15:cpu time: 180 real time: 181 gc time: 4
./nucleic.ia.time.15:cpu time: 62431 real time: 62488 gc time: 10004
./mbrotZ.ls.time.15:cpu time: 307451 real time: 307694 gc time: 11626
./mbrotZ.lc.time.15:cpu time: 42614 real time: 42646 gc time: 1416
./nbody.pa.time.15:cpu time: 38362 real time: 38393 gc time: 3108
./matrix.pd.time.15:cpu time: 4944 real time: 4948 gc time: 156
./matrix.id.time.15:cpu time: 5436 real time: 5441 gc time: 180
./boyer.pd.time.15:cpu time: 18113 real time: 18129 gc time: 764
./church.ls.time.15:cpu time: 28485 real time: 28507 gc time: 421
./lattice.sp.time.15:cpu time: 350637 real time: 350843 gc time: 12164
./boyer.ia.time.15:cpu time: 21173 real time: 21190 gc time: 904
./church.id.time.15:cpu time: 192 real time: 190 gc time: 8
./nucleic.pa.time.15:cpu time: 57687 real time: 57738 gc time: 10161
./church.lc.time.15:cpu time: 6520 real time: 6528 gc time: 128
./earley.lc.time.15:cpu time: 186787 real time: 186933 gc time: 9014
./earley.bl.time.15:cpu time: 1211107 real time: 1212068 gc time: 21270
./maze.pa.time.15:cpu time: 3880 real time: 3883 gc time: 104
./mbrotZ.bl.time.15:cpu time: 432415 real time: 432776 gc time: 7700
./earley.ia.time.15:cpu time: 796 real time: 796 gc time: 24
./church.ia.time.15:cpu time: 192 real time: 193 gc time: 8
./boyer.id.time.15:cpu time: 20961 real time: 20976 gc time: 912
./mbrotZ.pd.time.15:cpu time: 104 real time: 103 gc time: 0
./church.sp.time.15:cpu time: 44350 real time: 44376 gc time: 724
./nbody.id.time.15:"State count: 2040269"
./church.bl.time.15:"State count: 31803"
./church.pd.time.15:"State count: 7642"
./mbrotZ.id.time.15:"State count: 3501"
./maze.pd.time.15:"State count: 318967"
./lattice.lc.time.15:"State count: 39971"
./matrix.ia.time.15:"State count: 337018"
./graphs.id.time.15:"State count: 522966"
./lattice.id.time.15:"State count: 31873"
./graphs.ia.time.15:"State count: 522966"
./mbrotZ.sp.time.15:"State count: 200537"
./maze.id.time.15:"State count: 318967"
./mbrotZ.pa.time.15:"State count: 3501"
./matrix.pa.time.15:"State count: 337018"
./earley.ls.time.15:"State count: 258388"
./nbody.ia.time.15:"State count: 2040269"
./lattice.pd.time.15:"State count: 31873"
./lattice.bl.time.15:"State count: 132654"
./nbody.pd.time.15:"State count: 2040277"
./mbrotZ.ia.time.15:"State count: 3501"
./graphs.pd.time.15:"State count: 522966"
./maze.ia.time.15:"State count: 318967"
./nucleic.pd.time.15:"State count: 431637"
./lattice.ls.time.15:"State count: 117920"
./lattice.ia.time.15:"State count: 31873"
./earley.pa.time.15:"State count: 30850"
./nucleic.id.time.15:"State count: 431637"
./earley.pd.time.15:"State count: 30850"
./earley.id.time.15:"State count: 30850"
./graphs.pa.time.15:"State count: 522966"
./lattice.pa.time.15:"State count: 31873"
./boyer.pa.time.15:"State count: 609967"
./earley.sp.time.15:"State count: 287002"
./church.pa.time.15:"State count: 7642"
./nucleic.ia.time.15:"State count: 431637"
./mbrotZ.ls.time.15:"State count: 162716"
./mbrotZ.lc.time.15:"State count: 35561"
./nbody.pa.time.15:"State count: 2040277"
./matrix.pd.time.15:"State count: 337018"
./matrix.id.time.15:"State count: 337018"
./boyer.pd.time.15:"State count: 609967"
./church.ls.time.15:"State count: 21187"
./lattice.sp.time.15:"State count: 132654"
./boyer.ia.time.15:"State count: 609967"
./church.id.time.15:"State count: 7633"
./nucleic.pa.time.15:"State count: 431637"
./church.lc.time.15:"State count: 9369"
./earley.lc.time.15:"State count: 74922"
./earley.bl.time.15:"State count: 287002"
./maze.pa.time.15:"State count: 318967"
./mbrotZ.bl.time.15:"State count: 200537"
./earley.ia.time.15:"State count: 30850"
./church.ia.time.15:"State count: 7633"
./boyer.id.time.15:"State count: 609967"
./mbrotZ.pd.time.15:"State count: 3501"
./church.sp.time.15:"State count: 31803"
./nbody.id.time.15:"Point count: 4694"
./church.bl.time.15:"Point count: 893"
./church.pd.time.15:"Point count: 292"
./mbrotZ.id.time.15:"Point count: 349"
./maze.pd.time.15:"Point count: 2272"
./lattice.lc.time.15:"Point count: 604"
./matrix.ia.time.15:"Point count: 2423"
./graphs.id.time.15:"Point count: 2407"
./lattice.id.time.15:"Point count: 604"
./graphs.ia.time.15:"Point count: 2407"
./mbrotZ.sp.time.15:"Point count: 759"
./maze.id.time.15:"Point count: 2272"
./mbrotZ.pa.time.15:"Point count: 349"
./matrix.pa.time.15:"Point count: 2423"
./earley.ls.time.15:"Point count: 1166"
./nbody.ia.time.15:"Point count: 4694"
./lattice.pd.time.15:"Point count: 604"
./lattice.bl.time.15:"Point count: 1323"
./nbody.pd.time.15:"Point count: 4694"
./mbrotZ.ia.time.15:"Point count: 349"
./graphs.pd.time.15:"Point count: 2407"
./maze.ia.time.15:"Point count: 2272"
./nucleic.pd.time.15:"Point count: 16659"
./lattice.ls.time.15:"Point count: 1181"
./lattice.ia.time.15:"Point count: 604"
./earley.pa.time.15:"Point count: 628"
./nucleic.id.time.15:"Point count: 16659"
./earley.pd.time.15:"Point count: 628"
./earley.id.time.15:"Point count: 628"
./graphs.pa.time.15:"Point count: 2407"
./lattice.pa.time.15:"Point count: 604"
./boyer.pa.time.15:"Point count: 13902"
./earley.sp.time.15:"Point count: 1287"
./church.pa.time.15:"Point count: 292"
./nucleic.ia.time.15:"Point count: 16659"
./mbrotZ.ls.time.15:"Point count: 622"
./mbrotZ.lc.time.15:"Point count: 349"
./nbody.pa.time.15:"Point count: 4694"
./matrix.pd.time.15:"Point count: 2423"
./matrix.id.time.15:"Point count: 2423"
./boyer.pd.time.15:"Point count: 13902"
./church.ls.time.15:"Point count: 574"
./lattice.sp.time.15:"Point count: 1323"
./boyer.ia.time.15:"Point count: 13902"
./church.id.time.15:"Point count: 292"
./nucleic.pa.time.15:"Point count: 16659"
./church.lc.time.15:"Point count: 292"
./earley.lc.time.15:"Point count: 628"
./earley.bl.time.15:"Point count: 1287"
./maze.pa.time.15:"Point count: 2272"
./mbrotZ.bl.time.15:"Point count: 759"
./earley.ia.time.15:"Point count: 628"
./church.ia.time.15:"Point count: 292"
./boyer.id.time.15:"Point count: 13902"
./mbrotZ.pd.time.15:"Point count: 349"
./church.sp.time.15:"Point count: 893"
./nbody.id.time.15:States/second: 47362.203444913874
./church.bl.time.15:States/second: 487.3276126264174
./church.pd.time.15:States/second: 43668.57142857143
./mbrotZ.id.time.15:States/second: 32119.26605504587
./maze.pd.time.15:States/second: 79030.4757185332
./lattice.lc.time.15:States/second: 625.0449577006677
./matrix.ia.time.15:States/second: 61940.45212277155
./graphs.id.time.15:States/second: 70671.08108108108
./lattice.id.time.15:States/second: 64260.08064516129
./graphs.ia.time.15:States/second: 70461.60064672594
./mbrotZ.sp.time.15:States/second: 541.6127629578215
./maze.id.time.15:States/second: 70881.55555555556
./mbrotZ.pa.time.15:States/second: 34323.529411764706
./matrix.pa.time.15:States/second: 68555.3295362083
./earley.ls.time.15:States/second: 244.42336016376368
./nbody.ia.time.15:States/second: 47188.033397321735
./lattice.pd.time.15:States/second: 72438.63636363637
./lattice.bl.time.15:States/second: 302.24127992417425
./nbody.pd.time.15:States/second: 53750.90889930976
./mbrotZ.ia.time.15:States/second: 32119.26605504587
./graphs.pd.time.15:States/second: 84010.60240963855
./maze.ia.time.15:States/second: 71533.30343126261
./nucleic.pd.time.15:States/second: 7489.926946502629
./lattice.ls.time.15:States/second: 380.3367941659329
./lattice.ia.time.15:States/second: 64914.46028513238
./earley.pa.time.15:States/second: 42029.9727520436
./nucleic.id.time.15:States/second: 6819.987359772476
./earley.pd.time.15:States/second: 41689.18918918919
./earley.id.time.15:States/second: 38952.020202020205
./graphs.pa.time.15:States/second: 81713.4375
./lattice.pa.time.15:States/second: 70671.84035476718
./boyer.pa.time.15:States/second: 33766.99512843224
./earley.sp.time.15:States/second: 250.72048878798017
./church.pa.time.15:States/second: 42692.737430167595
./nucleic.ia.time.15:States/second: 6908.070995310724
./mbrotZ.ls.time.15:States/second: 532.0472157734689
./mbrotZ.lc.time.15:States/second: 842.2984912006442
./nbody.pa.time.15:States/second: 53144.66932353937
./matrix.pd.time.15:States/second: 68139.50667205823
./matrix.id.time.15:States/second: 61951.83823529412
./boyer.pd.time.15:States/second: 33653.35172413793
./church.ls.time.15:States/second: 749.7169143665959
./lattice.sp.time.15:States/second: 379.6199050478052
./boyer.ia.time.15:States/second: 28789.6823523859
./church.id.time.15:States/second: 40386.24338624338
./nucleic.pa.time.15:States/second: 7476.434621447006
./church.lc.time.15:States/second: 1459.3457943925234
./earley.lc.time.15:States/second: 403.3876768677449
./earley.bl.time.15:States/second: 237.53272259433584
./maze.pa.time.15:States/second: 82165.63626996394
./mbrotZ.bl.time.15:States/second: 465.563913265543
./earley.ia.time.15:States/second: 38805.03144654088
./church.ia.time.15:States/second: 39963.35078534031
./boyer.id.time.15:States/second: 29083.44061412292
./mbrotZ.pd.time.15:States/second: 33990.29126213592
./church.sp.time.15:States/second: 721.7128852176281
./nbody.lc.time.15:Result: Timeout
./nucleic.ld.time.15:Result: Timeout
./nucleic.bl.time.15:Result: Exhausted memory
./nucleic.sp.time.15:Result: Exhausted memory
./nucleic.ls.time.15:Result: Exhausted memory
./nbody.ld.time.15:Result: Exhausted memory
./boyer.bl.time.15:Result: Exhausted memory
./boyer.lc.time.15:Result: Exhausted memory
./boyer.ls.time.15:Result: Exhausted memory
./boyer.sp.time.15:Result: Exhausted memory
./nucleic.lc.time.15:Result: Exhausted memory
./lattice.lc.mem.15:Peak memory use after a collection: 148552448
./nucleic.pd.mem.15:Peak memory use after a collection: 142497352
./mbrotZ.id.mem.15:Peak memory use after a collection: 63087960
./nucleic.ld.mem.15:Peak memory use after a collection: 2357189352
./nbody.lc.mem.15:Peak memory use after a collection: 658789688
./lattice.id.mem.15:Peak memory use after a collection: 63087800
./maze.pd.mem.15:Peak memory use after a collection: 63088120
./church.pa.mem.15:Peak memory use after a collection: 63087800
./church.lc.mem.15:Peak memory use after a collection: 64374848
./matrix.id.mem.15:Peak memory use after a collection: 67721328
./lattice.ia.mem.15:Peak memory use after a collection: 63087800
./earley.bl.mem.15:Peak memory use after a collection: 437219672
./lattice.bl.mem.15:Peak memory use after a collection: 231357872
./nucleic.id.mem.15:Peak memory use after a collection: 153566072
./nbody.pa.mem.15:Peak memory use after a collection: 130946688
./nucleic.ia.mem.15:Peak memory use after a collection: 140491728
./matrix.pa.mem.15:Peak memory use after a collection: 66299864
./maze.pa.mem.15:Peak memory use after a collection: 63088440
./earley.ls.mem.15:Peak memory use after a collection: 423386712
./maze.ia.mem.15:Peak memory use after a collection: 63088280
./church.pd.mem.15:Peak memory use after a collection: 63087480
./mbrotZ.sp.mem.15:Peak memory use after a collection: 309419504
./maze.id.mem.15:Peak memory use after a collection: 63087960
./nucleic.pa.mem.15:Peak memory use after a collection: 144423304
./earley.lc.mem.15:Peak memory use after a collection: 257266368
./earley.pd.mem.15:Peak memory use after a collection: 63087800
./church.id.mem.15:Peak memory use after a collection: 63087640
./nbody.pd.mem.15:Peak memory use after a collection: 129679592
./boyer.ia.mem.15:Peak memory use after a collection: 99939784
./lattice.pa.mem.15:Peak memory use after a collection: 63087960
./earley.id.mem.15:Peak memory use after a collection: 63088440
./nbody.ia.mem.15:Peak memory use after a collection: 131735288
./mbrotZ.lc.mem.15:Peak memory use after a collection: 140026504
./church.ia.mem.15:Peak memory use after a collection: 63087640
./matrix.ia.mem.15:Peak memory use after a collection: 68601872
./matrix.pd.mem.15:Peak memory use after a collection: 66536368
./earley.ia.mem.15:Peak memory use after a collection: 63087800
./church.bl.mem.15:Peak memory use after a collection: 85829624
./nbody.id.mem.15:Peak memory use after a collection: 130633344
./graphs.pa.mem.15:Peak memory use after a collection: 67187024
./mbrotZ.ia.mem.15:Peak memory use after a collection: 63088120
./church.ls.mem.15:Peak memory use after a collection: 78525472
./mbrotZ.pa.mem.15:Peak memory use after a collection: 63088120
./church.sp.mem.15:Peak memory use after a collection: 90519696
./graphs.id.mem.15:Peak memory use after a collection: 68562040
./lattice.ls.mem.15:Peak memory use after a collection: 239784448
./earley.sp.mem.15:Peak memory use after a collection: 427262264
./mbrotZ.pd.mem.15:Peak memory use after a collection: 63087640
./boyer.id.mem.15:Peak memory use after a collection: 99257064
./lattice.pd.mem.15:Peak memory use after a collection: 63087480
./mbrotZ.bl.mem.15:Peak memory use after a collection: 276280504
./mbrotZ.ls.mem.15:Peak memory use after a collection: 289058208
./boyer.pa.mem.15:Peak memory use after a collection: 97359344
./lattice.sp.mem.15:Peak memory use after a collection: 242650968
./earley.pa.mem.15:Peak memory use after a collection: 63087640
./boyer.pd.mem.15:Peak memory use after a collection: 97259664
./graphs.pd.mem.15:Peak memory use after a collection: 66952408
./graphs.ia.mem.15:Peak memory use after a collection: 68290328
./lattice.lc.mem.15:Current memory use: 167252800
./nucleic.pd.mem.15:Current memory use: 121575760
./mbrotZ.id.mem.15:Current memory use: 67469232
./nucleic.ld.mem.15:Current memory use: 2111717536
./nbody.lc.mem.15:Current memory use: 340051592
./lattice.id.mem.15:Current memory use: 76326224
./maze.pd.mem.15:Current memory use: 88747336
./church.pa.mem.15:Current memory use: 59861040
./church.lc.mem.15:Current memory use: 83102440
./matrix.id.mem.15:Current memory use: 96059616
./lattice.ia.mem.15:Current memory use: 76352824
./earley.bl.mem.15:Current memory use: 447855176
./lattice.bl.mem.15:Current memory use: 192659304
./nucleic.id.mem.15:Current memory use: 99928416
./nbody.pa.mem.15:Current memory use: 96105816
./nucleic.ia.mem.15:Current memory use: 145904816
./matrix.pa.mem.15:Current memory use: 91542848
./maze.pa.mem.15:Current memory use: 88753488
./earley.ls.mem.15:Current memory use: 409362064
./maze.ia.mem.15:Current memory use: 65797776
./church.pd.mem.15:Current memory use: 59853176
./mbrotZ.sp.mem.15:Current memory use: 230153000
./maze.id.mem.15:Current memory use: 65813808
./nucleic.pa.mem.15:Current memory use: 108993344
./earley.lc.mem.15:Current memory use: 224114968
./earley.pd.mem.15:Current memory use: 61563816
./church.id.mem.15:Current memory use: 60118776
./nbody.pd.mem.15:Current memory use: 99076288
./boyer.ia.mem.15:Current memory use: 104697008
./lattice.pa.mem.15:Current memory use: 75386024
./earley.id.mem.15:Current memory use: 62436352
./nbody.ia.mem.15:Current memory use: 132249984
./mbrotZ.lc.mem.15:Current memory use: 173167312
./church.ia.mem.15:Current memory use: 60136624
./matrix.ia.mem.15:Current memory use: 92876832
./matrix.pd.mem.15:Current memory use: 89537600
./earley.ia.mem.15:Current memory use: 62452168
./church.bl.mem.15:Current memory use: 112865112
./nbody.id.mem.15:Current memory use: 130190112
./graphs.pa.mem.15:Current memory use: 80977376
./mbrotZ.ia.mem.15:Current memory use: 67472328
./church.ls.mem.15:Current memory use: 111776584
./mbrotZ.pa.mem.15:Current memory use: 67100168
./church.sp.mem.15:Current memory use: 115754776
./graphs.id.mem.15:Current memory use: 82134784
./lattice.ls.mem.15:Current memory use: 191636672
./earley.sp.mem.15:Current memory use: 306957112
./mbrotZ.pd.mem.15:Current memory use: 67102568
./boyer.id.mem.15:Current memory use: 103511928
./lattice.pd.mem.15:Current memory use: 75376512
./mbrotZ.bl.mem.15:Current memory use: 265060712
./mbrotZ.ls.mem.15:Current memory use: 315333456
./boyer.pa.mem.15:Current memory use: 107281848
./lattice.sp.mem.15:Current memory use: 158051112
./earley.pa.mem.15:Current memory use: 61559784
./boyer.pd.mem.15:Current memory use: 106955840
./graphs.pd.mem.15:Current memory use: 79593616
./graphs.ia.mem.15:Current memory use: 81972792
./boyer.pd.time.16:cpu time: 18165 real time: 18180 gc time: 764
./church.pa.time.16:cpu time: 180 real time: 178 gc time: 4
./graphs.pd.time.16:cpu time: 6172 real time: 6178 gc time: 160
./nucleic.ia.time.16:cpu time: 63020 real time: 63075 gc time: 10097
./mbrotZ.bl.time.16:cpu time: 431543 real time: 431894 gc time: 8149
./lattice.pa.time.16:cpu time: 440 real time: 439 gc time: 12
./maze.pd.time.16:cpu time: 4096 real time: 4098 gc time: 100
./nucleic.pd.time.16:cpu time: 57879 real time: 57932 gc time: 10084
./earley.pa.time.16:cpu time: 732 real time: 735 gc time: 20
./mbrotZ.pa.time.16:cpu time: 100 real time: 103 gc time: 0
./earley.lc.time.16:cpu time: 188007 real time: 188122 gc time: 9148
./earley.sp.time.16:cpu time: 1112101 real time: 1113125 gc time: 58045
./lattice.pd.time.16:cpu time: 448 real time: 446 gc time: 12
./lattice.bl.time.16:cpu time: 433579 real time: 433918 gc time: 6440
./lattice.id.time.16:cpu time: 496 real time: 494 gc time: 12
./lattice.sp.time.16:cpu time: 352106 real time: 352399 gc time: 12094
./graphs.id.time.16:cpu time: 7124 real time: 7129 gc time: 164
./maze.ia.time.16:cpu time: 4548 real time: 4549 gc time: 96
./nbody.ia.time.16:cpu time: 42446 real time: 42478 gc time: 3192
./earley.bl.time.16:cpu time: 1223184 real time: 1224302 gc time: 20848
./nucleic.pa.time.16:cpu time: 57515 real time: 57568 gc time: 10101
./mbrotZ.lc.time.16:cpu time: 41842 real time: 41873 gc time: 1392
./lattice.ls.time.16:cpu time: 309807 real time: 310054 gc time: 9909
./church.id.time.16:cpu time: 196 real time: 195 gc time: 4
./church.lc.time.16:cpu time: 6648 real time: 6653 gc time: 140
./boyer.pa.time.16:cpu time: 17997 real time: 18013 gc time: 764
./maze.id.time.16:cpu time: 4460 real time: 4463 gc time: 108
./mbrotZ.ia.time.16:cpu time: 112 real time: 110 gc time: 0
./church.bl.time.16:cpu time: 64984 real time: 65029 gc time: 576
./boyer.id.time.16:cpu time: 20861 real time: 20877 gc time: 916
./mbrotZ.pd.time.16:cpu time: 104 real time: 104 gc time: 0
./matrix.pa.time.16:cpu time: 4892 real time: 4895 gc time: 168
./maze.pa.time.16:cpu time: 3904 real time: 3909 gc time: 100
./church.ls.time.16:cpu time: 28101 real time: 28119 gc time: 464
./matrix.id.time.16:cpu time: 5560 real time: 5562 gc time: 172
./graphs.ia.time.16:cpu time: 7052 real time: 7055 gc time: 168
./church.ia.time.16:cpu time: 196 real time: 195 gc time: 8
./nucleic.id.time.16:cpu time: 63584 real time: 63638 gc time: 10276
./lattice.ia.time.16:cpu time: 492 real time: 491 gc time: 12
./earley.ls.time.16:cpu time: 1070242 real time: 1070978 gc time: 56018
./mbrotZ.ls.time.16:cpu time: 306531 real time: 306779 gc time: 11574
./nbody.pa.time.16:cpu time: 37914 real time: 37942 gc time: 3121
./church.sp.time.16:cpu time: 44490 real time: 44516 gc time: 800
./matrix.pd.time.16:cpu time: 4840 real time: 4845 gc time: 160
./earley.id.time.16:cpu time: 796 real time: 799 gc time: 16
./nbody.id.time.16:cpu time: 42978 real time: 43010 gc time: 3224
./earley.pd.time.16:cpu time: 728 real time: 731 gc time: 16
./earley.ia.time.16:cpu time: 788 real time: 789 gc time: 24
./church.pd.time.16:cpu time: 180 real time: 181 gc time: 4
./graphs.pa.time.16:cpu time: 6292 real time: 6293 gc time: 176
./matrix.ia.time.16:cpu time: 5416 real time: 5417 gc time: 180
./lattice.lc.time.16:cpu time: 64548 real time: 64587 gc time: 2489
./nbody.pd.time.16:cpu time: 38410 real time: 38439 gc time: 3012
./boyer.ia.time.16:cpu time: 20753 real time: 20769 gc time: 924
./mbrotZ.id.time.16:cpu time: 108 real time: 108 gc time: 0
./mbrotZ.sp.time.16:cpu time: 385032 real time: 385243 gc time: 13744
./boyer.pd.time.16:"State count: 609967"
./church.pa.time.16:"State count: 7642"
./graphs.pd.time.16:"State count: 522966"
./nucleic.ia.time.16:"State count: 431637"
./mbrotZ.bl.time.16:"State count: 200537"
./lattice.pa.time.16:"State count: 31873"
./maze.pd.time.16:"State count: 318967"
./nucleic.pd.time.16:"State count: 431637"
./earley.pa.time.16:"State count: 30850"
./mbrotZ.pa.time.16:"State count: 3501"
./earley.lc.time.16:"State count: 74922"
./earley.sp.time.16:"State count: 287002"
./lattice.pd.time.16:"State count: 31873"
./lattice.bl.time.16:"State count: 132654"
./lattice.id.time.16:"State count: 31873"
./lattice.sp.time.16:"State count: 132654"
./graphs.id.time.16:"State count: 522966"
./maze.ia.time.16:"State count: 318967"
./nbody.ia.time.16:"State count: 2040269"
./earley.bl.time.16:"State count: 287002"
./nucleic.pa.time.16:"State count: 431637"
./mbrotZ.lc.time.16:"State count: 35561"
./lattice.ls.time.16:"State count: 117920"
./church.id.time.16:"State count: 7633"
./church.lc.time.16:"State count: 9369"
./boyer.pa.time.16:"State count: 609967"
./maze.id.time.16:"State count: 318967"
./mbrotZ.ia.time.16:"State count: 3501"
./church.bl.time.16:"State count: 31803"
./boyer.id.time.16:"State count: 609967"
./mbrotZ.pd.time.16:"State count: 3501"
./matrix.pa.time.16:"State count: 337018"
./maze.pa.time.16:"State count: 318967"
./church.ls.time.16:"State count: 21187"
./matrix.id.time.16:"State count: 337018"
./graphs.ia.time.16:"State count: 522966"
./church.ia.time.16:"State count: 7633"
./nucleic.id.time.16:"State count: 431637"
./lattice.ia.time.16:"State count: 31873"
./earley.ls.time.16:"State count: 258388"
./mbrotZ.ls.time.16:"State count: 162716"
./nbody.pa.time.16:"State count: 2040277"
./church.sp.time.16:"State count: 31803"
./matrix.pd.time.16:"State count: 337018"
./earley.id.time.16:"State count: 30850"
./nbody.id.time.16:"State count: 2040269"
./earley.pd.time.16:"State count: 30850"
./earley.ia.time.16:"State count: 30850"
./church.pd.time.16:"State count: 7642"
./graphs.pa.time.16:"State count: 522966"
./matrix.ia.time.16:"State count: 337018"
./lattice.lc.time.16:"State count: 39971"
./nbody.pd.time.16:"State count: 2040277"
./boyer.ia.time.16:"State count: 609967"
./mbrotZ.id.time.16:"State count: 3501"
./mbrotZ.sp.time.16:"State count: 200537"
./boyer.pd.time.16:"Point count: 13902"
./church.pa.time.16:"Point count: 292"
./graphs.pd.time.16:"Point count: 2407"
./nucleic.ia.time.16:"Point count: 16659"
./mbrotZ.bl.time.16:"Point count: 759"
./lattice.pa.time.16:"Point count: 604"
./maze.pd.time.16:"Point count: 2272"
./nucleic.pd.time.16:"Point count: 16659"
./earley.pa.time.16:"Point count: 628"
./mbrotZ.pa.time.16:"Point count: 349"
./earley.lc.time.16:"Point count: 628"
./earley.sp.time.16:"Point count: 1287"
./lattice.pd.time.16:"Point count: 604"
./lattice.bl.time.16:"Point count: 1323"
./lattice.id.time.16:"Point count: 604"
./lattice.sp.time.16:"Point count: 1323"
./graphs.id.time.16:"Point count: 2407"
./maze.ia.time.16:"Point count: 2272"
./nbody.ia.time.16:"Point count: 4694"
./earley.bl.time.16:"Point count: 1287"
./nucleic.pa.time.16:"Point count: 16659"
./mbrotZ.lc.time.16:"Point count: 349"
./lattice.ls.time.16:"Point count: 1181"
./church.id.time.16:"Point count: 292"
./church.lc.time.16:"Point count: 292"
./boyer.pa.time.16:"Point count: 13902"
./maze.id.time.16:"Point count: 2272"
./mbrotZ.ia.time.16:"Point count: 349"
./church.bl.time.16:"Point count: 893"
./boyer.id.time.16:"Point count: 13902"
./mbrotZ.pd.time.16:"Point count: 349"
./matrix.pa.time.16:"Point count: 2423"
./maze.pa.time.16:"Point count: 2272"
./church.ls.time.16:"Point count: 574"
./matrix.id.time.16:"Point count: 2423"
./graphs.ia.time.16:"Point count: 2407"
./church.ia.time.16:"Point count: 292"
./nucleic.id.time.16:"Point count: 16659"
./lattice.ia.time.16:"Point count: 604"
./earley.ls.time.16:"Point count: 1166"
./mbrotZ.ls.time.16:"Point count: 622"
./nbody.pa.time.16:"Point count: 4694"
./church.sp.time.16:"Point count: 893"
./matrix.pd.time.16:"Point count: 2423"
./earley.id.time.16:"Point count: 628"
./nbody.id.time.16:"Point count: 4694"
./earley.pd.time.16:"Point count: 628"
./earley.ia.time.16:"Point count: 628"
./church.pd.time.16:"Point count: 292"
./graphs.pa.time.16:"Point count: 2407"
./matrix.ia.time.16:"Point count: 2423"
./lattice.lc.time.16:"Point count: 604"
./nbody.pd.time.16:"Point count: 4694"
./boyer.ia.time.16:"Point count: 13902"
./mbrotZ.id.time.16:"Point count: 349"
./mbrotZ.sp.time.16:"Point count: 759"
./boyer.pd.time.16:States/second: 33557.077625570775
./church.pa.time.16:States/second: 43175.141242937854
./graphs.pd.time.16:States/second: 84677.13730569948
./nucleic.ia.time.16:States/second: 6843.559741248097
./mbrotZ.bl.time.16:States/second: 466.55390786039004
./lattice.pa.time.16:States/second: 72769.40639269406
./maze.pd.time.16:States/second: 77853.79546009275
./nucleic.pd.time.16:States/second: 7451.13846260077
./earley.pa.time.16:States/second: 42029.9727520436
./mbrotZ.pa.time.16:States/second: 34323.529411764706
./earley.lc.time.16:States/second: 400.6674046622066
./earley.sp.time.16:States/second: 258.6668565346273
./lattice.pd.time.16:States/second: 71464.12556053812
./lattice.bl.time.16:States/second: 306.7456573616738
./lattice.id.time.16:States/second: 64651.11561866126
./lattice.sp.time.16:States/second: 377.96069783145714
./graphs.id.time.16:States/second: 73367.84511784512
./maze.ia.time.16:States/second: 70133.46525945471
./nbody.ia.time.16:States/second: 48032.32337500294
./earley.bl.time.16:States/second: 235.1582964825644
./nucleic.pa.time.16:States/second: 7498.384406920993
./mbrotZ.lc.time.16:States/second: 857.8838174273859
./lattice.ls.time.16:States/second: 381.93207361390915
./church.id.time.16:States/second: 39549.22279792746
./church.lc.time.16:States/second: 1431.0371162364443
./boyer.pa.time.16:States/second: 33868.239866740696
./maze.id.time.16:States/second: 71501.23290741986
./mbrotZ.ia.time.16:States/second: 32119.26605504587
./church.bl.time.16:States/second: 491.424068236603
./boyer.id.time.16:States/second: 29221.37587429338
./mbrotZ.pd.time.16:States/second: 33990.29126213592
./matrix.pa.time.16:States/second: 68877.58021663601
./maze.pa.time.16:States/second: 81639.87714358843
./church.ls.time.16:States/second: 760.1808331240358
./matrix.id.time.16:States/second: 60625.652095700665
./graphs.ia.time.16:States/second: 74148.02211824755
./church.ia.time.16:States/second: 39549.22279792746
./nucleic.id.time.16:States/second: 6783.1190872803845
./lattice.ia.time.16:States/second: 65046.93877551021
./earley.ls.time.16:States/second: 242.10226484819182
./mbrotZ.ls.time.16:States/second: 533.6473026732216
./nbody.pa.time.16:States/second: 53774.992751904276
./church.sp.time.16:States/second: 719.427227073248
./matrix.pd.time.16:States/second: 69603.0565881867
./earley.id.time.16:States/second: 38707.65370138018
./nbody.id.time.16:States/second: 47439.290364583336
./earley.pd.time.16:States/second: 42260.27397260274
./earley.ia.time.16:States/second: 39149.7461928934
./church.pd.time.16:States/second: 42692.737430167595
./graphs.pa.time.16:States/second: 83116.02034329307
./matrix.ia.time.16:States/second: 62237.85780240074
./lattice.lc.time.16:States/second: 622.9311473365957
./nbody.pd.time.16:States/second: 53081.06772120613
./boyer.ia.time.16:States/second: 29371.936245004094
./mbrotZ.id.time.16:States/second: 32719.6261682243
./mbrotZ.sp.time.16:States/second: 523.2715004031448
./nucleic.ld.time.16:Result: Timeout
./nbody.lc.time.16:Result: Timeout
./nucleic.ls.time.16:Result: Exhausted memory
./boyer.sp.time.16:Result: Exhausted memory
./nucleic.lc.time.16:Result: Exhausted memory
./nucleic.sp.time.16:Result: Exhausted memory
./boyer.lc.time.16:Result: Exhausted memory
./nucleic.bl.time.16:Result: Exhausted memory
./nbody.ld.time.16:Result: Exhausted memory
./boyer.bl.time.16:Result: Exhausted memory
./boyer.ls.time.16:Result: Exhausted memory
./boyer.pd.mem.16:Peak memory use after a collection: 97263944
./matrix.pa.mem.16:Peak memory use after a collection: 66300568
./maze.ia.mem.16:Peak memory use after a collection: 63088120
./mbrotZ.ia.mem.16:Peak memory use after a collection: 63087640
./mbrotZ.id.mem.16:Peak memory use after a collection: 63088280
./nbody.pa.mem.16:Peak memory use after a collection: 130885512
./lattice.id.mem.16:Peak memory use after a collection: 63087960
./nucleic.ia.mem.16:Peak memory use after a collection: 140500400
./nucleic.pa.mem.16:Peak memory use after a collection: 144660576
./maze.pa.mem.16:Peak memory use after a collection: 63088120
./earley.ia.mem.16:Peak memory use after a collection: 63088440
./mbrotZ.pa.mem.16:Peak memory use after a collection: 63088440
./graphs.id.mem.16:Peak memory use after a collection: 68569752
./church.ia.mem.16:Peak memory use after a collection: 63087480
./lattice.pa.mem.16:Peak memory use after a collection: 63087480
./boyer.id.mem.16:Peak memory use after a collection: 99257768
./earley.bl.mem.16:Peak memory use after a collection: 439500352
./mbrotZ.bl.mem.16:Peak memory use after a collection: 276062408
./church.bl.mem.16:Peak memory use after a collection: 85831232
./church.id.mem.16:Peak memory use after a collection: 63087800
./boyer.pa.mem.16:Peak memory use after a collection: 97360696
./maze.pd.mem.16:Peak memory use after a collection: 63087800
./earley.sp.mem.16:Peak memory use after a collection: 430943096
./lattice.lc.mem.16:Peak memory use after a collection: 148255632
./mbrotZ.pd.mem.16:Peak memory use after a collection: 63087960
./earley.ls.mem.16:Peak memory use after a collection: 418982112
./boyer.ia.mem.16:Peak memory use after a collection: 99944592
./nucleic.id.mem.16:Peak memory use after a collection: 143582056
./nucleic.pd.mem.16:Peak memory use after a collection: 141819056
./nbody.ia.mem.16:Peak memory use after a collection: 131717240
./nbody.pd.mem.16:Peak memory use after a collection: 129577920
./mbrotZ.lc.mem.16:Peak memory use after a collection: 140007944
./church.pa.mem.16:Peak memory use after a collection: 63088280
./matrix.ia.mem.16:Peak memory use after a collection: 68602696
./graphs.pd.mem.16:Peak memory use after a collection: 66954440
./earley.pa.mem.16:Peak memory use after a collection: 63087640
./nbody.id.mem.16:Peak memory use after a collection: 130579856
./earley.pd.mem.16:Peak memory use after a collection: 63088280
./graphs.ia.mem.16:Peak memory use after a collection: 68292648
./church.lc.mem.16:Peak memory use after a collection: 64374512
./lattice.bl.mem.16:Peak memory use after a collection: 231979304
./lattice.sp.mem.16:Peak memory use after a collection: 239946504
./nucleic.ld.mem.16:Peak memory use after a collection: 2188050616
./graphs.pa.mem.16:Peak memory use after a collection: 67187592
./lattice.pd.mem.16:Peak memory use after a collection: 63087960
./church.ls.mem.16:Peak memory use after a collection: 78521880
./earley.lc.mem.16:Peak memory use after a collection: 257267224
./maze.id.mem.16:Peak memory use after a collection: 63087800
./lattice.ia.mem.16:Peak memory use after a collection: 63088440
./lattice.ls.mem.16:Peak memory use after a collection: 239852752
./matrix.id.mem.16:Peak memory use after a collection: 67724800
./matrix.pd.mem.16:Peak memory use after a collection: 66402896
./earley.id.mem.16:Peak memory use after a collection: 63088600
./church.pd.mem.16:Peak memory use after a collection: 63087800
./mbrotZ.ls.mem.16:Peak memory use after a collection: 292637960
./church.sp.mem.16:Peak memory use after a collection: 90521864
./mbrotZ.sp.mem.16:Peak memory use after a collection: 312228336
./nbody.lc.mem.16:Peak memory use after a collection: 671695144
./boyer.pd.mem.16:Current memory use: 106960760
./matrix.pa.mem.16:Current memory use: 91543552
./maze.ia.mem.16:Current memory use: 65799696
./mbrotZ.ia.mem.16:Current memory use: 67473056
./mbrotZ.id.mem.16:Current memory use: 67464792
./nbody.pa.mem.16:Current memory use: 96098088
./lattice.id.mem.16:Current memory use: 76328296
./nucleic.ia.mem.16:Current memory use: 145913576
./nucleic.pa.mem.16:Current memory use: 110367848
./maze.pa.mem.16:Current memory use: 88749592
./earley.ia.mem.16:Current memory use: 62448632
./mbrotZ.pa.mem.16:Current memory use: 67098296
./graphs.id.mem.16:Current memory use: 82137976
./church.ia.mem.16:Current memory use: 60136888
./lattice.pa.mem.16:Current memory use: 75382480
./boyer.id.mem.16:Current memory use: 103512632
./earley.bl.mem.16:Current memory use: 450135856
./mbrotZ.bl.mem.16:Current memory use: 265179088
./church.bl.mem.16:Current memory use: 112868224
./church.id.mem.16:Current memory use: 60119416
./boyer.pa.mem.16:Current memory use: 107283680
./maze.pd.mem.16:Current memory use: 88754416
./earley.sp.mem.16:Current memory use: 309669248
./lattice.lc.mem.16:Current memory use: 166955984
./mbrotZ.pd.mem.16:Current memory use: 67101400
./earley.ls.mem.16:Current memory use: 415768456
./boyer.ia.mem.16:Current memory use: 104701816
./nucleic.id.mem.16:Current memory use: 112063376
./nucleic.pd.mem.16:Current memory use: 112043056
./nbody.ia.mem.16:Current memory use: 132246736
./nbody.pd.mem.16:Current memory use: 99077304
./mbrotZ.lc.mem.16:Current memory use: 173148752
./church.pa.mem.16:Current memory use: 59855832
./matrix.ia.mem.16:Current memory use: 92877656
./graphs.pd.mem.16:Current memory use: 79595464
./earley.pa.mem.16:Current memory use: 61559944
./nbody.id.mem.16:Current memory use: 130208904
./earley.pd.mem.16:Current memory use: 61559560
./graphs.ia.mem.16:Current memory use: 81975112
./church.lc.mem.16:Current memory use: 83101384
./lattice.bl.mem.16:Current memory use: 192210592
./lattice.sp.mem.16:Current memory use: 160554768
./nucleic.ld.mem.16:Current memory use: 2209276072
./graphs.pa.mem.16:Current memory use: 80974912
./lattice.pd.mem.16:Current memory use: 75378480
./church.ls.mem.16:Current memory use: 111772368
./earley.lc.mem.16:Current memory use: 223944464
./maze.id.mem.16:Current memory use: 65817288
./lattice.ia.mem.16:Current memory use: 76349184
./lattice.ls.mem.16:Current memory use: 191799856
./matrix.id.mem.16:Current memory use: 96062896
./matrix.pd.mem.16:Current memory use: 91547592
./earley.id.mem.16:Current memory use: 62438936
./church.pd.mem.16:Current memory use: 59853712
./mbrotZ.ls.mem.16:Current memory use: 318913208
./church.sp.mem.16:Current memory use: 115756896
./mbrotZ.sp.mem.16:Current memory use: 230725384
./nbody.lc.mem.16:Current memory use: 313989848
./lattice.ls.time.17:cpu time: 305851 real time: 306068 gc time: 9860
./earley.ia.time.17:cpu time: 796 real time: 795 gc time: 20
./graphs.id.time.17:cpu time: 6992 real time: 6996 gc time: 192
./maze.pa.time.17:cpu time: 3928 real time: 3931 gc time: 88
./graphs.pa.time.17:cpu time: 6252 real time: 6256 gc time: 188
./mbrotZ.pd.time.17:cpu time: 104 real time: 104 gc time: 0
./graphs.pd.time.17:cpu time: 6228 real time: 6234 gc time: 164
./nucleic.pa.time.17:cpu time: 58563 real time: 58615 gc time: 10242
./church.pd.time.17:cpu time: 180 real time: 177 gc time: 4
./boyer.pa.time.17:cpu time: 18097 real time: 18116 gc time: 792
./mbrotZ.ia.time.17:cpu time: 108 real time: 110 gc time: 0
./church.ia.time.17:cpu time: 196 real time: 195 gc time: 8
./church.ls.time.17:cpu time: 27953 real time: 27975 gc time: 460
./lattice.id.time.17:cpu time: 496 real time: 497 gc time: 12
./mbrotZ.pa.time.17:cpu time: 104 real time: 102 gc time: 0
./nucleic.ia.time.17:cpu time: 62896 real time: 62950 gc time: 10108
./maze.pd.time.17:cpu time: 4000 real time: 4005 gc time: 108
./nbody.pd.time.17:cpu time: 38430 real time: 38460 gc time: 3013
./earley.ls.time.17:cpu time: 1068090 real time: 1068835 gc time: 56327
./earley.pd.time.17:cpu time: 756 real time: 757 gc time: 20
./lattice.lc.time.17:cpu time: 64612 real time: 64652 gc time: 2617
./nbody.ia.time.17:cpu time: 42346 real time: 42372 gc time: 3212
./lattice.sp.time.17:cpu time: 343721 real time: 344005 gc time: 11492
./church.sp.time.17:cpu time: 45170 real time: 45196 gc time: 788
./nbody.id.time.17:cpu time: 42246 real time: 42280 gc time: 3193
./graphs.ia.time.17:cpu time: 7068 real time: 7074 gc time: 184
./earley.id.time.17:cpu time: 808 real time: 808 gc time: 24
./lattice.ia.time.17:cpu time: 492 real time: 493 gc time: 12
./matrix.id.time.17:cpu time: 5664 real time: 5668 gc time: 172
./boyer.pd.time.17:cpu time: 18061 real time: 18076 gc time: 780
./lattice.pd.time.17:cpu time: 436 real time: 439 gc time: 12
./maze.id.time.17:cpu time: 4432 real time: 4438 gc time: 108
./maze.ia.time.17:cpu time: 4480 real time: 4480 gc time: 112
./church.id.time.17:cpu time: 196 real time: 196 gc time: 4
./matrix.pa.time.17:cpu time: 4852 real time: 4857 gc time: 156
./nucleic.id.time.17:cpu time: 64700 real time: 64758 gc time: 10149
./mbrotZ.id.time.17:cpu time: 108 real time: 110 gc time: 0
./mbrotZ.ls.time.17:cpu time: 309507 real time: 309748 gc time: 11590
./earley.lc.time.17:cpu time: 184479 real time: 184600 gc time: 9017
./church.bl.time.17:cpu time: 65764 real time: 65803 gc time: 580
./nucleic.pd.time.17:cpu time: 57583 real time: 57636 gc time: 10205
./lattice.pa.time.17:cpu time: 444 real time: 445 gc time: 12
./earley.pa.time.17:cpu time: 740 real time: 738 gc time: 20
./nbody.pa.time.17:cpu time: 38582 real time: 38613 gc time: 3140
./mbrotZ.lc.time.17:cpu time: 43366 real time: 43400 gc time: 1400
./church.lc.time.17:cpu time: 6516 real time: 6521 gc time: 144
./matrix.pd.time.17:cpu time: 4932 real time: 4938 gc time: 164
./matrix.ia.time.17:cpu time: 5608 real time: 5613 gc time: 196
./church.pa.time.17:cpu time: 180 real time: 180 gc time: 8
./mbrotZ.sp.time.17:cpu time: 373163 real time: 373482 gc time: 13673
./earley.sp.time.17:cpu time: 1146195 real time: 1147174 gc time: 59431
./earley.bl.time.17:cpu time: 1230757 real time: 1231883 gc time: 21193
./boyer.ia.time.17:cpu time: 21021 real time: 21038 gc time: 900
./mbrotZ.bl.time.17:cpu time: 436799 real time: 437169 gc time: 7668
./lattice.bl.time.17:cpu time: 435779 real time: 436147 gc time: 6416
./boyer.id.time.17:cpu time: 20961 real time: 20975 gc time: 864
./lattice.ls.time.17:"State count: 117920"
./earley.ia.time.17:"State count: 30850"
./graphs.id.time.17:"State count: 522966"
./maze.pa.time.17:"State count: 318967"
./graphs.pa.time.17:"State count: 522966"
./mbrotZ.pd.time.17:"State count: 3501"
./graphs.pd.time.17:"State count: 522966"
./nucleic.pa.time.17:"State count: 431637"
./church.pd.time.17:"State count: 7642"
./boyer.pa.time.17:"State count: 609967"
./mbrotZ.ia.time.17:"State count: 3501"
./church.ia.time.17:"State count: 7633"
./church.ls.time.17:"State count: 21187"
./lattice.id.time.17:"State count: 31873"
./mbrotZ.pa.time.17:"State count: 3501"
./nucleic.ia.time.17:"State count: 431637"
./maze.pd.time.17:"State count: 318967"
./nbody.pd.time.17:"State count: 2040277"
./earley.ls.time.17:"State count: 258388"
./earley.pd.time.17:"State count: 30850"
./lattice.lc.time.17:"State count: 39971"
./nbody.ia.time.17:"State count: 2040269"
./lattice.sp.time.17:"State count: 132654"
./church.sp.time.17:"State count: 31803"
./nbody.id.time.17:"State count: 2040269"
./graphs.ia.time.17:"State count: 522966"
./earley.id.time.17:"State count: 30850"
./lattice.ia.time.17:"State count: 31873"
./matrix.id.time.17:"State count: 337018"
./boyer.pd.time.17:"State count: 609967"
./lattice.pd.time.17:"State count: 31873"
./maze.id.time.17:"State count: 318967"
./maze.ia.time.17:"State count: 318967"
./church.id.time.17:"State count: 7633"
./matrix.pa.time.17:"State count: 337018"
./nucleic.id.time.17:"State count: 431637"
./mbrotZ.id.time.17:"State count: 3501"
./mbrotZ.ls.time.17:"State count: 162716"
./earley.lc.time.17:"State count: 74922"
./church.bl.time.17:"State count: 31803"
./nucleic.pd.time.17:"State count: 431637"
./lattice.pa.time.17:"State count: 31873"
./earley.pa.time.17:"State count: 30850"
./nbody.pa.time.17:"State count: 2040277"
./mbrotZ.lc.time.17:"State count: 35561"
./church.lc.time.17:"State count: 9369"
./matrix.pd.time.17:"State count: 337018"
./matrix.ia.time.17:"State count: 337018"
./church.pa.time.17:"State count: 7642"
./mbrotZ.sp.time.17:"State count: 200537"
./earley.sp.time.17:"State count: 287002"
./earley.bl.time.17:"State count: 287002"
./boyer.ia.time.17:"State count: 609967"
./mbrotZ.bl.time.17:"State count: 200537"
./lattice.bl.time.17:"State count: 132654"
./boyer.id.time.17:"State count: 609967"
./lattice.ls.time.17:"Point count: 1181"
./earley.ia.time.17:"Point count: 628"
./graphs.id.time.17:"Point count: 2407"
./maze.pa.time.17:"Point count: 2272"
./graphs.pa.time.17:"Point count: 2407"
./mbrotZ.pd.time.17:"Point count: 349"
./graphs.pd.time.17:"Point count: 2407"
./nucleic.pa.time.17:"Point count: 16659"
./church.pd.time.17:"Point count: 292"
./boyer.pa.time.17:"Point count: 13902"
./mbrotZ.ia.time.17:"Point count: 349"
./church.ia.time.17:"Point count: 292"
./church.ls.time.17:"Point count: 574"
./lattice.id.time.17:"Point count: 604"
./mbrotZ.pa.time.17:"Point count: 349"
./nucleic.ia.time.17:"Point count: 16659"
./maze.pd.time.17:"Point count: 2272"
./nbody.pd.time.17:"Point count: 4694"
./earley.ls.time.17:"Point count: 1166"
./earley.pd.time.17:"Point count: 628"
./lattice.lc.time.17:"Point count: 604"
./nbody.ia.time.17:"Point count: 4694"
./lattice.sp.time.17:"Point count: 1323"
./church.sp.time.17:"Point count: 893"
./nbody.id.time.17:"Point count: 4694"
./graphs.ia.time.17:"Point count: 2407"
./earley.id.time.17:"Point count: 628"
./lattice.ia.time.17:"Point count: 604"
./matrix.id.time.17:"Point count: 2423"
./boyer.pd.time.17:"Point count: 13902"
./lattice.pd.time.17:"Point count: 604"
./maze.id.time.17:"Point count: 2272"
./maze.ia.time.17:"Point count: 2272"
./church.id.time.17:"Point count: 292"
./matrix.pa.time.17:"Point count: 2423"
./nucleic.id.time.17:"Point count: 16659"
./mbrotZ.id.time.17:"Point count: 349"
./mbrotZ.ls.time.17:"Point count: 622"
./earley.lc.time.17:"Point count: 628"
./church.bl.time.17:"Point count: 893"
./nucleic.pd.time.17:"Point count: 16659"
./lattice.pa.time.17:"Point count: 604"
./earley.pa.time.17:"Point count: 628"
./nbody.pa.time.17:"Point count: 4694"
./mbrotZ.lc.time.17:"Point count: 349"
./church.lc.time.17:"Point count: 292"
./matrix.pd.time.17:"Point count: 2423"
./matrix.ia.time.17:"Point count: 2423"
./church.pa.time.17:"Point count: 292"
./mbrotZ.sp.time.17:"Point count: 759"
./earley.sp.time.17:"Point count: 1287"
./earley.bl.time.17:"Point count: 1287"
./boyer.ia.time.17:"Point count: 13902"
./mbrotZ.bl.time.17:"Point count: 759"
./lattice.bl.time.17:"Point count: 1323"
./boyer.id.time.17:"Point count: 13902"
./lattice.ls.time.17:States/second: 386.9286879140567
./earley.ia.time.17:States/second: 38853.904282115865
./graphs.id.time.17:States/second: 74773.52016013725
./maze.pa.time.17:States/second: 81182.74370068719
./graphs.pa.time.17:States/second: 83621.04253277901
./mbrotZ.pd.time.17:States/second: 33990.29126213592
./graphs.pd.time.17:States/second: 83902.77554949463
./nucleic.pa.time.17:States/second: 7364.436709832626
./church.pd.time.17:States/second: 43420.454545454544
./boyer.pa.time.17:States/second: 33675.6473251256
./mbrotZ.ia.time.17:States/second: 32119.26605504587
./church.ia.time.17:States/second: 39549.22279792746
./church.ls.time.17:States/second: 763.9910572623684
./lattice.id.time.17:States/second: 64260.08064516129
./mbrotZ.pa.time.17:States/second: 34663.36633663366
./nucleic.ia.time.17:States/second: 6857.258602611762
./maze.pd.time.17:States/second: 79681.98850861854
./nbody.pd.time.17:States/second: 53052.08279161683
./earley.ls.time.17:States/second: 242.57934656378472
./earley.pd.time.17:States/second: 40806.87830687831
./lattice.lc.time.17:States/second: 622.3395145343859
./nbody.ia.time.17:States/second: 48152.48637039484
./lattice.sp.time.17:States/second: 387.1877271175013
./church.sp.time.17:States/second: 708.6229946524064
./nbody.id.time.17:States/second: 48257.267201211005
./graphs.ia.time.17:States/second: 73948.81221719457
./earley.id.time.17:States/second: 38228.00495662949
./lattice.ia.time.17:States/second: 64782.52032520325
./matrix.id.time.17:States/second: 59480.76244264031
./boyer.pd.time.17:States/second: 33750.179826260166
./lattice.pd.time.17:States/second: 72935.92677345537
./maze.id.time.17:States/second: 71904.1929666366
./maze.ia.time.17:States/second: 71229.79008485931
./church.id.time.17:States/second: 39143.58974358974
./matrix.pa.time.17:States/second: 69430.98475484137
./nucleic.id.time.17:States/second: 6665.796707539303
./mbrotZ.id.time.17:States/second: 32119.26605504587
./mbrotZ.ls.time.17:States/second: 528.5320790998622
./earley.lc.time.17:States/second: 408.3699432047355
./church.bl.time.17:States/second: 485.65320302359316
./nucleic.pd.time.17:States/second: 7489.53706274292
./lattice.pa.time.17:States/second: 71948.08126410835
./earley.pa.time.17:States/second: 41802.16802168022
./nbody.pa.time.17:States/second: 52840.49000310784
./mbrotZ.lc.time.17:States/second: 827.6159002048036
./church.lc.time.17:States/second: 1460.2556109725685
./matrix.pd.time.17:States/second: 68277.55267423014
./matrix.ia.time.17:States/second: 60063.80324362859
./church.pa.time.17:States/second: 42932.58426966292
./mbrotZ.sp.time.17:States/second: 539.7642701607151
./earley.sp.time.17:States/second: 250.9666959896326
./earley.bl.time.17:States/second: 233.70984514184136
./boyer.ia.time.17:States/second: 28997.71808889945
./mbrotZ.bl.time.17:States/second: 460.8827551337003
./lattice.bl.time.17:States/second: 305.16569088671366
./boyer.id.time.17:States/second: 29084.827388899485
./nucleic.ld.time.17:Result: Timeout
./nbody.lc.time.17:Result: Timeout
./nbody.ld.time.17:Result: Exhausted memory
./boyer.lc.time.17:Result: Exhausted memory
./nucleic.lc.time.17:Result: Exhausted memory
./boyer.sp.time.17:Result: Exhausted memory
./boyer.ls.time.17:Result: Exhausted memory
./nucleic.bl.time.17:Result: Exhausted memory
./nucleic.sp.time.17:Result: Exhausted memory
./boyer.bl.time.17:Result: Exhausted memory
./nucleic.ls.time.17:Result: Exhausted memory
./church.bl.mem.17:Peak memory use after a collection: 85834128
./mbrotZ.ia.mem.17:Peak memory use after a collection: 63087800
./mbrotZ.pa.mem.17:Peak memory use after a collection: 63087800
./mbrotZ.lc.mem.17:Peak memory use after a collection: 140034952
./earley.id.mem.17:Peak memory use after a collection: 63087800
./church.id.mem.17:Peak memory use after a collection: 63087960
./mbrotZ.bl.mem.17:Peak memory use after a collection: 275528488
./earley.sp.mem.17:Peak memory use after a collection: 427891112
./lattice.ls.mem.17:Peak memory use after a collection: 242098944
./boyer.pd.mem.17:Peak memory use after a collection: 97264720
./boyer.ia.mem.17:Peak memory use after a collection: 99940944
./maze.ia.mem.17:Peak memory use after a collection: 63087480
./nbody.id.mem.17:Peak memory use after a collection: 130718640
./nbody.pa.mem.17:Peak memory use after a collection: 130898248
./matrix.ia.mem.17:Peak memory use after a collection: 68605648
./earley.pa.mem.17:Peak memory use after a collection: 63087640
./nucleic.ld.mem.17:Peak memory use after a collection: 2357055096
./church.sp.mem.17:Peak memory use after a collection: 90525152
./graphs.id.mem.17:Peak memory use after a collection: 68567600
./nucleic.ia.mem.17:Peak memory use after a collection: 140503064
./mbrotZ.ls.mem.17:Peak memory use after a collection: 288215800
./church.pa.mem.17:Peak memory use after a collection: 63087800
./earley.lc.mem.17:Peak memory use after a collection: 257768920
./lattice.pd.mem.17:Peak memory use after a collection: 63088120
./maze.pd.mem.17:Peak memory use after a collection: 63087960
./boyer.id.mem.17:Peak memory use after a collection: 99257664
./mbrotZ.id.mem.17:Peak memory use after a collection: 63087640
./church.ia.mem.17:Peak memory use after a collection: 63087960
./earley.ia.mem.17:Peak memory use after a collection: 63087640
./lattice.lc.mem.17:Peak memory use after a collection: 148433496
./matrix.id.mem.17:Peak memory use after a collection: 67724640
./earley.pd.mem.17:Peak memory use after a collection: 63087480
./earley.bl.mem.17:Peak memory use after a collection: 439478112
./graphs.pd.mem.17:Peak memory use after a collection: 66953888
./nbody.lc.mem.17:Peak memory use after a collection: 658370152
./maze.id.mem.17:Peak memory use after a collection: 63087640
./mbrotZ.sp.mem.17:Peak memory use after a collection: 309044784
./nbody.pd.mem.17:Peak memory use after a collection: 129593880
./maze.pa.mem.17:Peak memory use after a collection: 63088600
./graphs.ia.mem.17:Peak memory use after a collection: 68232256
./lattice.pa.mem.17:Peak memory use after a collection: 63087800
./lattice.id.mem.17:Peak memory use after a collection: 63087480
./earley.ls.mem.17:Peak memory use after a collection: 418212192
./graphs.pa.mem.17:Peak memory use after a collection: 67184072
./church.lc.mem.17:Peak memory use after a collection: 64374280
./lattice.sp.mem.17:Peak memory use after a collection: 242701200
./nbody.ia.mem.17:Peak memory use after a collection: 131715832
./nucleic.id.mem.17:Peak memory use after a collection: 141887744
./nucleic.pa.mem.17:Peak memory use after a collection: 152271440
./matrix.pd.mem.17:Peak memory use after a collection: 66541536
./mbrotZ.pd.mem.17:Peak memory use after a collection: 63087640
./lattice.ia.mem.17:Peak memory use after a collection: 63087640
./nucleic.pd.mem.17:Peak memory use after a collection: 151917680
./boyer.pa.mem.17:Peak memory use after a collection: 97358456
./church.ls.mem.17:Peak memory use after a collection: 78521232
./lattice.bl.mem.17:Peak memory use after a collection: 231744000
./matrix.pa.mem.17:Peak memory use after a collection: 66297200
./church.pd.mem.17:Peak memory use after a collection: 63087640
./church.bl.mem.17:Current memory use: 112869616
./mbrotZ.ia.mem.17:Current memory use: 67471864
./mbrotZ.pa.mem.17:Current memory use: 67100512
./mbrotZ.lc.mem.17:Current memory use: 173175760
./earley.id.mem.17:Current memory use: 62441064
./church.id.mem.17:Current memory use: 60118888
./mbrotZ.bl.mem.17:Current memory use: 265461928
./earley.sp.mem.17:Current memory use: 309902744
./lattice.ls.mem.17:Current memory use: 190297984
./boyer.pd.mem.17:Current memory use: 106961536
./boyer.ia.mem.17:Current memory use: 104698168
./maze.ia.mem.17:Current memory use: 65801768
./nbody.id.mem.17:Current memory use: 130188504
./nbody.pa.mem.17:Current memory use: 96103376
./matrix.ia.mem.17:Current memory use: 92880608
./earley.pa.mem.17:Current memory use: 61560264
./nucleic.ld.mem.17:Current memory use: 2111935416
./church.sp.mem.17:Current memory use: 115760504
./graphs.id.mem.17:Current memory use: 82135312
./nucleic.ia.mem.17:Current memory use: 146015048
./mbrotZ.ls.mem.17:Current memory use: 314491048
./church.pa.mem.17:Current memory use: 59860800
./earley.lc.mem.17:Current memory use: 223573272
./lattice.pd.mem.17:Current memory use: 75379008
./maze.pd.mem.17:Current memory use: 88748568
./boyer.id.mem.17:Current memory use: 103512528
./mbrotZ.id.mem.17:Current memory use: 67467520
./church.ia.mem.17:Current memory use: 60138272
./earley.ia.mem.17:Current memory use: 62451848
./lattice.lc.mem.17:Current memory use: 167133848
./matrix.id.mem.17:Current memory use: 96062736
./earley.pd.mem.17:Current memory use: 61563176
./earley.bl.mem.17:Current memory use: 450113616
./graphs.pd.mem.17:Current memory use: 79595096
./nbody.lc.mem.17:Current memory use: 338596368
./maze.id.mem.17:Current memory use: 65817288
./mbrotZ.sp.mem.17:Current memory use: 229918672
./nbody.pd.mem.17:Current memory use: 99077656
./maze.pa.mem.17:Current memory use: 88744488
./graphs.ia.mem.17:Current memory use: 81914720
./lattice.pa.mem.17:Current memory use: 75381856
./lattice.id.mem.17:Current memory use: 76327328
./earley.ls.mem.17:Current memory use: 416427672
./graphs.pa.mem.17:Current memory use: 80971552
./church.lc.mem.17:Current memory use: 83101152
./lattice.sp.mem.17:Current memory use: 156606408
./nbody.ia.mem.17:Current memory use: 132245584
./nucleic.id.mem.17:Current memory use: 149389712
./nucleic.pa.mem.17:Current memory use: 112963296
./matrix.pd.mem.17:Current memory use: 89540480
./mbrotZ.pd.mem.17:Current memory use: 67103032
./lattice.ia.mem.17:Current memory use: 76352456
./nucleic.pd.mem.17:Current memory use: 115019896
./boyer.pa.mem.17:Current memory use: 107281440
./church.ls.mem.17:Current memory use: 111772344
./lattice.bl.mem.17:Current memory use: 192436192
./matrix.pa.mem.17:Current memory use: 91540112
./church.pd.mem.17:Current memory use: 59853656
./boyer.pd.time.18:cpu time: 18641 real time: 18655 gc time: 760
./church.pa.time.18:cpu time: 180 real time: 181 gc time: 4
./earley.ia.time.18:cpu time: 788 real time: 789 gc time: 20
./mbrotZ.id.time.18:cpu time: 108 real time: 110 gc time: 0
./lattice.sp.time.18:cpu time: 349373 real time: 349663 gc time: 11704
./graphs.pa.time.18:cpu time: 6236 real time: 6243 gc time: 176
./nbody.id.time.18:cpu time: 42914 real time: 42945 gc time: 3384
./mbrotZ.pd.time.18:cpu time: 100 real time: 104 gc time: 0
./nbody.pa.time.18:cpu time: 38770 real time: 38799 gc time: 3076
./mbrotZ.lc.time.18:cpu time: 46963 real time: 46995 gc time: 1428
./nucleic.pa.time.18:cpu time: 58343 real time: 58395 gc time: 10104
./lattice.ls.time.18:cpu time: 302342 real time: 302546 gc time: 9892
./church.pd.time.18:cpu time: 176 real time: 177 gc time: 8
./nucleic.pd.time.18:cpu time: 57847 real time: 57902 gc time: 10062
./matrix.pa.time.18:cpu time: 4908 real time: 4912 gc time: 164
./lattice.bl.time.18:cpu time: 427246 real time: 427599 gc time: 6537
./church.bl.time.18:cpu time: 66076 real time: 66121 gc time: 596
./boyer.pa.time.18:cpu time: 18077 real time: 18093 gc time: 780
./lattice.lc.time.18:cpu time: 66076 real time: 66120 gc time: 2545
./earley.id.time.18:cpu time: 792 real time: 793 gc time: 16
./maze.pa.time.18:cpu time: 4008 real time: 4010 gc time: 108
./lattice.pd.time.18:cpu time: 444 real time: 447 gc time: 8
./earley.ls.time.18:cpu time: 1068274 real time: 1069099 gc time: 54972
./mbrotZ.sp.time.18:cpu time: 368723 real time: 369032 gc time: 13620
./matrix.id.time.18:cpu time: 5636 real time: 5639 gc time: 176
./church.id.time.18:cpu time: 196 real time: 196 gc time: 4
./nbody.pd.time.18:cpu time: 38182 real time: 38212 gc time: 3013
./matrix.pd.time.18:cpu time: 4912 real time: 4917 gc time: 156
./church.ls.time.18:cpu time: 27989 real time: 28008 gc time: 520
./mbrotZ.ia.time.18:cpu time: 112 real time: 111 gc time: 0
./mbrotZ.bl.time.18:cpu time: 444739 real time: 445112 gc time: 7748
./church.ia.time.18:cpu time: 188 real time: 192 gc time: 4
./graphs.ia.time.18:cpu time: 7052 real time: 7058 gc time: 188
./lattice.pa.time.18:cpu time: 452 real time: 452 gc time: 12
./nucleic.id.time.18:cpu time: 63508 real time: 63563 gc time: 10305
./earley.pd.time.18:cpu time: 744 real time: 744 gc time: 20
./church.lc.time.18:cpu time: 6824 real time: 6829 gc time: 104
./maze.pd.time.18:cpu time: 3976 real time: 3982 gc time: 104
./mbrotZ.pa.time.18:cpu time: 100 real time: 103 gc time: 0
./nbody.ia.time.18:cpu time: 42254 real time: 42283 gc time: 3244
./earley.sp.time.18:cpu time: 1143787 real time: 1144834 gc time: 60001
./earley.pa.time.18:cpu time: 728 real time: 728 gc time: 20
./boyer.ia.time.18:cpu time: 21125 real time: 21138 gc time: 936
./earley.lc.time.18:cpu time: 175223 real time: 175335 gc time: 8933
./graphs.id.time.18:cpu time: 7076 real time: 7082 gc time: 176
./maze.id.time.18:cpu time: 4472 real time: 4477 gc time: 100
./church.sp.time.18:cpu time: 45138 real time: 45168 gc time: 752
./nucleic.ia.time.18:cpu time: 63328 real time: 63384 gc time: 10117
./lattice.ia.time.18:cpu time: 496 real time: 495 gc time: 12
./maze.ia.time.18:cpu time: 4512 real time: 4515 gc time: 100
./graphs.pd.time.18:cpu time: 6280 real time: 6286 gc time: 168
./lattice.id.time.18:cpu time: 492 real time: 489 gc time: 12
./earley.bl.time.18:cpu time: 1234345 real time: 1235491 gc time: 21270
./matrix.ia.time.18:cpu time: 5472 real time: 5477 gc time: 180
./boyer.id.time.18:cpu time: 21221 real time: 21235 gc time: 893
./mbrotZ.ls.time.18:cpu time: 304695 real time: 304944 gc time: 11392
./boyer.pd.time.18:"State count: 609967"
./church.pa.time.18:"State count: 7642"
./earley.ia.time.18:"State count: 30850"
./mbrotZ.id.time.18:"State count: 3501"
./lattice.sp.time.18:"State count: 132654"
./graphs.pa.time.18:"State count: 522966"
./nbody.id.time.18:"State count: 2040269"
./mbrotZ.pd.time.18:"State count: 3501"
./nbody.pa.time.18:"State count: 2040277"
./mbrotZ.lc.time.18:"State count: 35561"
./nucleic.pa.time.18:"State count: 431637"
./lattice.ls.time.18:"State count: 117920"
./church.pd.time.18:"State count: 7642"
./nucleic.pd.time.18:"State count: 431637"
./matrix.pa.time.18:"State count: 337018"
./lattice.bl.time.18:"State count: 132654"
./church.bl.time.18:"State count: 31803"
./boyer.pa.time.18:"State count: 609967"
./lattice.lc.time.18:"State count: 39971"
./earley.id.time.18:"State count: 30850"
./maze.pa.time.18:"State count: 318967"
./lattice.pd.time.18:"State count: 31873"
./earley.ls.time.18:"State count: 258388"
./mbrotZ.sp.time.18:"State count: 200537"
./matrix.id.time.18:"State count: 337018"
./church.id.time.18:"State count: 7633"
./nbody.pd.time.18:"State count: 2040277"
./matrix.pd.time.18:"State count: 337018"
./church.ls.time.18:"State count: 21187"
./mbrotZ.ia.time.18:"State count: 3501"
./mbrotZ.bl.time.18:"State count: 200537"
./church.ia.time.18:"State count: 7633"
./graphs.ia.time.18:"State count: 522966"
./lattice.pa.time.18:"State count: 31873"
./nucleic.id.time.18:"State count: 431637"
./earley.pd.time.18:"State count: 30850"
./church.lc.time.18:"State count: 9369"
./maze.pd.time.18:"State count: 318967"
./mbrotZ.pa.time.18:"State count: 3501"
./nbody.ia.time.18:"State count: 2040269"
./earley.sp.time.18:"State count: 287002"
./earley.pa.time.18:"State count: 30850"
./boyer.ia.time.18:"State count: 609967"
./earley.lc.time.18:"State count: 74922"
./graphs.id.time.18:"State count: 522966"
./maze.id.time.18:"State count: 318967"
./church.sp.time.18:"State count: 31803"
./nucleic.ia.time.18:"State count: 431637"
./lattice.ia.time.18:"State count: 31873"
./maze.ia.time.18:"State count: 318967"
./graphs.pd.time.18:"State count: 522966"
./lattice.id.time.18:"State count: 31873"
./earley.bl.time.18:"State count: 287002"
./matrix.ia.time.18:"State count: 337018"
./boyer.id.time.18:"State count: 609967"
./mbrotZ.ls.time.18:"State count: 162716"
./boyer.pd.time.18:"Point count: 13902"
./church.pa.time.18:"Point count: 292"
./earley.ia.time.18:"Point count: 628"
./mbrotZ.id.time.18:"Point count: 349"
./lattice.sp.time.18:"Point count: 1323"
./graphs.pa.time.18:"Point count: 2407"
./nbody.id.time.18:"Point count: 4694"
./mbrotZ.pd.time.18:"Point count: 349"
./nbody.pa.time.18:"Point count: 4694"
./mbrotZ.lc.time.18:"Point count: 349"
./nucleic.pa.time.18:"Point count: 16659"
./lattice.ls.time.18:"Point count: 1181"
./church.pd.time.18:"Point count: 292"
./nucleic.pd.time.18:"Point count: 16659"
./matrix.pa.time.18:"Point count: 2423"
./lattice.bl.time.18:"Point count: 1323"
./church.bl.time.18:"Point count: 893"
./boyer.pa.time.18:"Point count: 13902"
./lattice.lc.time.18:"Point count: 604"
./earley.id.time.18:"Point count: 628"
./maze.pa.time.18:"Point count: 2272"
./lattice.pd.time.18:"Point count: 604"
./earley.ls.time.18:"Point count: 1166"
./mbrotZ.sp.time.18:"Point count: 759"
./matrix.id.time.18:"Point count: 2423"
./church.id.time.18:"Point count: 292"
./nbody.pd.time.18:"Point count: 4694"
./matrix.pd.time.18:"Point count: 2423"
./church.ls.time.18:"Point count: 574"
./mbrotZ.ia.time.18:"Point count: 349"
./mbrotZ.bl.time.18:"Point count: 759"
./church.ia.time.18:"Point count: 292"
./graphs.ia.time.18:"Point count: 2407"
./lattice.pa.time.18:"Point count: 604"
./nucleic.id.time.18:"Point count: 16659"
./earley.pd.time.18:"Point count: 628"
./church.lc.time.18:"Point count: 292"
./maze.pd.time.18:"Point count: 2272"
./mbrotZ.pa.time.18:"Point count: 349"
./nbody.ia.time.18:"Point count: 4694"
./earley.sp.time.18:"Point count: 1287"
./earley.pa.time.18:"Point count: 628"
./boyer.ia.time.18:"Point count: 13902"
./earley.lc.time.18:"Point count: 628"
./graphs.id.time.18:"Point count: 2407"
./maze.id.time.18:"Point count: 2272"
./church.sp.time.18:"Point count: 893"
./nucleic.ia.time.18:"Point count: 16659"
./lattice.ia.time.18:"Point count: 604"
./maze.ia.time.18:"Point count: 2272"
./graphs.pd.time.18:"Point count: 2407"
./lattice.id.time.18:"Point count: 604"
./earley.bl.time.18:"Point count: 1287"
./matrix.ia.time.18:"Point count: 2423"
./boyer.id.time.18:"Point count: 13902"
./mbrotZ.ls.time.18:"Point count: 622"
./boyer.pd.time.18:States/second: 32702.498391593395
./church.pa.time.18:States/second: 42932.58426966292
./earley.ia.time.18:States/second: 39149.7461928934
./mbrotZ.id.time.18:States/second: 32119.26605504587
./lattice.sp.time.18:States/second: 380.90507092402225
./graphs.pa.time.18:States/second: 83795.22512417882
./nbody.id.time.18:States/second: 47511.09610413804
./mbrotZ.pd.time.18:States/second: 34323.529411764706
./nbody.pa.time.18:States/second: 52588.52488594479
./mbrotZ.lc.time.18:States/second: 764.2431927102361
./nucleic.pa.time.18:States/second: 7392.057131113851
./lattice.ls.time.18:States/second: 391.43178657142005
./church.pd.time.18:States/second: 43420.454545454544
./nucleic.pd.time.18:States/second: 7455.256749054355
./matrix.pa.time.18:States/second: 68639.10386965377
./lattice.bl.time.18:States/second: 311.27818490281794
./church.bl.time.18:States/second: 483.32826747720367
./boyer.pa.time.18:States/second: 33716.599414073295
./lattice.lc.time.18:States/second: 608.3310504367942
./earley.id.time.18:States/second: 38952.020202020205
./maze.pa.time.18:States/second: 79582.58483033933
./lattice.pd.time.18:States/second: 71464.12556053812
./earley.ls.time.18:States/second: 242.51536909287157
./mbrotZ.sp.time.18:States/second: 546.2839117062979
./matrix.id.time.18:States/second: 59786.76601028916
./church.id.time.18:States/second: 39345.36082474227
./nbody.pd.time.18:States/second: 53395.01714166078
./matrix.pd.time.18:States/second: 68569.27772126145
./church.ls.time.18:States/second: 763.1105028093934
./mbrotZ.ia.time.18:States/second: 31540.54054054054
./mbrotZ.bl.time.18:States/second: 452.6590221660422
./church.ia.time.18:States/second: 40386.24338624338
./graphs.ia.time.18:States/second: 74105.99404846253
./lattice.pa.time.18:States/second: 70828.88888888889
./nucleic.id.time.18:States/second: 6791.123208357589
./earley.pd.time.18:States/second: 41520.86137281292
./church.lc.time.18:States/second: 1393.9889897336707
./maze.pd.time.18:States/second: 80122.33107259482
./mbrotZ.pa.time.18:States/second: 34323.529411764706
./nbody.ia.time.18:States/second: 48254.98450840803
./earley.sp.time.18:States/second: 251.4967016481244
./earley.pa.time.18:States/second: 42434.66299862448
./boyer.ia.time.18:States/second: 28861.88132866471
./earley.lc.time.18:States/second: 429.9486967599766
./graphs.id.time.18:States/second: 73854.82276514616
./maze.id.time.18:States/second: 71261.61751563897
./church.sp.time.18:States/second: 709.0495619022139
./nucleic.ia.time.18:States/second: 6810.1954844511765
./lattice.ia.time.18:States/second: 64520.24291497975
./maze.ia.time.18:States/second: 70661.71909614533
./graphs.pd.time.18:States/second: 83221.8332272438
./lattice.id.time.18:States/second: 65179.9591002045
./earley.bl.time.18:States/second: 233.0227467588142
./matrix.ia.time.18:States/second: 61567.04420898794
./boyer.id.time.18:States/second: 28728.664280331574
./mbrotZ.ls.time.18:States/second: 536.8534966280865
./nbody.lc.time.18:Result: Timeout
./nucleic.ld.time.18:Result: Timeout
./boyer.ls.time.18:Result: Exhausted memory
./nbody.ld.time.18:Result: Exhausted memory
./boyer.sp.time.18:Result: Exhausted memory
./nucleic.bl.time.18:Result: Exhausted memory
./boyer.bl.time.18:Result: Exhausted memory
./nucleic.ls.time.18:Result: Exhausted memory
./nucleic.lc.time.18:Result: Exhausted memory
./nucleic.sp.time.18:Result: Exhausted memory
./boyer.lc.time.18:Result: Exhausted memory
./nucleic.pa.mem.18:Peak memory use after a collection: 149727688
./matrix.pd.mem.18:Peak memory use after a collection: 66538920
./maze.ia.mem.18:Peak memory use after a collection: 63087480
./boyer.pa.mem.18:Peak memory use after a collection: 97360824
./matrix.pa.mem.18:Peak memory use after a collection: 66296800
./matrix.id.mem.18:Peak memory use after a collection: 67725544
./lattice.pa.mem.18:Peak memory use after a collection: 63087800
./mbrotZ.ia.mem.18:Peak memory use after a collection: 63087640
./mbrotZ.sp.mem.18:Peak memory use after a collection: 308974488
./mbrotZ.id.mem.18:Peak memory use after a collection: 63087640
./maze.id.mem.18:Peak memory use after a collection: 63087480
./nbody.ia.mem.18:Peak memory use after a collection: 131379528
./lattice.id.mem.18:Peak memory use after a collection: 63087960
./earley.ia.mem.18:Peak memory use after a collection: 63088760
./nbody.id.mem.18:Peak memory use after a collection: 130669720
./church.pa.mem.18:Peak memory use after a collection: 63087800
./boyer.ia.mem.18:Peak memory use after a collection: 99935544
./earley.ls.mem.18:Peak memory use after a collection: 418056904
./earley.bl.mem.18:Peak memory use after a collection: 440903048
./earley.sp.mem.18:Peak memory use after a collection: 431285576
./mbrotZ.pa.mem.18:Peak memory use after a collection: 63087960
./church.lc.mem.18:Peak memory use after a collection: 64377000
./lattice.ls.mem.18:Peak memory use after a collection: 239205728
./graphs.pa.mem.18:Peak memory use after a collection: 67187808
./nbody.lc.mem.18:Peak memory use after a collection: 658504272
./mbrotZ.ls.mem.18:Peak memory use after a collection: 288960144
./nbody.pd.mem.18:Peak memory use after a collection: 129516160
./nbody.pa.mem.18:Peak memory use after a collection: 130960368
./lattice.bl.mem.18:Peak memory use after a collection: 231363056
./earley.id.mem.18:Peak memory use after a collection: 63087480
./mbrotZ.bl.mem.18:Peak memory use after a collection: 275768752
./nucleic.ld.mem.18:Peak memory use after a collection: 2357231840
./lattice.ia.mem.18:Peak memory use after a collection: 63088280
./boyer.pd.mem.18:Peak memory use after a collection: 97263016
./earley.lc.mem.18:Peak memory use after a collection: 257603192
./mbrotZ.pd.mem.18:Peak memory use after a collection: 63088120
./church.bl.mem.18:Peak memory use after a collection: 85835176
./graphs.id.mem.18:Peak memory use after a collection: 68569896
./maze.pa.mem.18:Peak memory use after a collection: 63087800
./lattice.sp.mem.18:Peak memory use after a collection: 242572144
./nucleic.pd.mem.18:Peak memory use after a collection: 143059544
./maze.pd.mem.18:Peak memory use after a collection: 63087800
./matrix.ia.mem.18:Peak memory use after a collection: 68603280
./earley.pa.mem.18:Peak memory use after a collection: 63087480
./nucleic.ia.mem.18:Peak memory use after a collection: 149745168
./church.pd.mem.18:Peak memory use after a collection: 63087640
./mbrotZ.lc.mem.18:Peak memory use after a collection: 139990024
./church.ls.mem.18:Peak memory use after a collection: 78522560
./graphs.ia.mem.18:Peak memory use after a collection: 68228088
./church.sp.mem.18:Peak memory use after a collection: 90528912
./nucleic.id.mem.18:Peak memory use after a collection: 144081312
./church.id.mem.18:Peak memory use after a collection: 63087480
./lattice.pd.mem.18:Peak memory use after a collection: 63087800
./church.ia.mem.18:Peak memory use after a collection: 63087480
./lattice.lc.mem.18:Peak memory use after a collection: 148412080
./boyer.id.mem.18:Peak memory use after a collection: 99256680
./graphs.pd.mem.18:Peak memory use after a collection: 66952592
./earley.pd.mem.18:Peak memory use after a collection: 63087960
./nucleic.pa.mem.18:Current memory use: 120781920
./matrix.pd.mem.18:Current memory use: 89537864
./maze.ia.mem.18:Current memory use: 65801288
./boyer.pa.mem.18:Current memory use: 107283808
./matrix.pa.mem.18:Current memory use: 91539784
./matrix.id.mem.18:Current memory use: 96063640
./lattice.pa.mem.18:Current memory use: 75382328
./mbrotZ.ia.mem.18:Current memory use: 67487184
./mbrotZ.sp.mem.18:Current memory use: 229886384
./mbrotZ.id.mem.18:Current memory use: 67472400
./maze.id.mem.18:Current memory use: 65816968
./nbody.ia.mem.18:Current memory use: 132213192
./lattice.id.mem.18:Current memory use: 76325904
./earley.ia.mem.18:Current memory use: 62448584
./nbody.id.mem.18:Current memory use: 130190936
./church.pa.mem.18:Current memory use: 59859344
./boyer.ia.mem.18:Current memory use: 104692768
./earley.ls.mem.18:Current memory use: 418243240
./earley.bl.mem.18:Current memory use: 451538552
./earley.sp.mem.18:Current memory use: 305723040
./mbrotZ.pa.mem.18:Current memory use: 67095184
./church.lc.mem.18:Current memory use: 83104032
./lattice.ls.mem.18:Current memory use: 191415648
./graphs.pa.mem.18:Current memory use: 80978168
./nbody.lc.mem.18:Current memory use: 610512976
./mbrotZ.ls.mem.18:Current memory use: 315235392
./nbody.pd.mem.18:Current memory use: 99079128
./nbody.pa.mem.18:Current memory use: 96104520
./lattice.bl.mem.18:Current memory use: 192618360
./earley.id.mem.18:Current memory use: 62439944
./mbrotZ.bl.mem.18:Current memory use: 265293520
./nucleic.ld.mem.18:Current memory use: 2087145032
./lattice.ia.mem.18:Current memory use: 76346552
./boyer.pd.mem.18:Current memory use: 106959832
./earley.lc.mem.18:Current memory use: 223705744
./mbrotZ.pd.mem.18:Current memory use: 67102408
./church.bl.mem.18:Current memory use: 112870664
./graphs.id.mem.18:Current memory use: 82137608
./maze.pa.mem.18:Current memory use: 88749616
./lattice.sp.mem.18:Current memory use: 157537968
./nucleic.pd.mem.18:Current memory use: 121607728
./maze.pd.mem.18:Current memory use: 88748872
./matrix.ia.mem.18:Current memory use: 92882816
./earley.pa.mem.18:Current memory use: 61557400
./nucleic.ia.mem.18:Current memory use: 139030816
./church.pd.mem.18:Current memory use: 59853616
./mbrotZ.lc.mem.18:Current memory use: 173130832
./church.ls.mem.18:Current memory use: 111773672
./graphs.ia.mem.18:Current memory use: 81910552
./church.sp.mem.18:Current memory use: 115764264
./nucleic.id.mem.18:Current memory use: 109329544
./church.id.mem.18:Current memory use: 60119200
./lattice.pd.mem.18:Current memory use: 75376304
./church.ia.mem.18:Current memory use: 60137296
./lattice.lc.mem.18:Current memory use: 167112432
./boyer.id.mem.18:Current memory use: 103511544
./graphs.pd.mem.18:Current memory use: 79593800
./earley.pd.mem.18:Current memory use: 61563200
./lattice.ls.time.19:cpu time: 307379 real time: 307606 gc time: 9964
./nucleic.pd.time.19:cpu time: 57827 real time: 57879 gc time: 10129
./earley.lc.time.19:cpu time: 181643 real time: 181772 gc time: 8885
./maze.ia.time.19:cpu time: 4468 real time: 4472 gc time: 100
./lattice.bl.time.19:cpu time: 444695 real time: 445075 gc time: 6314
./graphs.pa.time.19:cpu time: 6184 real time: 6191 gc time: 184
./maze.pd.time.19:cpu time: 3944 real time: 3945 gc time: 100
./mbrotZ.id.time.19:cpu time: 112 real time: 111 gc time: 0
./church.pa.time.19:cpu time: 176 real time: 178 gc time: 8
./maze.id.time.19:cpu time: 4424 real time: 4430 gc time: 112
./church.pd.time.19:cpu time: 180 real time: 180 gc time: 8
./church.ia.time.19:cpu time: 192 real time: 193 gc time: 4
./earley.pd.time.19:cpu time: 756 real time: 757 gc time: 20
./mbrotZ.bl.time.19:cpu time: 439711 real time: 440082 gc time: 7561
./boyer.id.time.19:cpu time: 21105 real time: 21120 gc time: 888
./lattice.pd.time.19:cpu time: 448 real time: 447 gc time: 12
./church.lc.time.19:cpu time: 6416 real time: 6421 gc time: 136
./earley.ia.time.19:cpu time: 788 real time: 789 gc time: 20
./nbody.ia.time.19:cpu time: 41874 real time: 41899 gc time: 3225
./matrix.pa.time.19:cpu time: 4916 real time: 4920 gc time: 156
./matrix.ia.time.19:cpu time: 5556 real time: 5562 gc time: 176
./lattice.pa.time.19:cpu time: 444 real time: 444 gc time: 12
./lattice.ia.time.19:cpu time: 496 real time: 497 gc time: 12
./graphs.ia.time.19:cpu time: 7136 real time: 7143 gc time: 184
./lattice.sp.time.19:cpu time: 345465 real time: 345755 gc time: 11701
./lattice.lc.time.19:cpu time: 63056 real time: 63102 gc time: 2452
./mbrotZ.sp.time.19:cpu time: 367719 real time: 367970 gc time: 13885
./mbrotZ.lc.time.19:cpu time: 42626 real time: 42664 gc time: 1384
./nbody.pd.time.19:cpu time: 38526 real time: 38556 gc time: 3024
./matrix.pd.time.19:cpu time: 4976 real time: 4981 gc time: 164
./church.id.time.19:cpu time: 192 real time: 193 gc time: 4
./nbody.id.time.19:cpu time: 42966 real time: 42997 gc time: 3232
./mbrotZ.ls.time.19:cpu time: 306819 real time: 307077 gc time: 11569
./nbody.pa.time.19:cpu time: 37922 real time: 37954 gc time: 3077
./earley.bl.time.19:cpu time: 1211455 real time: 1212520 gc time: 21155
./matrix.id.time.19:cpu time: 5572 real time: 5574 gc time: 172
./nucleic.ia.time.19:cpu time: 63128 real time: 63186 gc time: 10056
./earley.sp.time.19:cpu time: 1156440 real time: 1157489 gc time: 59022
./earley.pa.time.19:cpu time: 724 real time: 724 gc time: 24
./earley.id.time.19:cpu time: 820 real time: 818 gc time: 20
./graphs.id.time.19:cpu time: 7020 real time: 7025 gc time: 176
./church.sp.time.19:cpu time: 45070 real time: 45097 gc time: 756
./earley.ls.time.19:cpu time: 1076979 real time: 1077793 gc time: 54556
./nucleic.pa.time.19:cpu time: 58151 real time: 58206 gc time: 10276
./mbrotZ.pa.time.19:cpu time: 104 real time: 104 gc time: 0
./mbrotZ.pd.time.19:cpu time: 104 real time: 103 gc time: 0
./mbrotZ.ia.time.19:cpu time: 108 real time: 109 gc time: 0
./nucleic.id.time.19:cpu time: 63208 real time: 63262 gc time: 10201
./church.bl.time.19:cpu time: 67016 real time: 67057 gc time: 580
./boyer.pd.time.19:cpu time: 18457 real time: 18474 gc time: 777
./lattice.id.time.19:cpu time: 496 real time: 493 gc time: 12
./boyer.pa.time.19:cpu time: 18113 real time: 18132 gc time: 760
./maze.pa.time.19:cpu time: 3928 real time: 3932 gc time: 92
./graphs.pd.time.19:cpu time: 6280 real time: 6285 gc time: 164
./church.ls.time.19:cpu time: 28525 real time: 28545 gc time: 460
./boyer.ia.time.19:cpu time: 20773 real time: 20790 gc time: 941
./lattice.ls.time.19:"State count: 117920"
./nucleic.pd.time.19:"State count: 431637"
./earley.lc.time.19:"State count: 74922"
./maze.ia.time.19:"State count: 318967"
./lattice.bl.time.19:"State count: 132654"
./graphs.pa.time.19:"State count: 522966"
./maze.pd.time.19:"State count: 318967"
./mbrotZ.id.time.19:"State count: 3501"
./church.pa.time.19:"State count: 7642"
./maze.id.time.19:"State count: 318967"
./church.pd.time.19:"State count: 7642"
./church.ia.time.19:"State count: 7633"
./earley.pd.time.19:"State count: 30850"
./mbrotZ.bl.time.19:"State count: 200537"
./boyer.id.time.19:"State count: 609967"
./lattice.pd.time.19:"State count: 31873"
./church.lc.time.19:"State count: 9369"
./earley.ia.time.19:"State count: 30850"
./nbody.ia.time.19:"State count: 2040269"
./matrix.pa.time.19:"State count: 337018"
./matrix.ia.time.19:"State count: 337018"
./lattice.pa.time.19:"State count: 31873"
./lattice.ia.time.19:"State count: 31873"
./graphs.ia.time.19:"State count: 522966"
./lattice.sp.time.19:"State count: 132654"
./lattice.lc.time.19:"State count: 39971"
./mbrotZ.sp.time.19:"State count: 200537"
./mbrotZ.lc.time.19:"State count: 35561"
./nbody.pd.time.19:"State count: 2040277"
./matrix.pd.time.19:"State count: 337018"
./church.id.time.19:"State count: 7633"
./nbody.id.time.19:"State count: 2040269"
./mbrotZ.ls.time.19:"State count: 162716"
./nbody.pa.time.19:"State count: 2040277"
./earley.bl.time.19:"State count: 287002"
./matrix.id.time.19:"State count: 337018"
./nucleic.ia.time.19:"State count: 431637"
./earley.sp.time.19:"State count: 287002"
./earley.pa.time.19:"State count: 30850"
./earley.id.time.19:"State count: 30850"
./graphs.id.time.19:"State count: 522966"
./church.sp.time.19:"State count: 31803"
./earley.ls.time.19:"State count: 258388"
./nucleic.pa.time.19:"State count: 431637"
./mbrotZ.pa.time.19:"State count: 3501"
./mbrotZ.pd.time.19:"State count: 3501"
./mbrotZ.ia.time.19:"State count: 3501"
./nucleic.id.time.19:"State count: 431637"
./church.bl.time.19:"State count: 31803"
./boyer.pd.time.19:"State count: 609967"
./lattice.id.time.19:"State count: 31873"
./boyer.pa.time.19:"State count: 609967"
./maze.pa.time.19:"State count: 318967"
./graphs.pd.time.19:"State count: 522966"
./church.ls.time.19:"State count: 21187"
./boyer.ia.time.19:"State count: 609967"
./lattice.ls.time.19:"Point count: 1181"
./nucleic.pd.time.19:"Point count: 16659"
./earley.lc.time.19:"Point count: 628"
./maze.ia.time.19:"Point count: 2272"
./lattice.bl.time.19:"Point count: 1323"
./graphs.pa.time.19:"Point count: 2407"
./maze.pd.time.19:"Point count: 2272"
./mbrotZ.id.time.19:"Point count: 349"
./church.pa.time.19:"Point count: 292"
./maze.id.time.19:"Point count: 2272"
./church.pd.time.19:"Point count: 292"
./church.ia.time.19:"Point count: 292"
./earley.pd.time.19:"Point count: 628"
./mbrotZ.bl.time.19:"Point count: 759"
./boyer.id.time.19:"Point count: 13902"
./lattice.pd.time.19:"Point count: 604"
./church.lc.time.19:"Point count: 292"
./earley.ia.time.19:"Point count: 628"
./nbody.ia.time.19:"Point count: 4694"
./matrix.pa.time.19:"Point count: 2423"
./matrix.ia.time.19:"Point count: 2423"
./lattice.pa.time.19:"Point count: 604"
./lattice.ia.time.19:"Point count: 604"
./graphs.ia.time.19:"Point count: 2407"
./lattice.sp.time.19:"Point count: 1323"
./lattice.lc.time.19:"Point count: 604"
./mbrotZ.sp.time.19:"Point count: 759"
./mbrotZ.lc.time.19:"Point count: 349"
./nbody.pd.time.19:"Point count: 4694"
./matrix.pd.time.19:"Point count: 2423"
./church.id.time.19:"Point count: 292"
./nbody.id.time.19:"Point count: 4694"
./mbrotZ.ls.time.19:"Point count: 622"
./nbody.pa.time.19:"Point count: 4694"
./earley.bl.time.19:"Point count: 1287"
./matrix.id.time.19:"Point count: 2423"
./nucleic.ia.time.19:"Point count: 16659"
./earley.sp.time.19:"Point count: 1287"
./earley.pa.time.19:"Point count: 628"
./earley.id.time.19:"Point count: 628"
./graphs.id.time.19:"Point count: 2407"
./church.sp.time.19:"Point count: 893"
./earley.ls.time.19:"Point count: 1166"
./nucleic.pa.time.19:"Point count: 16659"
./mbrotZ.pa.time.19:"Point count: 349"
./mbrotZ.pd.time.19:"Point count: 349"
./mbrotZ.ia.time.19:"Point count: 349"
./nucleic.id.time.19:"Point count: 16659"
./church.bl.time.19:"Point count: 893"
./boyer.pd.time.19:"Point count: 13902"
./lattice.id.time.19:"Point count: 604"
./boyer.pa.time.19:"Point count: 13902"
./maze.pa.time.19:"Point count: 2272"
./graphs.pd.time.19:"Point count: 2407"
./church.ls.time.19:"Point count: 574"
./boyer.ia.time.19:"Point count: 13902"
./lattice.ls.time.19:States/second: 384.9895851698042
./nucleic.pd.time.19:States/second: 7458.090712742981
./earley.lc.time.19:States/second: 414.6668142572504
./maze.ia.time.19:States/second: 71341.31066875419
./lattice.bl.time.19:States/second: 299.03630482073015
./graphs.pa.time.19:States/second: 84499.27290353854
./maze.pd.time.19:States/second: 80915.01775748351
./mbrotZ.id.time.19:States/second: 31827.272727272728
./church.pa.time.19:States/second: 43175.141242937854
./maze.id.time.19:States/second: 72017.83698351773
./church.pd.time.19:States/second: 42692.737430167595
./church.ia.time.19:States/second: 39963.35078534031
./earley.pd.time.19:States/second: 40806.87830687831
./mbrotZ.bl.time.19:States/second: 457.8438960463741
./boyer.id.time.19:States/second: 28885.116257044087
./lattice.pd.time.19:States/second: 71464.12556053812
./church.lc.time.19:States/second: 1483.1407313598227
./earley.ia.time.19:States/second: 39199.4917407878
./nbody.ia.time.19:States/second: 48696.09527901093
./matrix.pa.time.19:States/second: 68527.45018300122
./matrix.ia.time.19:States/second: 60614.74820143885
./lattice.pa.time.19:States/second: 71948.08126410835
./lattice.ia.time.19:States/second: 64130.7847082495
./graphs.ia.time.19:States/second: 73234.2809130374
./lattice.sp.time.19:States/second: 385.23238119576706
./lattice.lc.time.19:States/second: 637.5773623428827
./mbrotZ.sp.time.19:States/second: 547.8599158008617
./mbrotZ.lc.time.19:States/second: 841.899666185279
./nbody.pd.time.19:States/second: 52918.60977823888
./matrix.pd.time.19:States/second: 67687.88913436433
./church.id.time.19:States/second: 39755.208333333336
./nbody.id.time.19:States/second: 47453.634143505056
./mbrotZ.ls.time.19:States/second: 533.1227699999672
./nbody.pa.time.19:States/second: 53760.823166714974
./earley.bl.time.19:States/second: 237.43721814868098
./matrix.id.time.19:States/second: 60484.20674802584
./nucleic.ia.time.19:States/second: 6831.645088791111
./earley.sp.time.19:States/second: 248.73682440689248
./earley.pa.time.19:States/second: 42669.43291839557
./earley.id.time.19:States/second: 37806.37254901961
./graphs.id.time.19:States/second: 74454.15717539864
./church.sp.time.19:States/second: 710.1737305167254
./earley.ls.time.19:States/second: 240.55359688085062
./nucleic.pa.time.19:States/second: 7416.061027782073
./mbrotZ.pa.time.19:States/second: 33990.29126213592
./mbrotZ.pd.time.19:States/second: 34323.529411764706
./mbrotZ.ia.time.19:States/second: 32119.26605504587
./nucleic.id.time.19:States/second: 6823.437351797401
./church.bl.time.19:States/second: 476.47799119048335
./boyer.pd.time.19:States/second: 33024.74282620466
./lattice.id.time.19:States/second: 64782.52032520325
./boyer.pa.time.19:States/second: 33645.92641623918
./maze.pa.time.19:States/second: 81162.08651399492
./graphs.pd.time.19:States/second: 83248.32855778415
./church.ls.time.19:States/second: 748.7630760531524
./boyer.ia.time.19:States/second: 29343.676336171644
./nbody.lc.time.19:Result: Timeout
./nucleic.ld.time.19:Result: Timeout
./nucleic.sp.time.19:Result: Exhausted memory
./nucleic.bl.time.19:Result: Exhausted memory
./boyer.sp.time.19:Result: Exhausted memory
./boyer.ls.time.19:Result: Exhausted memory
./nucleic.lc.time.19:Result: Exhausted memory
./boyer.lc.time.19:Result: Exhausted memory
./nbody.ld.time.19:Result: Exhausted memory
./boyer.bl.time.19:Result: Exhausted memory
./nucleic.ls.time.19:Result: Exhausted memory
./graphs.pa.mem.19:Peak memory use after a collection: 67184608
./boyer.pd.mem.19:Peak memory use after a collection: 97265704
./church.ia.mem.19:Peak memory use after a collection: 63088120
./mbrotZ.pd.mem.19:Peak memory use after a collection: 63087640
./earley.bl.mem.19:Peak memory use after a collection: 442539560
./mbrotZ.sp.mem.19:Peak memory use after a collection: 308866256
./maze.id.mem.19:Peak memory use after a collection: 63088760
./nbody.pa.mem.19:Peak memory use after a collection: 130944184
./earley.id.mem.19:Peak memory use after a collection: 63087480
./earley.sp.mem.19:Peak memory use after a collection: 427226864
./matrix.ia.mem.19:Peak memory use after a collection: 68605840
./earley.pa.mem.19:Peak memory use after a collection: 63088280
./church.pd.mem.19:Peak memory use after a collection: 63087800
./earley.lc.mem.19:Peak memory use after a collection: 258044112
./graphs.id.mem.19:Peak memory use after a collection: 68567472
./boyer.id.mem.19:Peak memory use after a collection: 99257176
./earley.ia.mem.19:Peak memory use after a collection: 63088440
./lattice.sp.mem.19:Peak memory use after a collection: 243026704
./mbrotZ.ia.mem.19:Peak memory use after a collection: 63087480
./earley.ls.mem.19:Peak memory use after a collection: 421646464
./nucleic.id.mem.19:Peak memory use after a collection: 142089248
./graphs.ia.mem.19:Peak memory use after a collection: 68292168
./mbrotZ.id.mem.19:Peak memory use after a collection: 63087480
./matrix.id.mem.19:Peak memory use after a collection: 67724744
./church.bl.mem.19:Peak memory use after a collection: 85833272
./lattice.pa.mem.19:Peak memory use after a collection: 63088440
./graphs.pd.mem.19:Peak memory use after a collection: 66952752
./nbody.ia.mem.19:Peak memory use after a collection: 131716712
./lattice.lc.mem.19:Peak memory use after a collection: 148638760
./earley.pd.mem.19:Peak memory use after a collection: 63087960
./nbody.pd.mem.19:Peak memory use after a collection: 129484192
./nucleic.pa.mem.19:Peak memory use after a collection: 149740584
./mbrotZ.lc.mem.19:Peak memory use after a collection: 140034584
./church.sp.mem.19:Peak memory use after a collection: 90524784
./matrix.pa.mem.19:Peak memory use after a collection: 66299928
./nucleic.ld.mem.19:Peak memory use after a collection: 2291484512
./church.lc.mem.19:Peak memory use after a collection: 64374504
./church.pa.mem.19:Peak memory use after a collection: 63088440
./mbrotZ.bl.mem.19:Peak memory use after a collection: 276342880
./matrix.pd.mem.19:Peak memory use after a collection: 66541544
./maze.pd.mem.19:Peak memory use after a collection: 63087640
./church.id.mem.19:Peak memory use after a collection: 63087960
./lattice.pd.mem.19:Peak memory use after a collection: 63087640
./mbrotZ.ls.mem.19:Peak memory use after a collection: 293046968
./maze.ia.mem.19:Peak memory use after a collection: 63087800
./boyer.pa.mem.19:Peak memory use after a collection: 97368408
./lattice.ls.mem.19:Peak memory use after a collection: 240172496
./maze.pa.mem.19:Peak memory use after a collection: 63087480
./nbody.id.mem.19:Peak memory use after a collection: 132031152
./nbody.lc.mem.19:Peak memory use after a collection: 658066480
./mbrotZ.pa.mem.19:Peak memory use after a collection: 63087800
./lattice.bl.mem.19:Peak memory use after a collection: 232109512
./lattice.id.mem.19:Peak memory use after a collection: 63087800
./nucleic.pd.mem.19:Peak memory use after a collection: 144200496
./lattice.ia.mem.19:Peak memory use after a collection: 63087480
./church.ls.mem.19:Peak memory use after a collection: 78521352
./nucleic.ia.mem.19:Peak memory use after a collection: 138474000
./boyer.ia.mem.19:Peak memory use after a collection: 99939528
./graphs.pa.mem.19:Current memory use: 80972088
./boyer.pd.mem.19:Current memory use: 106961880
./church.ia.mem.19:Current memory use: 60133992
./mbrotZ.pd.mem.19:Current memory use: 67103744
./earley.bl.mem.19:Current memory use: 453175064
./mbrotZ.sp.mem.19:Current memory use: 230042632
./maze.id.mem.19:Current memory use: 65813968
./nbody.pa.mem.19:Current memory use: 96110584
./earley.id.mem.19:Current memory use: 62439832
./earley.sp.mem.19:Current memory use: 303041224
./matrix.ia.mem.19:Current memory use: 92880648
./earley.pa.mem.19:Current memory use: 61556224
./church.pd.mem.19:Current memory use: 59852592
./earley.lc.mem.19:Current memory use: 223354096
./graphs.id.mem.19:Current memory use: 82135376
./boyer.id.mem.19:Current memory use: 103512040
./earley.ia.mem.19:Current memory use: 62448264
./lattice.sp.mem.19:Current memory use: 156987056
./mbrotZ.ia.mem.19:Current memory use: 67471480
./earley.ls.mem.19:Current memory use: 414238808
./nucleic.id.mem.19:Current memory use: 128418080
./graphs.ia.mem.19:Current memory use: 81974632
./mbrotZ.id.mem.19:Current memory use: 67484680
./matrix.id.mem.19:Current memory use: 96063032
./church.bl.mem.19:Current memory use: 112870264
./lattice.pa.mem.19:Current memory use: 75384440
./graphs.pd.mem.19:Current memory use: 79593960
./nbody.ia.mem.19:Current memory use: 132249856
./lattice.lc.mem.19:Current memory use: 167339112
./earley.pd.mem.19:Current memory use: 61562968
./nbody.pd.mem.19:Current memory use: 99076640
./nucleic.pa.mem.19:Current memory use: 120614944
./mbrotZ.lc.mem.19:Current memory use: 173175392
./church.sp.mem.19:Current memory use: 115760136
./matrix.pa.mem.19:Current memory use: 91542912
./nucleic.ld.mem.19:Current memory use: 2291526800
./church.lc.mem.19:Current memory use: 83101376
./church.pa.mem.19:Current memory use: 59855424
./mbrotZ.bl.mem.19:Current memory use: 265108752
./matrix.pd.mem.19:Current memory use: 89540304
./maze.pd.mem.19:Current memory use: 88749112
./church.id.mem.19:Current memory use: 60119200
./lattice.pd.mem.19:Current memory use: 75377296
./mbrotZ.ls.mem.19:Current memory use: 319322216
./maze.ia.mem.19:Current memory use: 65801896
./boyer.pa.mem.19:Current memory use: 107291392
./lattice.ls.mem.19:Current memory use: 191814968
./maze.pa.mem.19:Current memory use: 88749056
./nbody.id.mem.19:Current memory use: 128907272
./nbody.lc.mem.19:Current memory use: 554457216
./mbrotZ.pa.mem.19:Current memory use: 67098408
./lattice.bl.mem.19:Current memory use: 192267176
./lattice.id.mem.19:Current memory use: 76329000
./nucleic.pd.mem.19:Current memory use: 110977912
./lattice.ia.mem.19:Current memory use: 76344808
./church.ls.mem.19:Current memory use: 111772464
./nucleic.ia.mem.19:Current memory use: 132092584
./boyer.ia.mem.19:Current memory use: 104696752
