./mbrotZ.lc.mem.6:Current memory use: 100097864
./mbrotZ.bl.mem.5:Current memory use: 229892240
./lattice.li.mem.5:Current memory use: 43477992
./church.li.mem.5:Current memory use: 43816496
./maze.lc.mem.7:Current memory use: 254564272
./church.lc.mem.5:Current memory use: 60740000
./maze.li.mem.8:Current memory use: 70617752
./mbrotZ.lc.mem.5:Current memory use: 99910664
./maze.lp.mem.7:Current memory use: 57818984
./matrix.lp.mem.8:Current memory use: 59103744
./maze.bl.mem.7:Current memory use: 326057648
./church.ls.mem.4:Current memory use: 91175176
./church.li.mem.8:Current memory use: 43817368
./graphs.li.mem.5:Current memory use: 73704400
./nbody.lc.mem.6:Current memory use: 360800456
./earley.ls.mem.5:Current memory use: 254981128
./mbrotZ.sp.mem.6:Current memory use: 285120768
./nucleic.lp.mem.8:Current memory use: 81090088
./earley.li.mem.4:Current memory use: 45803624
./earley.li.mem.5:Current memory use: 45804424
./maze.bl.mem.8:Current memory use: 329946048
./maze.ls.mem.5:Current memory use: 405951976
./maze.ls.mem.7:Current memory use: 350621104
./lattice.lp.mem.6:Current memory use: 46752312
./lattice.bl.mem.8:Current memory use: 182350320
./boyer.li.mem.4:Current memory use: 100070120
./maze.sp.mem.6:Current memory use: 301673784
./mbrotZ.sp.mem.7:Current memory use: 288962280
./matrix.lp.mem.5:Current memory use: 59103584
./earley.lp.mem.5:Current memory use: 46165712
./lattice.ls.mem.5:Current memory use: 123201752
./mbrotZ.bl.mem.4:Current memory use: 229701328
./graphs.li.mem.7:Current memory use: 73704240
./graphs.lp.mem.5:Current memory use: 53901968
./church.sp.mem.5:Current memory use: 85397232
./nbody.li.mem.8:Current memory use: 67736752
./earley.lp.mem.4:Current memory use: 46165200
./mbrotZ.lp.mem.4:Current memory use: 47987280
./mbrotZ.sp.mem.4:Current memory use: 288355552
./maze.lc.mem.5:Current memory use: 333166248
./boyer.lp.mem.8:Current memory use: 71213512
./nucleic.li.mem.5:Current memory use: 108009096
./lattice.bl.mem.6:Current memory use: 179062920
./nucleic.lp.mem.6:Current memory use: 57277472
./matrix.li.mem.8:Current memory use: 79128024
./earley.sp.mem.5:Current memory use: 258107168
./nbody.lc.mem.8:Current memory use: 568496736
./earley.ls.mem.4:Current memory use: 246407856
./boyer.li.mem.5:Current memory use: 97576480
./lattice.li.mem.7:Current memory use: 43477688
./church.lp.mem.4:Current memory use: 42639280
./earley.li.mem.6:Current memory use: 45803280
./mbrotZ.li.mem.6:Current memory use: 48568272
./maze.li.mem.7:Current memory use: 70617752
./earley.ls.mem.7:Current memory use: 244126288
./mbrotZ.lc.mem.4:Current memory use: 100074608
./church.lc.mem.7:Current memory use: 60740632
./earley.sp.mem.7:Current memory use: 265720144
./boyer.li.mem.7:Current memory use: 100072536
./maze.li.mem.4:Current memory use: 70617752
./earley.lc.mem.6:Current memory use: 146650928
./church.lc.mem.6:Current memory use: 60747776
./maze.li.mem.5:Current memory use: 70621672
./earley.lc.mem.4:Current memory use: 141574792
./nucleic.li.mem.7:Current memory use: 100319848
./nucleic.lp.mem.7:Current memory use: 117693056
./church.lp.mem.7:Current memory use: 42639192
./lattice.ls.mem.7:Current memory use: 120944064
./lattice.lp.mem.7:Current memory use: 46749624
./earley.bl.mem.8:Current memory use: 250550360
./lattice.li.mem.8:Current memory use: 43478376
./nbody.lc.mem.5:Current memory use: 528813968
./mbrotZ.bl.mem.6:Current memory use: 229888808
./nbody.lp.mem.7:Current memory use: 86027880
./lattice.lp.mem.8:Current memory use: 46750680
./matrix.li.mem.6:Current memory use: 79128448
./earley.li.mem.7:Current memory use: 45803672
./mbrotZ.lp.mem.7:Current memory use: 47986592
./lattice.sp.mem.8:Current memory use: 198141664
./graphs.li.mem.4:Current memory use: 73704400
./matrix.li.mem.5:Current memory use: 79129232
./graphs.lp.mem.4:Current memory use: 53901032
./church.bl.mem.4:Current memory use: 76946560
./graphs.lp.mem.6:Current memory use: 53901968
./earley.lc.mem.8:Current memory use: 144618368
./earley.bl.mem.6:Current memory use: 251012328
./earley.bl.mem.4:Current memory use: 250577160
./church.li.mem.6:Current memory use: 43817344
./maze.sp.mem.8:Current memory use: 365929136
./nbody.li.mem.4:Current memory use: 89286632
./lattice.lc.mem.5:Current memory use: 135759440
./matrix.lp.mem.6:Current memory use: 59105320
./boyer.lp.mem.5:Current memory use: 68512080
./nbody.li.mem.6:Current memory use: 80209232
./maze.sp.mem.4:Current memory use: 220343392
./lattice.lc.mem.7:Current memory use: 140311048
./maze.li.mem.6:Current memory use: 70618392
./maze.lp.mem.5:Current memory use: 57816792
./maze.bl.mem.4:Current memory use: 296288080
./maze.lc.mem.6:Current memory use: 372082000
./earley.bl.mem.7:Current memory use: 247422120
./nucleic.li.mem.8:Current memory use: 73033688
./earley.ls.mem.8:Current memory use: 254393616
./mbrotZ.ls.mem.8:Current memory use: 220298752
./maze.bl.mem.6:Current memory use: 303428872
./lattice.bl.mem.5:Current memory use: 179547864
./earley.bl.mem.5:Current memory use: 250411744
./earley.li.mem.8:Current memory use: 45803352
./matrix.li.mem.7:Current memory use: 79128504
./church.li.mem.7:Current memory use: 43817240
./maze.lp.mem.6:Current memory use: 57817432
./earley.lp.mem.6:Current memory use: 46164720
./boyer.lp.mem.7:Current memory use: 71213336
./church.lp.mem.6:Current memory use: 42639440
./nbody.li.mem.5:Current memory use: 68680280
./nbody.lp.mem.8:Current memory use: 81736128
./nucleic.li.mem.6:Current memory use: 79279264
./matrix.lp.mem.7:Current memory use: 59105960
./nbody.lp.mem.4:Current memory use: 79950184
./church.sp.mem.8:Current memory use: 74361504
./lattice.sp.mem.4:Current memory use: 197777184
./earley.lp.mem.8:Current memory use: 46163920
./mbrotZ.ls.mem.4:Current memory use: 219737368
./lattice.sp.mem.5:Current memory use: 197137760
./mbrotZ.lc.mem.8:Current memory use: 100064472
./lattice.sp.mem.6:Current memory use: 199661072
./lattice.bl.mem.7:Current memory use: 178869024
./graphs.lp.mem.8:Current memory use: 53901992
./church.lc.mem.8:Current memory use: 60740416
./church.ls.mem.5:Current memory use: 91178744
./mbrotZ.bl.mem.8:Current memory use: 230025016
./lattice.lc.mem.4:Current memory use: 141365280
./nucleic.lp.mem.4:Current memory use: 85434728
./lattice.ls.mem.4:Current memory use: 123241120
./lattice.lc.mem.8:Current memory use: 147286072
./nbody.li.mem.7:Current memory use: 80212360
./mbrotZ.lc.mem.7:Current memory use: 97884512
./earley.lp.mem.7:Current memory use: 46164720
./lattice.lp.mem.5:Current memory use: 46749784
./church.bl.mem.6:Current memory use: 75026432
./church.bl.mem.5:Current memory use: 71892344
./boyer.li.mem.6:Current memory use: 100078872
./earley.sp.mem.6:Current memory use: 258032352
./nucleic.lp.mem.5:Current memory use: 109287808
./church.li.mem.4:Current memory use: 43815416
./graphs.lp.mem.7:Current memory use: 53902744
./mbrotZ.lp.mem.6:Current memory use: 48000160
./mbrotZ.ls.mem.7:Current memory use: 218623600
./maze.bl.mem.5:Current memory use: 291361608
./earley.sp.mem.4:Current memory use: 264961856
./church.ls.mem.6:Current memory use: 90141008
./church.ls.mem.7:Current memory use: 91175976
./nbody.lc.mem.4:Current memory use: 504696112
./lattice.sp.mem.7:Current memory use: 194713800
./church.sp.mem.7:Current memory use: 75337384
./nucleic.li.mem.4:Current memory use: 89967616
./mbrotZ.li.mem.5:Current memory use: 48568536
./mbrotZ.li.mem.7:Current memory use: 48564312
./church.sp.mem.6:Current memory use: 74331608
./mbrotZ.lp.mem.5:Current memory use: 47984624
./boyer.lp.mem.4:Current memory use: 70294528
./maze.ls.mem.8:Current memory use: 232018680
./lattice.lc.mem.6:Current memory use: 141179288
./mbrotZ.sp.mem.5:Current memory use: 288058288
./graphs.li.mem.8:Current memory use: 73704400
./mbrotZ.ls.mem.5:Current memory use: 220583904
./earley.ls.mem.6:Current memory use: 246298616
./church.bl.mem.7:Current memory use: 72872816
./maze.lp.mem.8:Current memory use: 57818488
./maze.lp.mem.4:Current memory use: 57817976
./nbody.lc.mem.7:Current memory use: 475117832
./church.lc.mem.4:Current memory use: 60840904
./nbody.lp.mem.6:Current memory use: 86066912
./mbrotZ.lp.mem.8:Current memory use: 47998800
./earley.sp.mem.8:Current memory use: 257804976
./lattice.li.mem.6:Current memory use: 43478376
./church.bl.mem.8:Current memory use: 74949216
./boyer.li.mem.8:Current memory use: 100055760
./church.lp.mem.5:Current memory use: 42639832
./maze.lc.mem.8:Current memory use: 319370744
./boyer.lp.mem.6:Current memory use: 71213752
./earley.lc.mem.5:Current memory use: 145124944
./lattice.ls.mem.8:Current memory use: 122775824
./mbrotZ.li.mem.4:Current memory use: 48552080
./nbody.lp.mem.5:Current memory use: 72362656
./lattice.ls.mem.6:Current memory use: 121162064
./maze.ls.mem.4:Current memory use: 425931528
./church.lp.mem.8:Current memory use: 42639104
./maze.sp.mem.7:Current memory use: 283384992
./lattice.lp.mem.4:Current memory use: 46750584
./church.ls.mem.8:Current memory use: 90141232
./maze.lc.mem.4:Current memory use: 279879392
./mbrotZ.sp.mem.8:Current memory use: 286658120
./church.sp.mem.4:Current memory use: 74367000
./maze.ls.mem.6:Current memory use: 315037464
./mbrotZ.li.mem.8:Current memory use: 48566392
./matrix.li.mem.4:Current memory use: 79126896
./earley.lc.mem.7:Current memory use: 145145504
./lattice.li.mem.4:Current memory use: 43478312
./matrix.lp.mem.4:Current memory use: 59105640
./mbrotZ.ls.mem.6:Current memory use: 219183472
./mbrotZ.bl.mem.7:Current memory use: 229757560
./graphs.li.mem.6:Current memory use: 73704824
./lattice.bl.mem.4:Current memory use: 178919624
./maze.sp.mem.5:Current memory use: 365922928
