./mbrotZ.lc.mem.6:Peak memory use after a collection: 120216640
./mbrotZ.bl.mem.5:Peak memory use after a collection: 262621992
./lattice.li.mem.5:Peak memory use after a collection: 43109816
./church.li.mem.5:Peak memory use after a collection: 43109496
./maze.lc.mem.7:Peak memory use after a collection: 474089944
./church.lc.mem.5:Peak memory use after a collection: 47872360
./maze.li.mem.8:Peak memory use after a collection: 48922384
./mbrotZ.lc.mem.5:Peak memory use after a collection: 120404040
./maze.lp.mem.7:Peak memory use after a collection: 48091160
./matrix.lp.mem.8:Peak memory use after a collection: 53093320
./maze.bl.mem.7:Peak memory use after a collection: 419189352
./church.ls.mem.4:Peak memory use after a collection: 62344160
./church.li.mem.8:Peak memory use after a collection: 43109144
./graphs.li.mem.5:Peak memory use after a collection: 50076112
./nbody.lc.mem.6:Peak memory use after a collection: 593398928
./earley.ls.mem.5:Peak memory use after a collection: 417325296
./mbrotZ.sp.mem.6:Peak memory use after a collection: 271104800
./nucleic.lp.mem.8:Peak memory use after a collection: 116407576
./earley.li.mem.4:Peak memory use after a collection: 43108984
./earley.li.mem.5:Peak memory use after a collection: 43109624
./maze.bl.mem.8:Peak memory use after a collection: 423049784
./maze.ls.mem.5:Peak memory use after a collection: 437048936
./maze.ls.mem.7:Peak memory use after a collection: 439062800
./lattice.lp.mem.6:Peak memory use after a collection: 43109656
./lattice.bl.mem.8:Peak memory use after a collection: 189044448
./boyer.li.mem.4:Peak memory use after a collection: 72290376
./maze.sp.mem.6:Peak memory use after a collection: 408020176
./mbrotZ.sp.mem.7:Peak memory use after a collection: 274241168
./matrix.lp.mem.5:Peak memory use after a collection: 53093160
./earley.lp.mem.5:Peak memory use after a collection: 43109656
./lattice.ls.mem.5:Peak memory use after a collection: 205536584
./mbrotZ.bl.mem.4:Peak memory use after a collection: 262925064
./graphs.li.mem.7:Peak memory use after a collection: 50075440
./graphs.lp.mem.5:Peak memory use after a collection: 49829384
./church.sp.mem.5:Peak memory use after a collection: 67784664
./nbody.li.mem.8:Peak memory use after a collection: 96439560
./earley.lp.mem.4:Peak memory use after a collection: 43109544
./mbrotZ.lp.mem.4:Peak memory use after a collection: 43109816
./mbrotZ.sp.mem.4:Peak memory use after a collection: 273634440
./maze.lc.mem.5:Peak memory use after a collection: 491445864
./boyer.lp.mem.8:Peak memory use after a collection: 68120408
./nucleic.li.mem.5:Peak memory use after a collection: 112294376
./lattice.bl.mem.6:Peak memory use after a collection: 195627888
./nucleic.lp.mem.6:Peak memory use after a collection: 111819888
./matrix.li.mem.8:Peak memory use after a collection: 54770768
./earley.sp.mem.5:Peak memory use after a collection: 407564968
./nbody.lc.mem.8:Peak memory use after a collection: 593085128
./earley.ls.mem.4:Peak memory use after a collection: 420035096
./boyer.li.mem.5:Peak memory use after a collection: 71854336
./lattice.li.mem.7:Peak memory use after a collection: 43109816
./church.lp.mem.4:Peak memory use after a collection: 43109064
./earley.li.mem.6:Peak memory use after a collection: 43109064
./mbrotZ.li.mem.6:Peak memory use after a collection: 43108504
./maze.li.mem.7:Peak memory use after a collection: 48922224
./earley.ls.mem.7:Peak memory use after a collection: 419933200
./mbrotZ.lc.mem.4:Peak memory use after a collection: 120151608
./church.lc.mem.7:Peak memory use after a collection: 47872992
./earley.sp.mem.7:Peak memory use after a collection: 405402704
./boyer.li.mem.7:Peak memory use after a collection: 72239952
./maze.li.mem.4:Peak memory use after a collection: 48922384
./earley.lc.mem.6:Peak memory use after a collection: 228398352
./church.lc.mem.6:Peak memory use after a collection: 47880136
./maze.li.mem.5:Peak memory use after a collection: 48926784
./earley.lc.mem.4:Peak memory use after a collection: 228317312
./nucleic.li.mem.7:Peak memory use after a collection: 116406120
./nucleic.lp.mem.7:Peak memory use after a collection: 113159496
./church.lp.mem.7:Peak memory use after a collection: 43109384
./lattice.ls.mem.7:Peak memory use after a collection: 203982536
./lattice.lp.mem.7:Peak memory use after a collection: 43109144
./earley.bl.mem.8:Peak memory use after a collection: 399801880
./lattice.li.mem.8:Peak memory use after a collection: 43109224
./nbody.lc.mem.5:Peak memory use after a collection: 586823488
./mbrotZ.bl.mem.6:Peak memory use after a collection: 262617936
./nbody.lp.mem.7:Peak memory use after a collection: 93053512
./lattice.lp.mem.8:Peak memory use after a collection: 43109224
./matrix.li.mem.6:Peak memory use after a collection: 54770880
./earley.li.mem.7:Peak memory use after a collection: 43109224
./mbrotZ.lp.mem.7:Peak memory use after a collection: 43109624
./lattice.sp.mem.8:Peak memory use after a collection: 205627704
./graphs.li.mem.4:Peak memory use after a collection: 50076112
./matrix.li.mem.5:Peak memory use after a collection: 54771552
./graphs.lp.mem.4:Peak memory use after a collection: 49828256
./church.bl.mem.4:Peak memory use after a collection: 67766936
./graphs.lp.mem.6:Peak memory use after a collection: 49829384
./earley.lc.mem.8:Peak memory use after a collection: 227039024
./earley.bl.mem.6:Peak memory use after a collection: 405705152
./earley.bl.mem.4:Peak memory use after a collection: 406560616
./church.li.mem.6:Peak memory use after a collection: 43109384
./maze.sp.mem.8:Peak memory use after a collection: 405445824
./nbody.li.mem.4:Peak memory use after a collection: 95255248
./lattice.lc.mem.5:Peak memory use after a collection: 117205776
./matrix.lp.mem.6:Peak memory use after a collection: 53094656
./boyer.lp.mem.5:Peak memory use after a collection: 68120584
./nbody.li.mem.6:Peak memory use after a collection: 96003256
./maze.sp.mem.4:Peak memory use after a collection: 412019048
./lattice.lc.mem.7:Peak memory use after a collection: 117074072
./maze.li.mem.6:Peak memory use after a collection: 48923024
./maze.lp.mem.5:Peak memory use after a collection: 48089408
./maze.bl.mem.4:Peak memory use after a collection: 415976560
./maze.lc.mem.6:Peak memory use after a collection: 485378280
./earley.bl.mem.7:Peak memory use after a collection: 403902888
./nucleic.li.mem.8:Peak memory use after a collection: 116829264
./earley.ls.mem.8:Peak memory use after a collection: 418666504
./mbrotZ.ls.mem.8:Peak memory use after a collection: 252128072
./maze.bl.mem.6:Peak memory use after a collection: 419601392
./lattice.bl.mem.5:Peak memory use after a collection: 195998104
./earley.bl.mem.5:Peak memory use after a collection: 399777416
./earley.li.mem.8:Peak memory use after a collection: 43109144
./matrix.li.mem.7:Peak memory use after a collection: 54770792
./church.li.mem.7:Peak memory use after a collection: 43109144
./maze.lp.mem.6:Peak memory use after a collection: 48090048
./earley.lp.mem.6:Peak memory use after a collection: 43109464
./boyer.lp.mem.7:Peak memory use after a collection: 68120248
./church.lp.mem.6:Peak memory use after a collection: 43109304
./nbody.li.mem.5:Peak memory use after a collection: 96005672
./nbody.lp.mem.8:Peak memory use after a collection: 92588584
./nucleic.li.mem.6:Peak memory use after a collection: 112403280
./matrix.lp.mem.7:Peak memory use after a collection: 53095296
./nbody.lp.mem.4:Peak memory use after a collection: 93580464
./church.sp.mem.8:Peak memory use after a collection: 67788176
./lattice.sp.mem.4:Peak memory use after a collection: 205398352
./earley.lp.mem.8:Peak memory use after a collection: 43109816
./mbrotZ.ls.mem.4:Peak memory use after a collection: 252236672
./lattice.sp.mem.5:Peak memory use after a collection: 205996096
./mbrotZ.lc.mem.8:Peak memory use after a collection: 120229656
./lattice.sp.mem.6:Peak memory use after a collection: 205405488
./lattice.bl.mem.7:Peak memory use after a collection: 195993480
./graphs.lp.mem.8:Peak memory use after a collection: 49829216
./church.lc.mem.8:Peak memory use after a collection: 47872776
./church.ls.mem.5:Peak memory use after a collection: 62347728
./mbrotZ.bl.mem.8:Peak memory use after a collection: 262611056
./lattice.lc.mem.4:Peak memory use after a collection: 117103640
./nucleic.lp.mem.4:Peak memory use after a collection: 115114584
./lattice.ls.mem.4:Peak memory use after a collection: 205517352
./lattice.lc.mem.8:Peak memory use after a collection: 116823464
./nbody.li.mem.7:Peak memory use after a collection: 96024176
./mbrotZ.lc.mem.7:Peak memory use after a collection: 120511712
./earley.lp.mem.7:Peak memory use after a collection: 43109304
./lattice.lp.mem.5:Peak memory use after a collection: 43109304
./church.bl.mem.6:Peak memory use after a collection: 67769808
./church.bl.mem.5:Peak memory use after a collection: 67880984
./boyer.li.mem.6:Peak memory use after a collection: 72298968
./earley.sp.mem.6:Peak memory use after a collection: 407301144
./nucleic.lp.mem.5:Peak memory use after a collection: 113005168
./church.li.mem.4:Peak memory use after a collection: 43109816
./graphs.lp.mem.7:Peak memory use after a collection: 49829968
./mbrotZ.lp.mem.6:Peak memory use after a collection: 43109464
./mbrotZ.ls.mem.7:Peak memory use after a collection: 252057632
./maze.bl.mem.5:Peak memory use after a collection: 419871296
./earley.sp.mem.4:Peak memory use after a collection: 405426048
./church.ls.mem.6:Peak memory use after a collection: 62359616
./church.ls.mem.7:Peak memory use after a collection: 62344960
./nbody.lc.mem.4:Peak memory use after a collection: 595920088
./lattice.sp.mem.7:Peak memory use after a collection: 207515480
./church.sp.mem.7:Peak memory use after a collection: 67784608
./nucleic.li.mem.4:Peak memory use after a collection: 114050512
./mbrotZ.li.mem.5:Peak memory use after a collection: 43109384
./mbrotZ.li.mem.7:Peak memory use after a collection: 43109224
./church.sp.mem.6:Peak memory use after a collection: 67790280
./mbrotZ.lp.mem.5:Peak memory use after a collection: 43109976
./boyer.lp.mem.4:Peak memory use after a collection: 68121944
./maze.ls.mem.8:Peak memory use after a collection: 434800488
./lattice.lc.mem.6:Peak memory use after a collection: 117089384
./mbrotZ.sp.mem.5:Peak memory use after a collection: 273337176
./graphs.li.mem.8:Peak memory use after a collection: 50076112
./mbrotZ.ls.mem.5:Peak memory use after a collection: 252168312
./earley.ls.mem.6:Peak memory use after a collection: 419129848
./church.bl.mem.7:Peak memory use after a collection: 67834496
./maze.lp.mem.8:Peak memory use after a collection: 48090664
./maze.lp.mem.4:Peak memory use after a collection: 48090152
./nbody.lc.mem.7:Peak memory use after a collection: 588099416
./church.lc.mem.4:Peak memory use after a collection: 47973264
./nbody.lp.mem.6:Peak memory use after a collection: 92808976
./mbrotZ.lp.mem.8:Peak memory use after a collection: 43109144
./earley.sp.mem.8:Peak memory use after a collection: 409520272
./lattice.li.mem.6:Peak memory use after a collection: 43109144
./church.bl.mem.8:Peak memory use after a collection: 67764160
./boyer.li.mem.8:Peak memory use after a collection: 72223336
./church.lp.mem.5:Peak memory use after a collection: 43109816
./maze.lc.mem.8:Peak memory use after a collection: 477285640
./boyer.lp.mem.6:Peak memory use after a collection: 68120376
./earley.lc.mem.5:Peak memory use after a collection: 228223496
./lattice.ls.mem.8:Peak memory use after a collection: 204345264
./mbrotZ.li.mem.4:Peak memory use after a collection: 43109384
./nbody.lp.mem.5:Peak memory use after a collection: 93927792
./lattice.ls.mem.6:Peak memory use after a collection: 205609168
./maze.ls.mem.4:Peak memory use after a collection: 420648056
./church.lp.mem.8:Peak memory use after a collection: 43109304
./maze.sp.mem.7:Peak memory use after a collection: 400939992
./lattice.lp.mem.4:Peak memory use after a collection: 43110936
./church.ls.mem.8:Peak memory use after a collection: 62359840
./maze.lc.mem.4:Peak memory use after a collection: 470451352
./mbrotZ.sp.mem.8:Peak memory use after a collection: 272642152
./church.sp.mem.4:Peak memory use after a collection: 67792752
./maze.ls.mem.6:Peak memory use after a collection: 446500648
./mbrotZ.li.mem.8:Peak memory use after a collection: 43109464
./matrix.li.mem.4:Peak memory use after a collection: 54769848
./earley.lc.mem.7:Peak memory use after a collection: 226998872
./lattice.li.mem.4:Peak memory use after a collection: 43109224
./matrix.lp.mem.4:Peak memory use after a collection: 53094976
./mbrotZ.ls.mem.6:Peak memory use after a collection: 251955776
./mbrotZ.bl.mem.7:Peak memory use after a collection: 262877296
./graphs.li.mem.6:Peak memory use after a collection: 50076536
./lattice.bl.mem.4:Peak memory use after a collection: 195643744
./maze.sp.mem.5:Peak memory use after a collection: 414551616
