./mbrotZ.lp.time.6:cpu time: 96 real time: 96 gc time: 0
./church.lp.time.5:cpu time: 136 real time: 134 gc time: 8
./graphs.li.time.6:cpu time: 5848 real time: 5853 gc time: 180
./lattice.lp.time.4:cpu time: 388 real time: 388 gc time: 12
./lattice.bl.time.4:cpu time: 393252 real time: 393527 gc time: 6005
./mbrotZ.bl.time.7:cpu time: 381307 real time: 381632 gc time: 7281
./church.lc.time.4:cpu time: 5984 real time: 5989 gc time: 112
./mbrotZ.li.time.6:cpu time: 104 real time: 104 gc time: 0
./matrix.lp.time.7:cpu time: 5272 real time: 5277 gc time: 216
./maze.li.time.6:cpu time: 5552 real time: 5560 gc time: 160
./mbrotZ.li.time.4:cpu time: 112 real time: 114 gc time: 0
./church.li.time.6:cpu time: 156 real time: 155 gc time: 8
./matrix.li.time.7:cpu time: 5804 real time: 5811 gc time: 240
./nucleic.lp.time.5:cpu time: 95990 real time: 96053 gc time: 16469
./church.lp.time.8:cpu time: 136 real time: 137 gc time: 8
./church.lp.time.6:cpu time: 140 real time: 139 gc time: 4
./lattice.li.time.7:cpu time: 404 real time: 404 gc time: 16
./earley.lp.time.8:cpu time: 608 real time: 608 gc time: 16
./earley.lc.time.6:cpu time: 149553 real time: 149671 gc time: 7368
./earley.bl.time.5:cpu time: 1079743 real time: 1080626 gc time: 22766
./earley.li.time.6:cpu time: 656 real time: 657 gc time: 20
./lattice.li.time.8:cpu time: 408 real time: 407 gc time: 16
./nbody.lp.time.4:cpu time: 34718 real time: 34733 gc time: 3332
./church.ls.time.7:cpu time: 23377 real time: 23395 gc time: 460
./church.bl.time.8:cpu time: 54395 real time: 54440 gc time: 828
./mbrotZ.lp.time.4:cpu time: 92 real time: 92 gc time: 0
./church.lp.time.4:cpu time: 132 real time: 132 gc time: 8
./earley.sp.time.4:cpu time: 975084 real time: 975788 gc time: 50361
./matrix.lp.time.4:cpu time: 4780 real time: 4787 gc time: 196
./church.ls.time.4:cpu time: 23993 real time: 24011 gc time: 524
./matrix.li.time.5:cpu time: 5820 real time: 5827 gc time: 216
./earley.lp.time.5:cpu time: 568 real time: 568 gc time: 28
./nbody.lp.time.8:cpu time: 35774 real time: 35781 gc time: 3376
./boyer.li.time.8:cpu time: 23529 real time: 23542 gc time: 1288
./lattice.bl.time.7:cpu time: 383456 real time: 383763 gc time: 5949
./nbody.lp.time.7:cpu time: 35806 real time: 35808 gc time: 3476
./mbrotZ.bl.time.5:cpu time: 391780 real time: 392105 gc time: 7276
./mbrotZ.lp.time.7:cpu time: 100 real time: 100 gc time: 0
./nucleic.lp.time.8:cpu time: 99042 real time: 99080 gc time: 17465
./church.li.time.8:cpu time: 156 real time: 156 gc time: 4
./church.lc.time.7:cpu time: 5972 real time: 5977 gc time: 132
./mbrotZ.sp.time.7:cpu time: 332444 real time: 332705 gc time: 11933
./mbrotZ.lc.time.5:cpu time: 42918 real time: 42955 gc time: 1552
./earley.li.time.7:cpu time: 644 real time: 642 gc time: 20
./lattice.lc.time.4:cpu time: 65972 real time: 66299 gc time: 2705
./nbody.li.time.4:cpu time: 38270 real time: 38289 gc time: 3416
./mbrotZ.ls.time.4:cpu time: 267712 real time: 267903 gc time: 9666
./maze.li.time.7:cpu time: 5576 real time: 5581 gc time: 180
./lattice.lc.time.7:cpu time: 62667 real time: 62718 gc time: 2581
./earley.sp.time.7:cpu time: 1004950 real time: 1005725 gc time: 51195
./mbrotZ.sp.time.6:cpu time: 325256 real time: 325463 gc time: 11424
./lattice.li.time.6:cpu time: 412 real time: 414 gc time: 12
./mbrotZ.lc.time.8:cpu time: 43962 real time: 43995 gc time: 1576
./earley.sp.time.6:cpu time: 973344 real time: 974048 gc time: 51244
./earley.li.time.4:cpu time: 624 real time: 625 gc time: 24
./nucleic.li.time.4:cpu time: 134212 real time: 134300 gc time: 22358
./lattice.sp.time.4:cpu time: 307443 real time: 307970 gc time: 10145
./nbody.lp.time.5:cpu time: 33978 real time: 33991 gc time: 3212
./maze.lp.time.7:cpu time: 4904 real time: 4909 gc time: 156
./maze.lp.time.6:cpu time: 4860 real time: 4865 gc time: 156
./graphs.lp.time.4:cpu time: 5016 real time: 5020 gc time: 168
./nucleic.li.time.7:cpu time: 135608 real time: 135705 gc time: 22737
./maze.li.time.8:cpu time: 5444 real time: 5445 gc time: 176
./nucleic.li.time.6:cpu time: 135832 real time: 135914 gc time: 22959
./earley.lc.time.5:cpu time: 159033 real time: 159173 gc time: 7285
./earley.bl.time.4:cpu time: 1123738 real time: 1126286 gc time: 23341
./mbrotZ.bl.time.8:cpu time: 390124 real time: 390390 gc time: 7193
./nbody.li.time.6:cpu time: 38690 real time: 38704 gc time: 3497
./lattice.bl.time.5:cpu time: 383324 real time: 383634 gc time: 6052
./lattice.sp.time.6:cpu time: 309275 real time: 309513 gc time: 10104
./church.sp.time.4:cpu time: 39922 real time: 39955 gc time: 929
./matrix.li.time.6:cpu time: 5804 real time: 5808 gc time: 220
./matrix.li.time.8:cpu time: 5888 real time: 5892 gc time: 248
./nbody.li.time.7:cpu time: 38850 real time: 38856 gc time: 3508
./church.bl.time.7:cpu time: 55547 real time: 55595 gc time: 848
./lattice.ls.time.4:cpu time: 278597 real time: 278840 gc time: 9285
./earley.sp.time.8:cpu time: 975244 real time: 975959 gc time: 51454
./graphs.li.time.5:cpu time: 5920 real time: 5924 gc time: 184
./graphs.li.time.8:cpu time: 5752 real time: 5758 gc time: 180
./boyer.li.time.5:cpu time: 23893 real time: 23903 gc time: 1292
./earley.ls.time.4:cpu time: 915945 real time: 916550 gc time: 47108
./mbrotZ.ls.time.7:cpu time: 264792 real time: 265019 gc time: 9372
./earley.li.time.8:cpu time: 648 real time: 648 gc time: 20
./lattice.lp.time.8:cpu time: 388 real time: 391 gc time: 16
./earley.ls.time.6:cpu time: 906468 real time: 907190 gc time: 47729
./boyer.lp.time.5:cpu time: 16721 real time: 16735 gc time: 984
./boyer.lp.time.4:cpu time: 16757 real time: 16770 gc time: 932
./church.sp.time.5:cpu time: 38014 real time: 38044 gc time: 940
./nucleic.lp.time.7:cpu time: 98942 real time: 98988 gc time: 17144
./nucleic.li.time.8:cpu time: 134968 real time: 135042 gc time: 22536
./mbrotZ.lp.time.5:cpu time: 96 real time: 94 gc time: 0
./boyer.li.time.4:cpu time: 23293 real time: 23311 gc time: 1284
./church.sp.time.8:cpu time: 38062 real time: 38096 gc time: 940
./mbrotZ.sp.time.4:cpu time: 336577 real time: 336832 gc time: 11685
./church.ls.time.6:cpu time: 24069 real time: 24085 gc time: 476
./earley.ls.time.5:cpu time: 910432 real time: 911068 gc time: 47130
./mbrotZ.bl.time.4:cpu time: 390644 real time: 390956 gc time: 7476
./earley.bl.time.8:cpu time: 1059442 real time: 1060161 gc time: 22211
./mbrotZ.sp.time.5:cpu time: 325096 real time: 325352 gc time: 11618
./maze.lp.time.8:cpu time: 5088 real time: 5090 gc time: 176
./earley.ls.time.7:cpu time: 890043 real time: 890654 gc time: 47597
./earley.bl.time.7:cpu time: 1035104 real time: 1035840 gc time: 22684
./church.ls.time.8:cpu time: 23685 real time: 23707 gc time: 468
./mbrotZ.bl.time.6:cpu time: 387564 real time: 387862 gc time: 7192
./mbrotZ.li.time.5:cpu time: 104 real time: 106 gc time: 0
./earley.li.time.5:cpu time: 660 real time: 662 gc time: 24
./mbrotZ.sp.time.8:cpu time: 327688 real time: 327930 gc time: 11848
./matrix.li.time.4:cpu time: 5776 real time: 5779 gc time: 232
./church.lc.time.6:cpu time: 5864 real time: 5868 gc time: 132
./church.sp.time.7:cpu time: 37662 real time: 37692 gc time: 928
./church.sp.time.6:cpu time: 37822 real time: 37853 gc time: 852
./graphs.lp.time.6:cpu time: 5300 real time: 5302 gc time: 196
./church.bl.time.5:cpu time: 54831 real time: 54873 gc time: 848
./lattice.ls.time.6:cpu time: 270328 real time: 270534 gc time: 8484
./boyer.li.time.6:cpu time: 23649 real time: 23659 gc time: 1324
./graphs.lp.time.5:cpu time: 5032 real time: 5039 gc time: 192
./boyer.lp.time.8:cpu time: 17465 real time: 17473 gc time: 1008
./mbrotZ.ls.time.8:cpu time: 267940 real time: 268173 gc time: 9656
./lattice.ls.time.5:cpu time: 278265 real time: 278486 gc time: 8476
./mbrotZ.lc.time.7:cpu time: 45282 real time: 45319 gc time: 1600
./lattice.ls.time.7:cpu time: 265696 real time: 265912 gc time: 8644
./maze.lp.time.5:cpu time: 4652 real time: 4655 gc time: 164
./nbody.li.time.8:cpu time: 39322 real time: 39333 gc time: 3556
./earley.lp.time.6:cpu time: 612 real time: 612 gc time: 20
./nucleic.lp.time.4:cpu time: 98186 real time: 98250 gc time: 16912
./nucleic.li.time.5:cpu time: 129260 real time: 129348 gc time: 21529
./mbrotZ.lc.time.6:cpu time: 42834 real time: 42873 gc time: 1604
./earley.ls.time.8:cpu time: 899128 real time: 899738 gc time: 46020
./earley.sp.time.5:cpu time: 977293 real time: 978068 gc time: 49465
./lattice.sp.time.7:cpu time: 304667 real time: 304913 gc time: 10144
./earley.lc.time.7:cpu time: 152717 real time: 152838 gc time: 7376
./mbrotZ.ls.time.6:cpu time: 263088 real time: 263281 gc time: 9440
./graphs.li.time.4:cpu time: 5952 real time: 5956 gc time: 208
./maze.lp.time.4:cpu time: 4648 real time: 4655 gc time: 136
./earley.lp.time.4:cpu time: 592 real time: 591 gc time: 20
./mbrotZ.lc.time.4:cpu time: 44850 real time: 44888 gc time: 1664
./earley.lc.time.8:cpu time: 160942 real time: 161075 gc time: 7289
./mbrotZ.li.time.7:cpu time: 104 real time: 105 gc time: 0
./lattice.lp.time.5:cpu time: 372 real time: 374 gc time: 16
./boyer.lp.time.7:cpu time: 17705 real time: 17719 gc time: 1088
./church.bl.time.4:cpu time: 56991 real time: 57077 gc time: 804
./lattice.lc.time.5:cpu time: 63560 real time: 63613 gc time: 2740
./maze.li.time.4:cpu time: 5560 real time: 5562 gc time: 164
./lattice.bl.time.8:cpu time: 378271 real time: 378527 gc time: 5829
./earley.lp.time.7:cpu time: 596 real time: 596 gc time: 24
./lattice.li.time.4:cpu time: 412 real time: 410 gc time: 12
./mbrotZ.ls.time.5:cpu time: 267064 real time: 267253 gc time: 9498
./lattice.bl.time.6:cpu time: 380119 real time: 380390 gc time: 5972
./lattice.sp.time.5:cpu time: 301318 real time: 301553 gc time: 9681
./church.lp.time.7:cpu time: 140 real time: 139 gc time: 8
./church.ls.time.5:cpu time: 24241 real time: 24416 gc time: 464
./church.bl.time.6:cpu time: 58703 real time: 58752 gc time: 820
./lattice.li.time.5:cpu time: 408 real time: 409 gc time: 16
./boyer.li.time.7:cpu time: 22845 real time: 22857 gc time: 1240
./graphs.li.time.7:cpu time: 5848 real time: 5850 gc time: 188
./matrix.lp.time.8:cpu time: 5216 real time: 5219 gc time: 220
./lattice.lc.time.6:cpu time: 63171 real time: 63221 gc time: 2616
./mbrotZ.li.time.8:cpu time: 104 real time: 104 gc time: 0
./church.li.time.5:cpu time: 156 real time: 158 gc time: 4
./graphs.lp.time.7:cpu time: 5388 real time: 5392 gc time: 176
./lattice.lp.time.7:cpu time: 388 real time: 389 gc time: 16
./nbody.lp.time.6:cpu time: 35782 real time: 35794 gc time: 3460
./earley.bl.time.6:cpu time: 1049849 real time: 1050633 gc time: 22609
./boyer.lp.time.6:cpu time: 17513 real time: 17522 gc time: 1052
./church.lc.time.8:cpu time: 6208 real time: 6213 gc time: 148
./lattice.ls.time.8:cpu time: 267920 real time: 268147 gc time: 8497
./lattice.lc.time.8:cpu time: 63724 real time: 63771 gc time: 2553
./lattice.lp.time.6:cpu time: 388 real time: 388 gc time: 16
./church.lc.time.5:cpu time: 5680 real time: 5687 gc time: 100
./mbrotZ.lp.time.8:cpu time: 96 real time: 96 gc time: 0
./graphs.lp.time.8:cpu time: 5384 real time: 5386 gc time: 200
./church.li.time.4:cpu time: 168 real time: 171 gc time: 8
./matrix.lp.time.5:cpu time: 4940 real time: 4944 gc time: 196
./nbody.li.time.5:cpu time: 37262 real time: 37280 gc time: 3353
./maze.li.time.5:cpu time: 5552 real time: 5555 gc time: 172
./church.li.time.7:cpu time: 156 real time: 156 gc time: 4
./earley.lc.time.4:cpu time: 154909 real time: 155033 gc time: 7240
./matrix.lp.time.6:cpu time: 5200 real time: 5205 gc time: 200
./nucleic.lp.time.6:cpu time: 98606 real time: 98657 gc time: 17076
./lattice.sp.time.8:cpu time: 305379 real time: 305608 gc time: 10237
./nbody.ld.time.4:cpu time: 192140 real time: 192218 gc time: 42119
./graphs.ld.time.4:cpu time: 28209 real time: 28216 gc time: 5144
./lattice.ld.time.4:cpu time: 1428 real time: 1432 gc time: 132
./mbrotZ.ld.time.4:cpu time: 1296 real time: 1296 gc time: 108
./maze.ld.time.4:cpu time: 26661 real time: 26684 gc time: 4280
./church.ld.time.4:cpu time: 648 real time: 648 gc time: 40
./matrix.ld.time.4:cpu time: 22681 real time: 22686 gc time: 4013
./earley.ld.time.4:cpu time: 3108 real time: 3109 gc time: 476
