\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {paragraph}{Proof step labeling.}{1}{section*.2}
\contentsline {paragraph}{Proof sequences.}{2}{section*.3}
\contentsline {paragraph}{The \texttt {byCases} environment.}{3}{section*.4}
\contentsline {subsection}{\numberline {1.1}Requirements \& Other Packages}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Package Options}{4}{section.2}
\contentsline {section}{\numberline {3}Command Reference}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Proof Step Labeling}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Proof Sequences}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Unicode Shorthand}{6}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}The \texttt {byCases} Environment}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Implementation}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Package Options}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Proof Step Numbering}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Proof Sequences}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}The \texttt {byCases} Environment}{15}{subsection.4.4}
